%\documentclass[twoside,bind]{../dukedissertation}
%
%\usepackage{amsmath, amssymb, amsfonts, amsthm}
%\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{color}
%\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{multirow}
%\usepackage{setspace}
%\usepackage{fancyref}
%\usepackage{microtype}
%\usepackage{units}
%\usepackage{siunitx}
%
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{result}[theorem]{Result}
%
%\def\mean#1{\left< #1 \right>}
%\newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
%% Personal commands and abbreviations.
%\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%% \DeclareMathOperator{\Sample}{Sample}
%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%% for vectors of Greek letters
%\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%\newcommand{\avg}[1]{\left< #1 \right>} % for average
%\let\underdot=\d % rename builtin command \d{} to \underdot{}
%\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%% for partial derivatives
%\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%% for double partial derivatives
%\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
% \right)_{#3}} % for thermodynamic partial derivatives
%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
% \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
% #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%\let\divsymb=\div % rename builtin command \div to \divsymb
%\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%\let\baraccent=\= % rename builtin command \= to \baraccent
%\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
% \newcommand{\Ei}{\operatorname{Ei}}
%\newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%%Define and personal commands here
%
%%Graphics Path to find your pictures
%\graphicspath{{../Figures/}}
%
%\begin{document}
	
\chapter{Reconstructing folding pathway of Luciferase}
\label{chap:luciferase2}

\noindent
\textit{After investigating Luciferase, it seemed that there was quite a few interesting aspects to be explored that I could not fit into the previous paper. Weitao thought it would be fascinating to use the folding simulations to look at a network of the folding times and species along the folding pathway. At the same time, Piotr thought it could be worthwhile to pursue mechanical unfolding of systematically created truncated variants of proteins. These two ideas became the formation of this project - to use systematic truncations to experimentally validate discrete steps along a coarse grain folding pathway. }

\begin{displayquote}
Scholl, Zackary N., Weitao Yang, and Piotr E. Marszalek. Reconstructing the folding pathway of a large, multidomain protein, Luciferase. To be submitted.
\end{displayquote}

\noindent
\textit{This chapter is based of this publication.}

\section{Introduction}

An understanding of how proteins incrementally obtain their structure through folding is crucial for the prevention of diseases and development of new therapeutics \cite{Dobson2003,Fersht1999,Dill2012}. The previous 50 years of protein folding research (see reviews \cite{Bartlett2009,Englander2007,Onuchic2004,Eaton2000,Schueler-Furman2005}) produced excellent theoretical frameworks for understanding protein folding of single-domain proteins, however, most proteins are multi-domain - they comprise over 70\% of the proteomes in all kingdoms of life \cite{Han2007} - and multidomain protein folding behavior is not well understood. Recent experiments show that simple smooth energy landscape theories typically do not apply to multidomain proteins which often display non-Anfinsen mechanisms like kinetic partitioning \cite{Peng2008}, cotranslational folding \cite{sander2014expanding,Kaiser2011,Kimchi-Sarfaty2007,chaney2015roles,hartl2009converging,gloge2014co}, co-existing intersecting folding pathways \cite{Pirchi2011}, or confinement by chaperonins \cite{chakraborty2010chaperonin,Zhou2001}. 

A model multidomain protein is Firefly  Luciferase (Photinus pyralis, denoted as Luciferase hereafter), which effectively cannot refold (refolding takes up to 72 hours\cite{Herbst1997,Herbst1998}), and only folds due to the involvement of molecular chaperones, or the ribosome \cite{Herbst1998,Frydman1999,Svetlov2006,Schumacher1994}. In this study we ask the following: 
is the structural topology of Luciferase inherently predisposed to folding cotranslationally and inhibiting spontaneous refolding? 
To answer this question, we determine the atomistic structure of several prominent intermediate states along the folding pathway and evaluate their transition probabilities. 

To determine the folding pathway, we use coarse-grained simulation to identify autonomously folded core substructures \cite{ding2005reconstruction,Shaw2010}, and then use systematic truncation experiments to realize their structure and stability \cite{ItzhakiNeiraRuiz-SanzEtAl1995,KurtRajagopalanCavagnero2006,PratGayRuiz-SanzNeiraEtAl1995,NeiraItzhakiLadurnerEtAl1997,NeiraFersht1999,GayRuiz-SanzNeiraEtAl1995}. In contrast to previous truncation studies that use traditional spectroscopic techniques to evaluate stability \cite{NeiraFersht1999a,ChowChowRaghunathanEtAl2003}, we experimentally test the structure and stability of the simulation-predicted structures using single-molecule force-spectroscopy (SMFS, reviewed in \citep{Neuman2008,borgia2008single,hoffmann2012single,noy2013practical,vzoldak2013force,woodside2014reconstructing}). This method takes advantage of the observation that random or ill-formed truncations are unable to be measured by SMFS \cite{Bertz2008}. SMFS has another particular advantage in that the flanking polyprotein used for single-molecule detection\cite{hoffmann2012single} also eliminates the introduction of the C-terminal carboxyl charge at the site of truncation, which should not be present in the true polyprotein and may introduce anomalous charge interactions. The results from SMFS can be directly compared to steered-molecular dynamic simulations to infer whether the contour-length increment from unfolding is due to the appropriate model of the protein. This powerful combination of simulation and experiment reveals that Luciferase encounters topological barriers that are heavily diminished when folding from the N-terminal domain to the C-terminal, as it would encounter cotranslationally.



\section{Methods}



\subsection{Protein purification}
We developed a construct containing full-length Firefly Luciferase (Promega Co.) flanked by three I27 domains and four I27 domains, respectively, with a N-terminal His-Tag. This Luciferase stays folded and active, though flanked by I27 domains \cite{scholl2014chaperones}. Truncated versions of Luciferase were generated at the DNA level through mutagenesis or gene synthesis from GenScript (Piscataway, NJ) at the residues specified. Plasmids were transformed and over-expressed in C41(DE3)pLysS cells (Lucigen Corp.) and then purified using NiNTA columns (Qiagen).  The resulting purified protein was dialyzed into a buffer containing either 1x or 2x PBS pH 7.6 at a concentration of 1-10mg/ml and used for AFM measurements. 


\subsection{Atomic Force Microscopy}

AFM experiments were performed using custom-built instruments. Proteins were diluted to 150 ug/ml in a  2x PBS buffer and loaded onto a freshly evaporated gold substrate for one hour. The substrate was then washed once and used for pulling experiments. We used either OBL cantilevers (spring constant ~6 pN / nm) or MLCT cantilevers (spring constant ~16 pN / nm) (Bruker). During experiments, the AFM cantilever was pressed against the sample at a contact force of 100-500 pN to non-specifically bind to the protein. The presence of at least five I27 domains (ΔLc ~28 nm and unfolding force ~200 pN) allowed for the unequivocal determination of the unfolding pattern of the protein.  The data was analyzed using Matlab 7.10 (Mathworks). 


\subsection{Steered molecular dynamics}
Simulations were conducted using \texttt{GROMACS 4.5.7} \cite{hess2008gromacs} using a coarse-grained C$\alpha$ model of Luciferase generated using \texttt{SMOG} \cite{Clementi2008,noel2016smog} from the apo-conformation crystal structure of Luciferase \cite{Franks1998}. Truncated variants of Luciferase were generated by truncating contacts from the original Luciferase coarse-grain C$\alpha$ model.  Simulations were conducted using a temperature of 150K. This temperature is near the heat capacity for this particular coarse-grain C$\alpha$ model of Luciferase, as shown previously \cite{scholl2014chaperones}. All simulations were performed as a speed of 1 nm/s using a spring constant of 6 pN/nm, by pulling from the N-terminus. Similar results were obtained when pulling from the C-terminus (data not shown). 


\subsection{Molecular dynamics of Luciferase folding}
Simulations were conducted using \texttt{GROMACS 5.0.6} \cite{abraham2015gromacs} using a coarse-grained C$\alpha$ model of the apo-conformation of Luciferase \cite{Franks1998} generated using \texttt{SMOG} \cite{Clementi2008,noel2016smog}. 
Simulations were first initialized by heating the Luciferase model to 300K. We then conducted 407 coarse-grained simulations starting from a randomly selected heat denatured state and quenched the temperature to 150 temperature units. This temperature is near the heat capacity for this particular coarse-grain C$\alpha$ model of Luciferase, as shown previously \cite{scholl2014chaperones}. Simulations were done for \texttt{1,000,000,000} steps, with step size of \texttt{0.0005}. Every \texttt{1,000,000} steps were saved to an output file, and every 25th frame was used for analysis.

\subsection{Analysis of MD folding simulations}

Simulations were analyzed and clustered using \texttt{Python 2.7.6 (Jun 22 2015)} with packages from \texttt{scipy}, \texttt{numpy} and \texttt{scikit-learn} \cite{scikitlearn,VanDerWaltColbertVaroquaux2011}. First, each frame from the resulting trajectory was analyzed for the whether any of the 1,956 contacts of Luciferase were present to create a contact vector. Frames with less than 20\% of the total contacts were automatically clustered as ``Unfolded'' while frames containing more than 90\% of the total contacts were automatically clustered as ``Folded.'' A matrix containing the contact vector for every other frame was then used for clustering via \texttt{KMeans} or \texttt{DBSCAN}. Similar results were obtained for both clustering methods, and different size of clusters as shown in Fig. \ref{fig:Figure_ClusteringSimilarities}.

Markov chains were generated by using computing the normalized transition probabilities between frames using the labels obtained from clustering \cite{shukla2015markov}. Markov chains were visualized using \texttt{graphviz} \cite{Gansner00anopen}. These visualizations omit the self-transitions and transitions below a minimum threshold of 0.001\%. Kinetics were determined by using an initialization vector for relative occupancy, $v(0)$, and then determining the subsequent relative occupancy through matrix multiplication,
\begin{equation}
v(t) = v(0) \times P^t
\end{equation}
where $P$ is the normalized transition probability matrix for the Markov chain and $t$ is the step. Results from kinetic calculations were also similar irrespective of cluster size or method.

For the scope of this paper we will limit the discussion to the results from clustering of Luciferase into 14 states, shown in Fig. \ref{fig:Figure_Clusters14} which are related by their transition probabilities shown in Fig. \ref{fig:Figure_Clusters14Map}. The results of all other clustering is shown in Fig. \ref{fig:Figure_Clusters20}, \ref{fig:Figure_Clusters20Map}, \ref{fig:Figure_Clusters38}, and \ref{fig:Figure_Clusters38Map}.

The percentage of pathways shown in Fig. \ref{fig:Figure_Pieces} was determined using the 14-state cluster shown in Fig. \ref{fig:Figure_Clusters14}. We simulated 10,000 trajectories by starting in the unfolded ensemble and progressing via the probabilities outlined in the Markov transition matrix until the folded state was reached. Trajectories that regressed back to the unfolded ensemble or to any of the core domains were truncated to that state. The probabilities represent the number of these trajectories that pass through that particular state. 

The percentage of misfolding across a certain pathway was determined in a similar way. Monte carlo simulations were performed, starting from the unfolded ensemble, and continuing until either the folded state was reached or a misfolded state was reached. The pathway was determined to be started from the N-terminal domain, middle of the domain or the C-terminal domain  based on whether the first state after unfolded was \textbf{3} or \textbf{6} (N-terminal), \textbf{1} or \textbf{12} (middle), or \textbf{11} (C-terminal).


\section{Results}

Luciferase is a 550 amino acid, monomeric protein, that uses ATP to catalyze oxidation of D-(-)-Luciferin (Luciferin) to produce a photon of light in Firefly insects \cite{Denburg1969,Lee1970,DeLuca1974}.  The structural conformation of the Luciferase has high homology with other AMP-forming ligases like acyl-CoA ligases \cite{Chang1997} and non-ribosomal peptide synthetases \cite{Kleinkauf1996} as it has a large N-terminal domain and a smaller C-terminal domain that are both crucial for catalysis \cite{Ozawa2001}.  While its structural domains are known \cite{Conti1996}, it is unclear how the structural domains correspond to the structure of the folding domains.


\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_ProteinDomains.png}}
	\caption[Colored bars show the partitioning of Luciferase domains]{Colored bars show the partitioning of Luciferase domains, while black bars show the domains under investigation in this paper (states refer to the clustering in Fig. \ref{fig:Figure_Clusters14}).  The bars in black are the subject of this study.}
	\label{fig:Figure_Bars}
\end{figure}



The precise structural boundaries are also difficult to ascertain and will differentiate depending on the method uses, as shown in Fig. \ref{fig:Figure_Bars} (colored bars). Most structural studies indicate that there are three main structural domains to Luciferase - a N-terminal, a middle, and a C-terminal domain. A recent method by Porter et al. using a thermodynamic metric of protein domains determined that Luciferase has four domains - residues 15-266, 267-337, 338-433 and 434-522 \cite{Porter2012}. Protein Domain Parser\cite{alexandrov2003pdp} determined that there are three domains - residues 18-218, 219-437, and 438-542. Crystallographers that determined a structure for Luciferase determined that there are four structural domains. Domain 1 composed of residues 4-15 and 355-380 and 390-436. Domain 2 composed of residues 15-70 and residues 224-355. Domain 3 composed of residues 70-224 and 380 to 390. And domain 4 composed of residues 436 to 544 \cite{Conti1996}. Previous results in our lab show that, experimental and simulated mechanically unfolding and refolding occurs in three domains composed of residues 1-248, 249-443, and 444 to 550 \cite{scholl2014chaperones}. However, these domain distinctions are still relatively large (150-250 aa per domain) and its unclear which domain folds first, and how the structure of the domain is incrementally obtained.



\section{Folding simulations reveal three independent folding nuclei}

We determined the folding domains with atomistic resolution using coarse-grained simulations. Starting from the denatured state, we modeled hundreds of model-dependent folding trajectories and then subjected these simulations to unsupervised clustering to generate definite structures and a transition matrix for Markov chain analysis (more details in Materials and Methods).


\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_FoldingPathway.png}}
	\caption[Representation of folding routes from coarse-grained simulations]{Representation of the main folding routes from coarse-grain simulations (backarrows representing unfolding not shown - for complete Markov chain see Fig. \ref{fig:Figure_Clusters14Map}). The numbers above each state represent that state number for the 14-state clustering (reference in Fig. \ref{fig:Figure_Clusters14}), while the percentage is the probability of obtaining that structure during any given folding pathway (see Materials and Methods). The arrow size is the qualitative flux through that pathway. Structures with a star indicate that they were evaluated experimentally by SMFS.}
	\label{fig:Figure_Pieces}
\end{figure}

The prominent states determined from the folding simulations is shown in Fig. \ref{fig:Figure_Pieces}. The transition probabilities (Fig. \ref{fig:Figure_Clusters14Map}) indicate that there are only three states that Luciferase can enter from the unfolded ensemble. These three states have the same contact maps and transition probabilities, regardless of clustering method or number of clusters as shown in Fig. \ref{fig:Figure_ClusteringSimilarities}. Though the clustering results are similar across a number of clusters and method, this paper will focus on the 14-state clustering of the coarse-grained folding trajectory of Luciferase whose Markov transition map is shown in Fig. \ref{fig:Figure_Clusters14Map}. 

The states that are first occupied after being unfolded are states \textbf{11} (C-terminal domain), \textbf{1} (core of middle domain), and \textbf{3} (core of N-terminal domain) whose structural representations are shown in Fig. \ref{fig:Figure_Pieces} and contact maps are shown in Fig. \ref{fig:Figure_Clusters14}. These three states (and self transitions) account for 99.998\% of the transitions from the unfolded ensemble, and offer three distinct pathways for folding.


The most frequent pathway, which goes through state \textbf{1}, is composed of the core of the second middle half of Luciferase, namely residues 332 to 440 (Fig. \ref{fig:Figure_Pieces}, orange structure). The unfolded ensemble transitions to state \textbf{1} about 0.70\% of the time. While it is the most frequent state originating from the unfolded ensemble, this state only results in reaching the final folded state 36\% of the time. State \textbf{1} is also moderately unstable, as it regresses back to the unfolded ensemble 3.3\% of the time and only transits further down the folding pathway 2.2\% of the time (whereas the rest of the time it transitions back to itself), as shown in the full Markov map in Fig. \ref{fig:Figure_Clusters14Map}.


The second most frequent pathway passes through state \textbf{3}, which has a probability of 0.26\% of folding into from the unfolded ensemble. This state is the core of the Luciferase N-terminal domain, composed of residues 46 to 180, as shown in Fig. \ref{fig:Figure_Pieces} as the blue structure. The N-terminal core is the most proficient at reaching the final folded state, as 52\% of the folding pathways originate from it. In contrast to state middle domain of Luciferase, the N-terminal core is much more stable. While it transitions back to the unfolded ensemble 0.9\% of the time, it will transit further down the folding pathway 9.7\% percent of the time. 

The third and final most frequented pathway from unfolding is state \textbf{11}, which corresponds to the C-terminal domain of Luciferase (Fig. \ref{fig:Figure_Pieces} as the red structure). The C-terminal domain is the least likely to be the origin for the final folded state, as it is present in 4\% of all folding pathways. This is because the unfolded ensemble transitions to the C-terminal domain with a low probability of 0.13\% and this state is moderately unstable - similar to the middle domain of Luciferase - as it unfolds 3.7\% of the time and only continues along the folding pathway 1.5\% of the time. 



\section{Folding nuclei are experimentally stable}

The three states, \textbf{11}, \textbf{3}, and \textbf{1}, represent the folding nuclei of Luciferase from coarse-grained simulations (Fig. \ref{fig:Figure_Pieces}). We determined whether these folding nuclei are stable by testing the viability and stability of a truncated variant of the protein using force-spectroscopy. We hypothesized that truly unstable structures would not be mechanically stable as random or ill-formed truncations are not able to be measured by SMFS \cite{Bertz2008}. 

Before experimentally perturbing with force, we first simulated the mechanical force experiment using the prospective structures from state \textbf{3}, state \textbf{1}, and state \textbf{11} with steered molecular dynamics (Materials and Methods) to predict the expected contour-length increments. These structures were generated by double-truncation of the full model of Luciferase. These steered molecular dynamic simulations yielded a single rupture event with a contour-length increment (dLc) as shown by a green bar in Fig. \ref{fig:FigureAFMcore}. We would expect that experimental measurements of the contour-length increment should yield a similar result, if the domain is folded in a similar way.

\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_AFMcore.png}}
	\caption[Experimental SMFS results of the contour-length increment and unfolding force]{Experimental SMFS results of the contour-length increment (left) and unfolding force (right) for Luciferase nuclei. Previous results on the full Luciferase \cite{scholl2014chaperones} is shown at the bottom for comparison. The green bar shows the result for the contour-length increment calculated from SMD simulations. The red bar indicates the maximum possible contour-length increment given the number of amino acids in the truncation.}
	\label{fig:FigureAFMcore}
\end{figure}


To test the stability and structure of these Luciferase cores experimentally, we made these constructs at the DNA level and subjected them to mechanical force (see Materials and Methods). Representative results of the force-extension curves are shown in Fig. \ref{fig:Figure_RepresentativeAFM} and the distributions of contour-length increment and unfolding force are shown in Fig. \ref{fig:FigureAFMcore}. As expected contour-length increment and the unfolding forces of state \textbf{11} did not differ form the distributions of the full Luciferase unfolding for Peak 1 (determined to be the C-terminal domain in Scholl et al. \cite{scholl2014chaperones}.), tested using the Komologrov-Smirnov test and corrected for the multiple hypothesis testing. Surprisingly, however, state \textbf{1} and state \textbf{3} showed distributions of contour-lengths that peaked very close to the simulated contour-length increment determined from SMD calculations, indicating that these truncated variants are all stable and near the predicted model structure.


\section{Predominant folding transitions are experimentally stable}

After the initial nucleus of folding, their are several predominant states along the folding pathway of Luciferase. The Monte carlo simulations of folding (Fig. \ref{fig:Figure_Pieces}) and in the Markov kinetics (Fig. \ref{fig:FigureKineticsFrom0}) indicate that the states, \textbf{2}, \textbf{6}, and \textbf{12} which are frequently observed along the folding pathway to the native state. States \textbf{2} and \textbf{6} are expansions of the N-terminal core, containing residues 1-450 and 1-268 respectively, as shown in Fig. \ref{fig:Figure_Pieces} and \ref{fig:Figure_Clusters14}. State \textbf{12} is an expansion on state \textbf{1} (Fig. \ref{fig:Figure_Clusters14}) which we chose not to further investigate experimentally in this study, as it lies on the less predominate pathway folding from state \textbf{1}. 

\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_SMFS2.png}}
	\caption[Experimental SMFS results for the contour-length increment and unfolding force]{Experimental SMFS results for the contour-length increment (left) and unfolding force (right) for Luciferase truncations that expand on the Luciferase cores. Previous results on the full Luciferase \cite{scholl2014chaperones} is shown at the bottom for comparison. The green bar shows the result for the contour-length increment calculated from SMD simulations. The red bar indicates the maximum possible contour-length increment given the number of amino acids in the truncation.}
	\label{fig:FigureSMFS2}
\end{figure}


To investigate, experimentally, whether states \textbf{2} and \textbf{6} are viable, we subjected these states to a similar treatment of SMD simulation and AFM experiment as discussed in the previous section. We also compare results from a previous truncation, another expanded version of state \textbf{3}, containing residues 1 to 203 that was previously published, which is very similar to state \textbf{12} \cite{scholl2014chaperones}. Representative experimental force-extension curves are shown in Fig. \ref{fig:Figure_RepresentativeAFM} and the results from the experimental force-spectroscopy measurements are shown in Fig. \ref{fig:FigureSMFS2}.


Similar as before, the simulated contour-length increment calculated from SMD simulations corresponds very well with the experimentally measured contour-length increment, indicating that all the original models appropriately represent the folded state of the Luciferase truncation.  As expected, the truncation encompassing residues 1-450, that emulates state \textbf{2}, results in two separate peaks. These two peaks match match Peak 2 and Peak 3 of the full Luciferase unfolding as there contour-length increment distributions and their rupture force distributions are not statistically significantly different (as tested using the Komologorov-Smirnov test). This is in line with previous results that posit that Peak 1 from the full Luciferase unfolding originates from the unfolding of the C-terminal domain of Luciferase and that Peak 2 and Peak 3 correspond to the unfolding of the middle domain of Luciferase and the N-terminal domain, respectively. These experiments indicate that these structures are all folded as in the model structure as expected.

\section{Misfolded states predicted from simulation}

As can be seen in the kinetics from the Markov states (Fig. \ref{fig:FigureKineticsFrom0}), there are three additional states - \textbf{4}, \textbf{7}, and \textbf{10} - that are in equilibrium with the folded state after the system reaches an equilibrium. These states represent topologically misfolded species. Misfolding is not expected in these simulations since the molecular dynamics energy function includes an attractive force for native contacts and a repulsive force for non-native contacts, which effectively eliminates any non-native species. Despite this, these misfolded species occur when there is a topological abnormality, such as a knot, that can be made stable by allowing the rest of the protein from forming its native contacts and securing the fold.


\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_Misfolded8.png}}
	\caption[Representative structures of the topologically misfolded states]{Representative structures of the topologically misfolded states obtained during folding of Luciferase, with the state labeled in bold (referring to 14-state clustering in Fig. \ref{fig:Figure_Clusters14Map}). The structures are colored from red (N-terminal residues) to blue (C-terminal residues). The right side shows a template molecule of the correctly folded form of Luciferase.}
	\label{fig:Figure_Misfolded8}
\end{figure}

As shown in Fig. \ref{fig:Figure_Misfolded8}, all of these misfolded states involve an incorrect threading of the N-terminal residues. In the first case, state \textbf{10}, a beta hairpin at residues 36-52 is interrupted because by residues 261 to 278. Normally residues 268 to 278 would form a helix, however, because of the threading there is too many steric clashes for helicize, so those contacts can not be acquired. The structure stable, still, because of surrounding contacts are made without consequence. This state is most often obtained from state \textbf{5}, with is along the pathway of state \textbf{1} and state \textbf{11} (the N-terminal domain remains unfolded).

In the second case, state \textbf{7}, the linker residues 104 to 110 enter to loop formed by the helix-turn-strand residues 73 to 95, instead of going around it. Because of this, the helix between residues 109 and 121 cannot form properly, though the rest of the native contacts are formed normally. This state transitions from the fully folded state (though this could be mislabeling as the number of contacts are very similar), but it also transitions often from state \textbf{8} which is a case where the N-terminal folds and the C-terminal part of the middle domain folds - but the interface is not yet set. 

In the third case of misfolding, state \textbf{4}, the first helix, resides 19-34, are not natively formed because the most N-terminal residues are caught between the a helix from residues 82 to 95 and hairpin-helix composed of residues 36 to 67. The N-terminal residues 1 to 15 normally form contacts with the middle domain of Luciferase (not shown) and the rest of the contacts are enough to stabilize this fold. The states that convert to this state are \textbf{5} and \textbf{9}, which are both along the state \textbf{11} pathway.

The transition probabilities from the 14-state cluster (Materials and Methods) can be used to determine which pathway is the most frequent origin for misfolding. Using a Monte Carlo approach, we started simulations in the unfolded ensemble and progressed the state until either a misfolded state or a fully folded state was reached. The simulations which folded from the C-terminal domain (state \textbf{11}) obtained one of the misfolded states 88\% of the time it started from the C-terminus. The simulations which folded from the middle domain  (state \textbf{1} or \textbf{12}) obtained a misfolded state in 37\% of its trajectories. The N-terminal (state \textbf{3} or \textbf{6}) had the best avoidance, as trajectories starting from this state only obtained a misfolded state in 16\% of its trajectories.



\section{Summary}

In this study we simulate the folding pathway of a large multidomain protein, Luciferase, and then experimentally validate the intermediate structures by probing truncated Luciferase proteins with SMFS. The unsupervised clustering of simulated folding data revealed distinct and consistent states where Luciferase incrementally acquires its native fold (Fig. \ref{fig:Figure_Pieces}). Irrespective of the clustering size or method, there were three possibilities for transitioning from the unfolded ensemble. These possibilities were either a folded core of the N-terminal domain (state \textbf{3}), or a folded core of the middle of the protein (state \textbf{1}) or the C-terminal domain (state \textbf{11}). Interestingly, these states have a high correspondence to the domain boundaries determined previously through various methods (Fig. \ref{fig:Figure_Bars}). Previous experiments using proteolysis\cite{Frydman1999}, and using SMFS \cite{scholl2014chaperones} indicate that the N-terminal domain is stable and folds on its own, and its residues are similar to the state \textbf{3} determined here. Also, theoretical domain prediction\cite{Porter2012} successfully predicted the middle domain nucleus, state \textbf{1}, as shown in Fig. \ref{fig:Figure_Bars}. 

The simulated structures served as the starting point to generate real truncated polypeptides. The structural stability of these variants was experimentally tested using single-molecule force-spectroscopy (SMFS), which has the benefit that unstable truncations should not be detected by SMFS \cite{Bertz2008}. SMFS also uses flanking polyprotein for single-molecule detection\cite{hoffmann2012single} which eliminates the introduction of artificial C-terminal carboxyl charge at the site of truncation which could introduce artificial charged interactions. The contour-length increments measured from SMFS can be directly compared to steered-molecular dynamic simulations to infer whether the contour-length increment from unfolding is due to the appropriate model of the protein. 

Interestingly, all the structures tested (starred structures in Fig. \ref{fig:Figure_Pieces}) were stable, as they have a contour-length increment expected from the hypothetical structure and a well-defined mechanical stability (Fig. \ref{fig:FigureAFMcore}, \ref{fig:FigureSMFS2}). Experiments show that the mechanical stability of the three core structures increases from state \textbf{11} to state \textbf{1} to state \textbf{3} (Fig. \ref{fig:FigureAFMcore}). Since mechanical stability is inversely related the unfolding rate of the protein\cite{evans2009new}, it is evident that the unfolding rate decreases from state \textbf{11} to state \textbf{1} to state \textbf{3}, which is in line with theoretical predictions of transition rates from simulation (Fig. \ref{fig:Figure_Clusters14}). 

The wildtype Luciferase, once denatured, takes over 72 hours to refold to equilibrium levels, due to misfolding \cite{Herbst1998}, however it is able to fold relatively quickly in the cotranslational context \cite{Frydman1999}. Our simulations also show some correspondence with these observations, as the three core structures are not sampled equally from the unfolded ensemble. The simulations show that the unfolded ensemble transits into either the N-terminal, middle, or C-terminal domain, which continues on to the folded state with probability 52\%, 36\%, and 4\% respectively. Thus, the N-terminal domain is the most frequent folding pathway, which may serve to advantage the Luciferase from falling into kinetic traps and misfolded states and also serve to bolster its aptitude for cotranslational folding.

The simulation also lends insight into the type of misfolding that can occur. Though the simulations are based on a model-dependent potential that should always fold, there were consistent and specific clusters that were unable to fold completely (Fig. \ref{fig:Figure_Misfolded8}). All examples of the misfolding were caused by incorrect wiring in the loops between helices, but ultimately the instability of the slightly denatured helix was not enough to overpower the rest of the natively folded residues.  Monte carlo simulations from the Markov transition matrix indicate that the misfolding originated from the C-terminal domain, middle domain, and N-terminal domain with probability 88\%, 36\% and 17\% respectively. Interestingly, this indicates that the simulated misfolding might have been avoided by folding cotranslationally - from the N-terminal domain to the C-terminal domain, since its the opposite direction that can introduce the most problems. Because there is no restriction to cotranslational folding here, it is possible that the presence of the C-terminal residues indeed prevents the Luciferase from natively folding by complicating the topology.



\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_ClusteringSimilarities.png}}
	\caption[Clustered Luciferase nuclei]{The first three states and there relative transition probabilities are shown for each clustering. Clustering results are similar, irrespective of the number of clusters or clustering method.}
	\label{fig:Figure_ClusteringSimilarities}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_Clusters14.png}}
	\caption[Markov transition probabilities]{Markov transition probabilities for prominent states clustered using KMeans. Self-transitions and transitions below a certain threshold omitted for readability.}
	\label{fig:Figure_Clusters14}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_Clusters14-ContactMap.png}}
	\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters14}.}
	\label{fig:Figure_Clusters14Map}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_Clusters20-ContactMaps.png}}
	\caption[Markov transition probabilities]{Markov transition probabilities for prominent states clustered using KMeans. Self-transitions and transitions below a certain threshold omitted for readability.}
	\label{fig:Figure_Clusters20}
\end{figure}



\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_Clusters20.png}}
	\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters20}.}
	\label{fig:Figure_Clusters20Map}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=35pc]{../Figures/Reconstruction/Figure_Clusters38-ContactMap.png}}
	\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters38Map}.}
	\label{fig:Figure_Clusters38}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=28pc]{../Figures/Reconstruction/Figure_Clusters36.png}}
	\caption[Markov transition probabilities]{Markov transition probabilities for prominent states clustered using DBSCAN. Self-transitions and transitions below a certain threshold omitted for readability.}
	\label{fig:Figure_Clusters38Map}
\end{figure}

\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_KineticsFrom0.png}}
	\caption[Kinetics calculated from Markov states]{Kinetics calculated directly from the Markov states determined from clustering of trajectories for folding of the coarse-grained model of Luciferase. Top shows the progression of the unfolded and folded states. Bottom shows a zoom of the top, focusing on the predominant states that appear at intermediate times during the simulation.}
	\label{fig:FigureKineticsFrom0}
\end{figure}


\begin{figure}[!ht]
	\centering{\includegraphics[width=25pc]{../Figures/Reconstruction/Figure_RepresentativeAFM.png}}
	\caption[Representative examples of truncated Luciferase SMFS experiments]{Three representative examples of experimental force-spectroscopy recordings obtained for each construct in this study. All the vertical scale bars represent 100 pN and the horizontal scale bars all represent 50 nm. Arrows indicate the force rupture event used in analysis.}
	\label{fig:Figure_RepresentativeAFM}
\end{figure}



Though much is known about protein folding in general, the folding of large, multidomain proteins is still a difficult problem that has not been solved. Here we make the use of coarse-grained simulation and SMFS to broach several steps in the folding of Luciferase, a model multidomain protein. Our results indicate that Luciferase most often folds from a core N-terminal domain that expands from the the N-terminal domain to the C-terminal domain, and that this vectorial folding is able to avoid misfolding intermediates. We posit that the topology of Luciferase, and many multidomain proteins, may be wired to fold from the N-terminal domain to the C-terminal to avoid misfolding and to take advantage of molecular machines that may sequester contacts (like the ribosome and chaperone unfoldases).

%\bibliographystyle{unsrt}	
%\bibliography{../Bibliography/References3} %your bibliography file - change the path if needed	
%\end{document}
