# TODO


## Introduction

- Why is biology important?
- What are proteins?
- What is protein folding?
- What diseases are relevant?
- Why is protien folding important?
- Cotranslational folding (not sure how much to discuss at this point)
- Introduction to the disseration

## SMFS overview

- Invention of the AFM
- Application of the AFM to illustrate its versatility and usefulness (DNA, Protein unfolding)

### Previous work on AFM related to my studies

- 

## MD overview

- Invention of the Lennard-Jones potential
- Verlat algorithm creation
- Recent Nobel Prize info - what did Karplus do?
- Grubmueller/Klaus Schulten developments
- Shaw developments

### Previous work


## DNA elasticity?



## Luciferase and chaperones

> PAPER

## Streptavidin stabilization

> PAPER

## Protein S stuff

> PAPER

## Luciferase truncations?

Recent work

## Appendicies

### Kinematics

### AFM design

### Deerivation of WLC