%  \documentclass[twoside]{../dukedissertation}
%  %\documentclass[economy,twoside,bind]{dukedissertation}
%  % Use the second for a single-spaced copy suitable for duplex printing
%  % and binding.
%
%  % Other useful options (there are more options documented in Chapter 2):
%  %  * draft -- don't actually include images, print a black bar on overful
%  %             hboxes
%  %  * MS    -- Format for a Master's Thesis.  No UMI abstract page, some 
%  %             textual changes to title page.  
%
%
%  % Useful packages for dissertation writing:
%  \usepackage{amsmath, amssymb, amsfonts, amsthm}
%  \usepackage{graphicx}
%  \usepackage{natbib}
%  \usepackage{color}
%  \usepackage{bm}
%  \usepackage{subfigure}
%  \usepackage{graphicx}
%  \usepackage{mathabx}
%  \usepackage{multirow}
%  \usepackage{setspace}
%  \usepackage{fancyref}
%  \usepackage{microtype}
%  \usepackage{units}
%  \usepackage{siunitx}
%  %\usepackage{cite}  % If you include this, hyperlink cites will
%                       % break.  It's nice to use this package if your bibstyle
%  							% sorts entries by order-of-use, rather than
%  							% alphabetically (as plain does).
%							
%  %Theorem, Lemma, etc. environments
%  \newtheorem{theorem}{Theorem}%[section]
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newtheorem{proposition}[theorem]{Proposition}
%  \newtheorem{corollary}[theorem]{Corollary}
%  \newtheorem{result}[theorem]{Result}
%
%  % Personal commands and abbreviations.
%  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%  % \DeclareMathOperator{\Sample}{Sample}
%  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%  % for vectors of Greek letters
%  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%  \newcommand{\avg}[1]{\left< #1 \right>} % for average
%  \let\underdot=\d % rename builtin command \d{} to \underdot{}
%  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%  % for partial derivatives
%  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%  % for double partial derivatives
%  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%   \right)_{#3}} % for thermodynamic partial derivatives
%  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%   \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%   #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%  \let\divsymb=\div % rename builtin command \div to \divsymb
%  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%  \let\baraccent=\= % rename builtin command \= to \baraccent
%  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%   \newcommand{\Ei}{\operatorname{Ei}}
%  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%  %Define and personal commands here
%
%  \graphicspath{{../Pictures/}}
%
%  \begin{document}
%% %------------PUT ABOVE HERE IN THE BEGINNING---------------------- %

\chapter{Nanomolecular Kinematics}

\section{Introduction}

There are three main observations that separate the physics of the macroscopic world - that we normally experience - from the physics of the nanoscopic world inhabited by proteins. These observations are succinctly described by Dr. Steven Chu's ``laws of microscopic physics'' which attempts to complement the laws of nanoscopic bodies using Newton's laws of classical physics \cite[]{chiao2010visions}: \\

\begin{tabular}{ l p{6.5cm} p{6.5cm} }
 & \textbf{Newton's Laws (macroscopic)} & \textbf{Chu's ``Laws'' (nanoscopic)} \\
1. & An object in motion, stays in motion. & An object in motion will quickly come to rest.\\
2. & An object at rest, stays at rest. & An object at rest will have no net motion, but will jiggle constantly. \\
3. & $F = ma$ & $F = \gamma v$ where $\gamma$ describes the vicious drag.
\end{tabular} \\ \\

While Newton's laws will always apply, Chu's ``laws'' are really a summary of the predominant effects that take place in nanometer sized bodies. Chu's first law summarizes the flucuation-dissipation theorem. In the early 19th century, Robert Brown observed that nanomolecular inorganic particles in a microscope were able to move on their own \cite[]{Brown1828}. The phenomenon came to bear his name, \textit{Brownian Motion}, and it led to formulation of a mathematical foundation \cite[]{Einstein1905,Smoluchowski1906} which was later verified experimentally \cite[]{perrin1909mouvement} and now seen as the first unequivocal evidence of the discontinuous nature of matter. This movement occurs because, on the nanoscale, the temperature of the system is generally capable of providing energy to break bonds and creating movement. In 1928, Harry Nyquist, formalized these notions as part of the flucuation dissipation theorem which dictates that when a process disspiates energy into heat (like an inorganic particle with frictional dragging through a fluid), then there is a reverse process related to the thermal flucuations.

Chu's second law summarizes the idea that in nanoscale environments, the environment his highly dominated by friction instead of the inertial forces that dominate in the human world. The Reynold's number captures the divergence between the human and nanoscale world, where the Reynold's number is defined as: $Re = \frac{a v}{\nu}$ where $a$ is the typical dimension (radius), $v$ is the velocity, $\nu$ is the kinematic viscosity \cite[]{Purcell1977}. Our typical intuition deals with things that have dimensions on the order of 1 $m$ and speeds on the order of 1 $m/s$ which with the kinematic viscosity of water being $10^{-2}$  $cm^{2}/s$ gives $Re >> 1$. However, it immediately becomes apparent that with dealing with proteins ($a \sim 10^{-8}$ m and $v \sim 10^{-10}$ m/s) or even bacteria, then the $Re << 1$. The manifestation of the low Reynolds appears in the the Navier-Stokes equation of flow (here rewritten in terms of the Reynolds number):
\begin{equation}\label{NavierStokes} 
\frac{\grad P}{\eta} + \grad^{2} \mathbf{v} = \frac{Re}{a v}\left( \frac{\partial \mathbf{v}}{\partial t} + ( \mathbf{v} \cdot \grad) \mathbf{v} \right).
\end{equation}
The terms that dictate the inertial dependence become negligible and the viscous forces become dominant. These forces are drag forces and they are proportional to the velocity. These types of kinematics are not ordinary in our macroenviroment, unless you were to trying to sail a boat through a vat of honey. These two key concepts were necessary for the eventual discovery of equations relating the reaction rates of protein molecules and their response to force. 



\section{Model-independent forced-unfolding kinetics}

In forced-unfolding experiments we measure the force as a protein is being extended. The force-extension of a given molecule can be used to determine the work of the stretching process. In theory, many of these force-extension curves can be used to explicitly determine the free energy profile of the forced-unfolding prcoess. Jarzynski's identity \cite{jarzynski1997nonequilibrium}  gives a direct relationship between the free energy and average Boltmann-weighted work of a given process
\begin{equation}\label{jarzynski}
\exp \left( - \frac{\Delta G}{k_B T} \right)  = \left< \exp \left( - \frac{W}{k_B T} \right) \right>.
\end{equation}
However, in practice, it is very difficulty to apply this equation to unfolding \cite{Liphardt2002,Park2003,Collin2005,Harris2007}. Force-spectroscopy is very time-consuming so typically only hundreds of measurements on a given molecule are obtained (at best). This makes the calculation of the free energy difficulty to do at high accuracy since it requires taking an average of an exponential quantity. However, this is a generally applicable method that works for many simple cases of forced-unfolding.

Thus, in single-molecule force-spectroscopy, experiments tend to try to approximate the unfolding rate and the refolding rate which can be later used to calculate the free energy barrier to these rate-activated processes. The unfolding rate can be determined by the forces of unfolding at different loading rates and then extrapolated to zero-force using specified models (discussed in detail later). The refolding rates can be determined by using double-pulse protocols and fitting the probability of domain resurgence in the force-extension profile when the time delay between pulses is varied (discussed in Chapter \ref{section:afm_experiments}).


\subsection{Protein unfolding as a first-order Markovian kinetic scheme}

A simple, but effective, model-independent way of determining the force dependence of unfolding rates has been derived by Evan Evans and colleagues \cite[]{evans2009new,Evans2010} and later by Olga Dudko and colleagues \cite[]{Zhang2013}. The spontanteous unfolding of a protein is assumed to be a Markov process, such that the unfolding depends only on the factors at a given time and not the previous history of events. We also assume that the rupture event is a quasi-adiabatic process, which implies that the characteristic time of relaxation of the system in the folded state is much faster than the escape over the barrier. The probability that a molecule undergoing a transition is simply
\begin{equation}
\frac{d P_{folded}(t)}{d t} = - k_{unf} P_{folded}(t)
\end{equation} 
where $P_{folded}(t)$ is the cumulative probability distribution for the probability that a molecule remains folded at time $t$ and $k_{unf}$ is the characteristic unfolding rate.

However, when the molecule is further perturbed by a time-dependent force, then the unfolding rate also becomes dependent, $k_{unf}=k_{unf}(F(t))$,  so 
\begin{equation}\label{eq:dp_eq_kP}
\frac{d P_{folded}(t)}{d t} = - k_{unf}(F(t)) P_{folded}(t).
\end{equation}


Force-spectroscopy measurements naturally deal with force, so it is useful to use a change of variables to collect these quantities in terms of the force, $F(t)$, which is most important to the molecular state so,
\begin{equation}\label{eq:dp_eq_kP_F}
\frac{\partial P_{folded}(F(t))}{\partial F} \frac{\partial F}{\partial t} = -k_{unf}(F(t)) P_{folded}(F(t)).
\end{equation} 

\subsection{Force-spectroscopy experiment measurements}

Before proceeding with the kinetics, its useful to understand the mathematics behind the constant-velocity force-spectroscopy experiments (of subject throughout the thesis). In this type experiment, a polyprotein is being pulled by a cantilever while the cantilever moves away from the substrate at constant velocity. 

There are two observables from the AFM experiment: firstly, there is the distance between the base of the cantilever and the surface of the substrate as measured by the piezo electric device $z(\hat{t})$. Secondly, the deflection of the cantilever, $\delta (\hat{t})$, is measured as it flucuates or is perturbed by a resistant protein. Both of these observables are recorded over the course of the experimental time, $\hat{t}$. Note that this experimental time $\hat{t}$ is not the same as the time $t$ in equation \ref{eq:dp_eq_kP_F}. The experimental time increases monotonically during the experiment, while the time $t$ is specific lifetime of the molecule of interest.

When the experiment starts, at $\hat{t}=0$, the base of the cantilever (which has no deflection) moves with velocity $v$ until the experiment reaches a specified relative distance from the substrate, $z(\hat{t})$. The distance between the base of the cantilever and the substrate is always given by simply
\begin{equation}\label{eq:z_vt}
z(\hat{t}) = v \hat{t}.
\end{equation} 

The measured deflection, $\delta (\hat{t})$, can be converted to the biologically relevant force using Hooke's law,
\begin{equation}\label{eq:hookes_law1}
F(\hat{t}) = k_c \delta(\hat{t}) 
\end{equation} 
where $k_c$ is the spring constant of the cantilever in use. This force is essentially the tension applied to the pulled molecule.

When a molecule adsorbs to the cantilever tip while attached to the substrate, it will resist the force according to its physical properties. A simple polymer will balance the entropic and enthalpic and external forces so that it extends a force-dependent amount, $x(F(\hat{t}))$. This molecule will thus affect the deflection of the cantilever. The molecular extension and the deflection of the cantilever must always sum to the total relative distance between the base of the cantilever and the substrate,
\begin{equation}\label{eq:z_delta_x}
z(\hat{t}) = \delta(\hat{t}) + x(F(\hat{t})).
\end{equation}
The form of $x(F(\hat{t}))$ will be discussed later on.

\subsection{Derivation of the loading rate}

In order to solve for the Markovian kinetics of the folding probabilities in equation \ref{eq:dp_eq_kP_F}, we will need a solution to the loading rate, $ \frac{\partial F}{\partial \hat{t}} $. It can be given  using equation \ref{eq:hookes_law1}, and then substituting equation \ref{eq:z_delta_x} and equation \ref{eq:z_vt} to get
\begin{equation}\label{eq:df_kc_ddelta}
\frac{\partial F}{\partial \hat{t}} = k_c \frac{\partial  \delta(\hat{t})}{\partial \hat{t}} 
 = k_c \left( \frac{\partial z(\hat{t})}{\partial \hat{t}} - \frac{\partial x\left( F(\hat{t}) \right)}{\partial \hat{t}} \right) = k_c \left( \hat{t} - \frac{\partial x\left( F \right)}{\partial F}  \frac{\partial F}{\partial \hat{t}}\right).
\end{equation} 
As can be seen in equation \ref{eq:df_kc_ddelta}, the presence the molecular extension means that the loading rate will be a function of the loading rate itself. Rearranging equation \ref{eq:df_kc_ddelta} gives

\begin{equation}\label{eq:loading_rate1}
\frac{\partial F}{\partial \hat{t}} = v \left( \frac{1}{k_c} + \frac{\partial x\left( F \right)}{\partial F} \right)^{-1}
\end{equation}
which is the force-balanced equation of the loading-rate at constant velocity. For a typical protein, the linkers in the protein tend to behave like a worm-like chain so that the function $ x\left( F \right)$ is $WLC(F)$. However, solving the worm-like chain is analytically intractable. Still, a highly accurate approximation has been derived \cite{Dudko2006} that can be used for molecular extensions that behave like a worm-like chain,
\begin{equation}\label{eq:loading_rate2}
\frac{\partial F}{\partial \hat{t}} = v \left[ \frac{1}{k_c} + \frac{2 \beta L_c p(1 + \beta F p)}{3 + 5 \beta F p + 8 (\beta F p)^{5/2}} \right]^{-1}
\end{equation}
where the parameters are associated with the worm-like chain: $\beta$ for $1/k_BT$, $p$ for the persistence length, and $L_c$ for the contour-length. Fortunately, here the experimental time dependence is completely eliminated and the force loading rate can simply be calculated by knowing the contour-length of the protein, which is easily measured from the force-extension plot.


\subsection{Force-spectroscopy observables}

The utility of equation \ref{eq:dp_eq_kP_F} lies in finding force-spectroscopy observables that can be used to describe the probability distributions. In fact, as pointed out by Evans et al \cite{evans2009new,Evans2010}. and later by Zhang et al \cite{Zhang2013}., there is a clever rearrangement of equation \ref{eq:dp_eq_kP_F} that will make this practical. To see this, we can first solve for the unfolding rate in equation \ref{eq:dp_eq_kP_F},

\begin{equation}\label{eq:dp_eq_kP_F2}
k_{unf}(F) =  - \frac{1}{P_{folded}(F)} \left( \frac{\partial P_{folded}(F)}{\partial F} \frac{\partial F}{\partial t} \right).
\end{equation} 

The probability of remaining folded at some force, $P_{folded}(F)$, is directly related to a experimental observable of how many events ``survive'' past a given force. A set of experiments will yield hundreds of rupture force measurements. One can sort the rupture forces in increasing order and then compute the inverse of the estimated cumulative distribution across bins of size $\Delta F$ so that
\begin{equation}\label{eq:pf_nf_ntotal}
P_{folded}(F) = N_{folded}(F_k)/N_{total}
\end{equation} 
where $N_{folded}(F_k)$ are the number of molecules that are still folded in force bin $F_k$ and $N_{total}$ is the total number of rupture forces.

The change in the cumulative probability distribution of being folded, $\frac{\partial P_{folded}(F)}{\partial F}$ also has an experimental observable by transforming to a probability density. Note that  $\frac{\partial P_{folded}(F)}{\partial F}$ is equivalent to $\frac{\partial (1 - P_{unfolded}(F))}{\partial F}$. By definition, the derivative of a cumulative probability distribution is equal to the probability density, so that 
\begin{equation}\label{eq:pf_punf}
\frac{\partial P_{folded}(F)}{\partial F} = \frac{\partial (1 - P_{unfolded}(F))}{\partial F} = -\frac{ \partial P_{unfolded}(F)}{\partial F} = - p_{unfolded}(F)
\end{equation} 
where $p_{unfolded}(F)$ is the probability density of being unfolded at force $F$. This quantity is easily extracted from experimental observables through a normalized histogram of unfolding forces,
\begin{equation}\label{eq:pf_punf2}
p_{unfolded}(F) = \frac{N_{unfolded}(F_k)}{ N_{total} \Delta F }
\end{equation} 
where $N_{unfolded}(F_k)$ are the number of rupture events that fall into bin $F_k$ with a bin size of $\Delta F$.

Finally, combining equations \ref{eq:pf_punf2}, \ref{eq:pf_punf} and \ref{eq:pf_nf_ntotal} into \ref{eq:dp_eq_kP_F2} gives a simple equation for force-dependent loading rate,
\begin{equation}
k_{unf}(F) = \frac{N_{unfolded}(F_k) }{N_{folded}(F_k) \Delta F } \frac{\partial F}{\partial t}
\end{equation}
which is entirely dependent on force-spectroscopy observables from constant-velocity experiments. 

Thus we have a simple transformation of unfolding forces to force-dependent unfolding rates. However, we are interested in the zero-force unfolding rate which must still be extrapolated by a reasonable model. In the rest of this appendix I will detail the development of such models.


%
%A simple, but effective, model-independent way of determining the force dependence of unfolding rates has been derived by Evan Evans and colleagues (CITE) and later by Olga Dudko and collages (CITE). The unfolding process is assumed to be a Markov process - that is the process of unfolding depends only on the factors at a given time and not the previous history of events. In this process the change in the cumulative probability distribution of being folded at time $t$, $P_{folded}(t)$, can be given by,
%\begin{equation}
%\frac{d P_{folded}(t)}{d t} = -k_{unfolding}(t) \cdot P_{folded}(t)
%\end{equation} 
%where $k_{unfolding}(t)$ is the time dependent unfolding rate. By definition, the derivative of the cumulative probability distribution function is the probability density function. The probability density of being unfolded can be determined by taking the inverse of the cumulative probability distribution of being folded at time $t$:
%\begin{equation}
%\frac{d P_{unfolded}(t)}{d t} = \frac{d \left(1 - P_{folded}(t)\right)}{d t} = -p_{unfold}(t).
%\end{equation}
%This gives a simple formula for the time-dependent unfolding rate of a given molecule,
%\begin{equation}\label{eq:kunfolding}
%k_{unfolding}(t) = \frac{ p_{unfold}(t) } {P_{folded}(t)}
%\end{equation}
%which holds for general processes of unfolding assuming Markovian kinetics.
%
%\subsection{Lifetime of a folded protein in force-spectroscopy experiments}
%
%What is the meaning of $t$ in equation \ref{eq:kunfolding}? This time is specifically the force-independent lifetime of the given molecule, which is given by ratio between the current force and loading rate by $t = F(t_{abs}) / \frac{d F(t_{abs})}{dt_{abs}}$. The time $t$ should be distinguished from the absolute experimental time $t_{abs}$. In an experiment the cantilever base moves away from the substrate at constant velocity so that the the relative position of the cantilever base, $z$, is $z(t_{abs}) = v t_{abs}$, where $v$ is the velocity and $t_{abs}$ is the absolute experimental time. The experimental time $t_{abs}$ is always increasing steadily during the unfolding of several tandem protein repeats. In contrast, the lifetime, $t$, is force-dependent, so that the lifetime will ''reset'' with each unfolding event as the next protein in the polyprotein is allowed a chance to ''live'' until its rupture event.
%
%The loading rate can be determined by noting that the force on molecule is simply $F = k_c \delta$ where $k_c$ is the spring constant and $\delta$ is the measured deflection of the cantilever. In the simple case, where the molecule is infinitely stiff or very short, then the deflection of the cantilever is equal to the total relative position between the cantilever and subtrate ($z = \delta$), so $F = k_c v t_{abs}$ and then the loading rate $\frac{d F(t_{abs})}{dt_{abs}} = k_c v$.
%
%However, in typical force-extension experiments, the molecule is neither very stiff nor it is small comparable to the cantilever deflections so $z \neq \delta$. In typical AFM experiments the total relative distance between the cantilever base and the substrate is equal to the sum of the measured cantilever displacement and the molecular extension, $x(F)$, which itself is a force-dependent quantity,
%
%\begin{equation}
%z = v t_{abs} = \delta + x(F)
%\end{equation}
%
%We can derive a new loading rate by substituting the Hookean property of the cantilever so that
%
%\begin{equation}
%v t_{abs} = \frac{F}{k_c} + x(F)
%\end{equation}
%
%and then taking the derivative with respect to the absolute time, $t_{abs}$, and then solving for the loading rate we get
%
%
%\begin{equation}
%\frac{\partial F}{\partial t}  = v \left(\frac{1}{k_c} + \frac{\partial x(F)}{\partial F}\right)^{-1}.
%\end{equation}
%
%
%Thus, the loading rate becomes a function of force itself. This equation becomes analytically intractable because the molecular extension is itself a nonlinear function of force, as it is typically modeled by the worm-like chain equation. Thus the lifetime, $t$ that will be considered for the unfolding kinetics is given by the ratio between the measured unfolding force and loading rate.  
%
%\begin{equation}
%t = \frac{F(z)}{v}\left(\frac{1}{k_c} + \frac{\partial x(F)}{\partial F}\right)
%\end{equation}
%
%where $z$ is the relative position of the cantilever base and substrate (measured by the piezo).
%
%
%\subsection{Connecting theory to experimental observables}
%
%As cleverly noted in  and , these quantities are directly related to experimental observables. The probability density of being unfolded at time $t$, $p_{unfold}(t)$, can be approximated by a normalized histogram of unfolding forces measured by experiment. Specifically, the probability density of unfolding at time $t_k$ corresponding to bin $k$ is
%\begin{equation}\label{eq:punfold}
%p_{unfold}(t_k) = \frac{ \Delta N_{unf}(k) } { N_{total} \cdot \Delta t}.
%\end{equation}
%where $ \Delta N_{unf}(k) $ is the number of events in bin $k$, $N_{total}$ is the total number of events and $\Delta t$ is the bin size.
%
%The cumulative probability distribution of being folded at time $t$ can be given simply by accounting for the number of domains from all experiments that are still in the folded state,
%
%\begin{equation}\label{eq:pfolded}
%P_{folded}(t) = \frac{ N_{folded}(t_k) } { N_{total}}.
%\end{equation}
%where $N_{folded}(t_k)$ is simply the number of trajectories at time $t_k$ that have not been unfolded. 
%
%By now substituting the observable equations for $p_{unfold}$ (eq. \ref{eq:punfold}) and $P_{folded}$ (eq. \ref{eq:pfolded}) into the phenemological equation for unfolding, eq. \ref{eq:kunfolding}, we get an simple expression for the time-dependent unfolding rate:
%
%\begin{equation}
%k_{unfolding}(t_k) = \frac{ \Delta N_{unf}(k)  } { \Delta t \cdot N_{folded}(t_k)}.
%\end{equation}
%
%Since experiments are done at constant velocity and the main observable is the force that proteins unfold, it is useful to convert the time-dependence to force-dependence. To do this, we can simply make the transformation to force using the loading rate, $r(F)$, defined as the ratio of the change in force to change in time : $r(F) =  \Delta F / \Delta t$. Using this conversion, and expressing the distributions in terms of force rather than time gives
%\begin{equation}
%k_{unfolding}(F_k) = \frac{ \Delta N_{unf}(k) \cdot r(F_k)  } { \Delta F \cdot N_{folded}(F_k)}.
%\end{equation}
%
%



% Derivation of the model independence
\section{Theory of kinetic rates (no force)}

It is instructive to begin with the history of chemical kinetics to determine the relationship to forced unfolding kinetics. The field of chemical kinetics had its start with chemical equilibrium developed by Jacobs van 't Hoff (1852-1911). Jacobs van't Hoff was a Dutch chemist working on determining the relationship equilibrium of water splitting and changes in temperature. He won the first Nobel Prize for his various contributions which constitute the foundation of modern physical chemistry. Among his many accomplishments, he successfully described the temperature-dependence of water splitting using the enthalpy of the reaction , $\Delta H$,
\begin{equation}
\frac{ \delta \ln K_{eq} } { \delta \left( 1/T \right) } = - \frac{\Delta H}{k_B}
\end{equation}
which is famously known as the Van't Hoff equation \cite[]{Van1884}.

Van't Hoff had a contemporary named Svante Arrhenius (1859-1927) who would later receive two Nobel Prizes for his work on electrolytic theory of dissociation (1903) and organic dyes (1905). He also discovered the greenhouse effect, and predicted global warming from burning fossil fuels, although he was, unfortunately, an advocate for development of Racial Biology institutes. Arrehnius was puzzled by the observation that chemical reaction rates generally double for every 10K increase in temperature. Arrhenius was inspired by the Van't Hoff equation and theorized that for a given reaction there could be a transition state separated by energies $E_a, E_b$ which are surmounted at a rate of $k_f$ and $k_r$ respectfully. Arrenhius assumed that these reaction rates are related to the chemical equilibrium by $K_{eq}=k_f/k_r$ and that the enthalpy is related to the difference in energies of the barriers $\Delta H=E_b-E_a$. By integrating the Van't Hoff equation with these new variables gives
\begin{equation}
k_{f} = A \cdot \text{exp}(-\Delta E_a^\ddagger / k_B T).
\end{equation}
which is now known as the \textbf{Arrhenius equation} \cite[]{Arrhenius1889}. The prefactor, $A$, was an empirical parameter that determined the 'attempt frequency' to cross the barrier, but the analytical origin of this factor was unknown. Even so, Arrehnius' equation was very successful for describing reaction rates for Hydrogen Iodide reactions. 

Interestingly, reaction rate theory did not change much until the development of statistical mechanics which allowed for a more precise treatment of stochastic processes. When statistical mechanics was developed, Henry Eyring (1901-1981) quickly realized the connection to reaction rates. Eyring was working to develop a derivation fo the rate of decomposition of a nonlinear molecule consisting of \textit{n} atoms \cite[]{Eyring1935} when he discovered the analogy and he determined a precise definition of the attempt frequency based on the partition functions of the molecular components.


Eyring's equations can be applied to protein unfolding and folding. However, the attempt frequency ($A$ in the Arrehnius equation) given by Eyring's equation is independent of solvent effects. This became an issue, as it was discovered in the latter 20th century that protein folding rates scale inversely with solvent viscosity. This observation implied that the attempt frequency must depend on the environmental factors. This relationship was first shown for myoglobin \cite[]{Beece1980} and quickly followed by many other proteins \cite[]{Pabit2004,Plaxco1998,Qiu2004,Jacob1999}. This viscosity-dependence in the folding and unfolding processes is better explained by a barrier-crossing process that is diffusion limited, which is described in the next section.

%
%Interestingly, reaction rate theory did not change much until the development of statistical mechanics which allowed for a more precise treatment of stochastic processes. When statistical mechanics was developed, Henry Eyring (1901-1981) quickly realized the connection to reaction rates. Eyring was working to develop a derivation fo the rate of decomposition of a nonlinear molecule consisting of \textit{n} atoms \cite[]{Eyring1935} when he discovered the analogy. 
%
%The prototypical chemical equation that describes transition state theory is given by
%\begin{equation}
%A + B \overset{k^\ddagger}{\rightarrow} AB^{\ddagger} \overset{k}{\rightarrow} \ C
%\end{equation}
%which reflects the reactants $A$ and $B$ that form a transient, unstable complex $AB^\ddagger$ that allows the transformation into the product, $C$. The rate limiting step here is the formation of the transistion state so the observed rate is equal to the rate of the formation of the transistion state complex, $k^\ddagger \approx k$. Assuming the reactants are in equilibrium with the transition state complex, the statistical mechanical equilibrium constant can be written as 
%\begin{equation}
%K^{\ddagger} = \frac{[AB^\ddagger]}{[A][B]}
%\end{equation}
%and the rate of formation of the product, $C$, is given by
%\begin{equation}
%\text{rate}=k[A][B].
%\end{equation}
%Assuming that the formation of the complex is the limiting step then the rate of the formation of product $C$ is also
%\begin{equation}
%\text{rate}=k^\ddagger[AB^\ddagger].
%\end{equation}
%and thus
%\begin{equation}
%\begin{split}
%k[A][B]=k^\ddagger[AB^\ddagger] \\
%k=k^\ddagger\frac{[AB^\ddagger]}{[A][B]} \\
%k = k^\ddagger K^\ddagger
%\end{split}
%\end{equation}
%
%The formalism of statistical mechanics can be applied to chemical equilibrium kinetics and in general, without derivation, the equilibrium constant can be expressed in terms of the partition functions
%\begin{equation}
%K^\ddagger = \frac{q_{AB}}{q_A q_B}.
%\end{equation}
%Each partition function has 6 degrees of freedom (3 translational, vibrational, rotational and electronic).
%
%
%The development of Transition State Theory was immensely important for describing chemical reactions. The equation are also useful for understanding analogous reactions, like protein unfolding/refolding. Similar to the prototypical chemical equation, proteins begin in a unfolded/folded state ($A$) and can overcome a energy barrier at a transition state ($AB^\ddagger$) to fall into a folded/unfolded state ($C$). 
%
%According to these equations the attempt frequency for protein folding/unfolding should be $k_B T / h \approx 6.2 \times 10^{12} \ s^{-1}$ at room temperature, irrelevant of other effects. However, it was discovered in the latter 20th century that folding rate that scales inversely with solvent viscosity. This relationship was first shown for myoglobin \cite[]{Beece1980} and quickly followed by many other proteins \cite[]{Pabit2004,Plaxco1998,Qiu2004,Jacob1999}. This viscosity-dependence is entirely unexplained by TST and better explained by a barrier-crossing process that is diffusion limited. 
%
%The activated complex, $AB^\ddagger$, can be considered to be a quantum harmonic oscillator which has a zero-point energy of energy $h \nu / 2$ where $h$ is Planck's constant and $\nu$ is the oscillator frequency. Using the equipartition theorem, the oscillator frequency is then equal to $\nu = k_B T / h$. 
%
%However, for crossing the barrier we are only interested in the energies greater than $\Delta E^\ddagger$ so the rate of oscillation or 'barrier crossing' can be determined by the mean oscillation frequency at the high energies:
%\begin{equation}
%k = \left< \nu^\ddagger \right> =  \nu P(\Delta E^\ddagger) = \frac{ k_B T} {h} \text{exp}(-\Delta E^\ddagger / k_B T)
%\end{equation}
%which is the general form of the \textbf{Eyring-Polanyi equation}.
%
%
%The development of statistical mechanics and quantum theory allowed )  His equation determined that the origin of the unknown factor in Arrhenius' equation was the ratio of the partition function of the activated complex and the partition function of the metastable state multiplied by $k_B T / h$
%\begin{equation}
%k_{\text{Eyring}} = \frac{ k_B T} {h} \frac{Z^\ddagger}{Z} \text{exp}(-\Delta E^\ddagger / k_B T)
%\end{equation}
%which is often known as the rate of reaction from Transistion State Theory (TST). The development of this equation was an epoch for physical chemistry.
%
%
%
%
%
%
%
%\begin{equation}
%k_{\text{Arrhenius}} = A \cdot \text{exp}(-\Delta E^\ddagger / k_B T).
%\end{equation}
%
%
%The study of random processes and fluctuations by Einstein and Smoluchowski \cite[]{Einstein1905,Smoluchowski1906} and the development of the fluctuation-dissipation theorem allowed Hendrik Antonie Kramers (1894-1952) to establish an alternative explanation of the prefactor, $A$. Kramers, a student of Niels Bohr, studied unimolecular reactions under the principle that the escape processes should be primarily driven by random flucuations. This led him to derive an equation for a forward rate starting from the Fokker-Planck equation
%\begin{equation}\label{eq:kramers1}
%k_{\text{Kramers}} = \frac{ w_{min} w_\dagger } {2 \pi \gamma}  \text{exp}(-\Delta E^\ddagger / k_B T)
%\end{equation}
%where $w_{min}$ is the curvature of the reactant well and $w_{\dagger}$ is the curvature of the hill at the transition state and $\gamma$ is the viscosity. This equation is crucial to protein folding because of many experimental observations that show a reaction rate of protein unfolding/folding depends highly on viscosity, which is not accounted for in Eyring's formulation.
%\\
%\\
%In the following sections I will go through the important derivations that facilitate \ref{kramers1} and then go through the more recent advancements that provide analytical relationships for barrier crossing when forces are applied.
%
%\subsection{Background}
%
%
%
%
%
%\section{Barrier crossing from Transition State Theory}
%
%%The reaction rates were first understood by Arhenius to obey some principle on the order
%%\begin{equation}
%%k = A \cdot \text{exp}(-\Delta E^\ddagger / k_B T)
%%\end{equation}
%%through empirical observations where $E^\ddagger$ is the free energy difference between the transient intermediate state ant the reactants and $A$ was the attempt frequency. However the intrinsic attempt frequency from first-principles was unknown for many years after this.
%The canonical equation that defines Transition State Theory can be derived in a simple and nonrigorous way, as following \cite{Henderson2010}, that gives insight into the origins of the equation. 
%
%The probability of having an energy greater than the energy required to cross a barrier of height $\Delta E^\ddagger$ is given by the probability for a canonical ensemble to have an energy $> \Delta E^\ddagger$:
%\begin{equation}
%P(\Delta E^\ddagger) = \frac{  \int_{ \Delta E^\ddagger }^{\infty} \! \text{exp} ( E / k_B T ) \, \mathrm{d}E  } {  \int_{-\infty}^{\infty} \! \text{exp} ( E / k_B T ) \, \mathrm{d}E }
%= \text{exp}(-\Delta E^\ddagger / k_B T)
%\end{equation}
%%
%%\subsection{Statistical Mechanical derivation of Eyring-Polanyi equation}
%

\section{Barrier crossing with diffusion}


\subsection{Derivation of Diffusion equation}

Assume a particle is at position $(x,t)$ in one dimension. After an interval $\tau$ the particle will take a step of length $|\chi|$ with probability $P(\chi)$. This probability distribution is normalized so that $\int_{-\infty}^{\infty} \! P(\chi) \, \mathrm{d}\chi=1$. Also, these particles are defined to have an step of average size 0 and variance $\sigma^2$. The probability distribution of the position of a particle after one step can then be given by integrating over all possible step sizes:
\begin{equation}\label{Cprobability}
C(x,t+\tau) = \int_{-\infty}^{\infty} \! P(\chi)C(x+\chi,t) \, \mathrm{d}\chi
\end{equation}.
where $C(x,t)$ is effectively the concentration or probability particles at position $x$ and at time $t$.

The time interval can be assumed to be small so a Taylor expansion can be used
\begin{equation}\label{tau_expansion_v}
C(x,t+\tau) = C(x,t) + \tau \left( \frac{\partial C(x,t)}{\partial t} + \frac{\partial C(x,t)}{\partial x}\frac{\partial x}{\partial t} \right),
\end{equation}
but here the intrinsic velocity of a particle is neglected (particles in a force field will be discussed later), so $ \frac{\partial x}{\partial t} =0$ and it simplifies to
\begin{equation}\label{tau_expansion}
C(x,t+\tau) = C(x,t) + \tau \frac{\partial C(x,t)}{\partial t}.
\end{equation}
Similarly, since the length of each step is small, a Taylor expansion can also be used in the space-dependence of the probability distribution. It will be useful to include the second order terms here:
\begin{equation}\label{chi_expansion}
C(x+\chi,t) = C(x,t) + \chi \frac{\partial C(x,t)}{\partial x} + \frac{\chi^2}{2}\frac{\partial^2 C(x,t)}{\partial x^2}.
\end{equation}

The expansions from \ref{tau_expansion} and \ref{chi_expansion} can then be plugged into the original probability in \ref{Cprobability} to get
\begin{equation}\label{full_expansion}
\begin{split}
C(x,t) + \tau \frac{\partial C(x,t)}{\partial t}
&= \int_{-\infty}^{\infty} \! P(\chi) \left(
C(x,t) + \chi \frac{\partial C(x,t)}{\partial x} + \frac{\chi^2}{2}\frac{\partial^2 C(x,t)}{\partial x^2}
\right)
 \, \mathrm{d}\chi \\
&= 
C(x,t) \int_{-\infty}^{\infty} \! P(\chi) \, \mathrm{d}\chi
+ \frac{\partial C(x,t)}{\partial x} \int_{-\infty}^{\infty} \! P(\chi) \chi \, \mathrm{d}\chi \\
&+ \frac{1}{2}\frac{\partial^2 C(x,t)}{\partial x^2} \int_{-\infty}^{\infty} \! P(\chi) \chi^2 \, \mathrm{d}\chi \\
\end{split}
\end{equation}
The integrands are simply the normalization, average, and variance of the probability distribution $P(\chi)$, respectively, which was defined above. Thus, \ref{full_expansion} simplifies to
\begin{equation}
\frac{\partial C(x,t)}{\partial t} = \frac{\sigma^2}{2 \tau}\frac{\partial^2 C(x,t)}{\partial x^2}
\end{equation}
By setting a coefficient, $ D = \frac{\sigma^2}{2 \tau} $, it becomes the \textbf{Diffusion Equation}:
\begin{equation}\label{diffusion_equation}
\frac{\partial C(x,t)}{\partial t} = D \frac{\partial^2 C(x,t)}{\partial x^2}
\end{equation}

\subsection{Derivation of Smoluchowski-Einstein Diffusion equation}

Now we similarly derive a diffusion equation but allow the particles to experience a force field so that their velocity may not be zero. This is done using the same procedure to derive Diffusion Equation (\ref{diffusion_equation}) but now using \ref{tau_expansion_v} instead of \ref{tau_expansion} since now the position depends on time. It can easily seen that the Diffusion Equation now becomes
\begin{equation}\label{new_diffusion}
\frac{\partial C(x,t)}{\partial t} = - \frac{\partial C(x,t)}{\partial x}\frac{\partial x}{\partial t}
+ D \frac{\partial^2 C(x,t)}{\partial x^2},
\end{equation}
which is often refered to as the Smoluchowski equation.

The observation that particles inherently undergo Brownian motion led the prototypical equation describing their movement: the Langevin equation \cite[]{Langevin1908},
\begin{equation}\label{langevin_equation}
m\frac{\partial^2 x}{\partial t^2}
= -\gamma \frac{\partial x}{\partial t} - \frac{\partial V}{\partial x} + F(t)
\end{equation}
where the random fluctuations appear in the Gaussian distributed force, $F(t)$, and the particles undergo a flow according to a potential $V(x)$ with a frictional coefficient of $\gamma$. In the environment of the nano-molecule the inertial forces are nearly absent (as described in the beginning of this appendix) so we set $m\frac{\partial^2 x}{\partial t^2}=0$. For analytical purposes the random fluctuations will be neglected so that the velocity dependence emerges as
\begin{equation}\label{velocity_dependence}
\frac{\partial x}{\partial t}  = - \frac{1}{\gamma}\frac{\partial V}{\partial x}
\end{equation}
Substituting this \ref{velocity_dependence} into \ref{new_diffusion} gives the \textbf{Smoluchowski equation}:
\begin{equation}\label{smol}
\frac{\partial C(x,t)}{\partial t} = \frac{1}{\gamma}\frac{\partial C(x,t)}{\partial x} \frac{\partial V}{\partial x}
+ D \frac{\partial^2 C(x,t)}{\partial x^2}.
\end{equation}
By setting this system at thermal equilibrium the distribution would become time invariant, $\frac{\partial C(x,t)}{\partial t} =0$, so that
\begin{equation}\label{smol2}
0 = \frac{\partial }{\partial x} \left( \frac{1}{\gamma}C(x) \frac{\partial V}{\partial x}
+ D \frac{\partial C(x,t)}{\partial x} \right).
\end{equation}
Also, at thermal equilibrium, the energy levels can be described by Maxwell-Boltmann statistics. Namely, the probability of finding a particle at position $x$ would be given by
\begin{equation}\label{Botlzmann1}
C(x) = A \exp \left(-\frac{V(x)}{k_B T} \right),
\end{equation}
and its change in probability
\begin{equation}\label{Botlzmann2}
\frac{\partial C(x,t)}{\partial t} = - \frac{A}{k_B T} \frac{\partial V}{\partial x} \exp \left( -\frac{V(x)}{k_B T} \right).
\end{equation}
To solve the system at steady state we can plug in \ref{Botlzmann1} and  \ref{boltzmann2} into \ref{smol2} to get
\begin{equation}
\begin{split}
0 &= \frac{1}{\gamma} A \exp \left( -\frac{V(x)}{k_B T} \right) \frac{\partial V}{\partial x}
- D \frac{A}{k_B T} \frac{\partial V}{\partial x} \exp \left(-\frac{V(x)}{k_B T} \right) \\
0 &= A \exp \left(-\frac{V(x)}{k_B T} \right) \frac{\partial V}{\partial x} \left( \frac{1}{\gamma} - \frac{D}{k_B T} \right).
\end{split}
\end{equation}
which gives a solution for the diffusion coefficient,
\begin{equation}\label{einstein-smol-relation}
D = \frac{k_B T}{\gamma}
\end{equation}
which is known as the \textbf{Einstein-Smoluchowski relation} \cite[]{Einstein1905,Smoluchowski1906}.

\subsection{Kramer's theory of diffusion over barrier}
\label{section:kramer_diffusion_barrier}

The development of the Einstein-Smoluchowski equations led Prof. Hans Kramers to develop a model of diffusion over an energy barrier which has become a foundation in understanding of chemical processes including bond-breaking, bond formation, reaction rates \cite[]{Kramers1940}. The basis is simple: an energy landscape describes the premise of many chemical reactions, where the y-axis represents the Gibb's free energy and the x-axis represents a hypothetical reaction coordinate. 

Framed as a SMFS experiment, the reaction coordinate may coincide with the length of a bond where the equilibrium length is at the bottom of the first well ($x_{min}$) and the bond breaks if it crosses a barrier of height $\Delta G$ at position $x^{\dagger}$. At equilibrium, most particles should exist near the lowest energy, near the $x_{min}$ of the first well. Thermal flucuations allow diffusion of particles to either side of the well. We will assume that the left side of the well, $x_{min}-(x_b+\alpha)$ will be a reflecting barrier that pushes the particles back towards the minimum. If particles make it over the barrier at $x^{\dagger}$ they will be adsorbed onto the other side (an irreversible reaction, like bond breaking). 

The equations that determine the rate of barrier crossing come from the conservation of mass and Einstein-Smoluchowski diffusion for Brownian movement which Kramer's used to derive his founding equation. The basic equation is quite simple, as we aim to derive a barrier crossing rate defined by the flux per particle, 
\begin{equation}
k = J / N.
\end{equation}

\subsubsection{Calculating the flux, $J$}
\begin{figure}[tbp]
\begin{center}
\includegraphics[width=4in]{KramersEscapeRate}
\end{center}
\caption[Schematic of energy barrier]{Schematic of the energy barrier for a typical diffusion-limited escape over a barrier process.}
\label{fig:KramersEscapeRate}
\end{figure}

The conservation of mass dictates that matter cannot be created or destroyed, so the change in concentration over time can only be due to spatial flux ($J$), here in one-dimension:
\begin{equation}\label{conservation_mass}
\frac{\partial C}{\partial t} + \frac{ \partial J } { \partial x} = 0
\end{equation}
This form similar to the Smoluchowski equation (equation \ref{smol}), now reorganized and substituting the Einstein-Smoluchowski relation for the diffusion coefficient,
\begin{equation}
\frac{\partial C(x,t)}{\partial t} = \frac{\partial}{\partial x} \left( 
\frac{C(x,t)}{\gamma}  \frac{\partial V(x)}{\partial x} + \frac{k_B T}{\gamma} \frac{\partial C(x,t)}{\partial x}
\right).
\end{equation}
It can be seen that that the terms inside the parentheses constitute the negative flux, $-J$. The first term describes the drift and the second term describes the diffusion. At thermal equilibrium we have
\begin{equation}\label{flux2}
\begin{split} 
-J &= \frac{C(x)}{\gamma}  \frac{\partial V(x)}{\partial x} + \frac{k_B T}{\gamma} \frac{\partial C(x)}{\partial x} \\
-\frac{\gamma}{k_B T} J &= \frac{C(x)}{k_B T} \frac{\partial V(x)}{\partial x} + \frac{\partial C(x)}{\partial x}
\end{split}
\end{equation}
Multiplying both sides by an integrating factor of $\exp \left(\frac{V(x)}{k_B T}\right)$ and using Chain Rule in reverse gives
\begin{equation}
-\frac{\gamma}{k_B T} J \cdot \exp \left(\frac{V(x)}{k_B T} \right)
= \frac{\partial}{\partial x}  \left(
C(x) \exp \left(\frac{V(x)}{k_B T}\right)
\right)
\end{equation}
Integrating both sides from the well minimum to the barrier gives
\begin{equation}
\label{eq:flux_derivation3}
J = \frac{k_BT}{\gamma} 
\left( C(x_{min}) \ \exp \left(\frac{V(x_{min})}{k_B T}\right) - C(x^{\dagger}) \ \exp \left( \frac{V(x^{\dagger})}{k_B T} \right) \right)
\left( \int_{x_{min}}^{x^{\dagger}} \! \exp \left( \frac{V(x)}{k_B T} \right) \, \mathrm{d}x 
\right)^{-1}.
\end{equation}
Assuming that $\Delta G>>0$ then the barrier crossing will be an exceedingly rare event such that $C(x^{\dagger}) \approx 0$. Thus equation \ref{eq:flux_derivation3} simplifies to 
\begin{equation}\label{flux}
J = \frac{k_BT}{\gamma} 
C(x_{min}) \cdot \exp \left( \frac{V(x_{min})}{k_B T}\right)
\left( \int_{x_{min}}^{x^{\dagger}} \! e^{\frac{V(x)}{k_B T}} \, \mathrm{d}x 
\right)^{-1}.
\end{equation}

\subsubsection{Calculating the number of particles, N}
Most of the particles exist the bottom of the well at $x_{min}$ and their flux is $\approx 0$ so that \ref{flux2} can be written as
\begin{equation}
\begin{split}
0 &= \frac{C(x)}{\gamma}  \frac{\partial V(x)}{\partial x} + \frac{k_B T}{\gamma} \frac{\partial C(x)}{\partial x} \\
\frac{\partial C(x)}{\partial x} &= - \frac{C(x)}{k_B T} \frac{\partial V(x)}{\partial x}
\end{split}
\end{equation}
Integrating from the minimum of the well now gives the concentration
\begin{equation}
\begin{split}
\frac{\partial C(x)}{C(x)} &= - \frac{1}{k_B T} \frac{\partial V(x)}{\partial x} \partial x \\
\int_{x_{min}}^{x} \frac{\partial C(x)}{C(x)} &= - \int_{x_{min}}^{x}  \frac{1}{k_B T} \frac{\partial V(x)}{\partial x} \partial x \\
\Rightarrow C(x) &= C(x_{min}) e^{\frac{V(x_{min})-V(x)}{k_B T}}
\end{split}
\end{equation}
Then, the number of particles in the bottom of the well can be determined by integrating the concentration in an interval the bottom of the well ($x_{min}-\delta,x_{min}+\delta$):
\begin{equation}\label{n_rate}
\begin{split}
N = \int_{x_{min}-\delta}^{x_{min}+\delta} \!  C(x) \, \mathrm{d}x
= C(x_{min}) \int_{x_{min}-\delta}^{x_{min}+\delta}  \! e^{\frac{V(x_{min})-V(x^)}{k_B T}} \, \mathrm{d}x.
\end{split}
\end{equation}

\subsubsection{Combining the equations for flux and number of particles}

The escape rate, $k_0$ is defined simply as the flux per particle so that
\begin{equation}\label{kramers_rate}
\begin{split}
k_0 &= J/N = 
\frac{k_BT}{\gamma} 
C(x_{min})e^{\frac{V(x_{min})}{k_B T}} 
\left( \int_{x_{min}}^{x^{\dagger}} \! e^{\frac{V(x)}{k_B T}} \, \mathrm{d}x 
\right)^{-1}
\left( C(x_{min}) \int_{x_{min}-\delta}^{x_{min}+\delta} \! e^{\frac{V(x_{min})-V(x)}{k_B T}} \, \mathrm{d}x \right)^{-1} \\
&=
\frac{k_BT}{\gamma} 
\left( \int_{x_{min}}^{x^{\dagger}} \! e^{\frac{V(x)}{k_B T}} \, \mathrm{d}x 
\right)^{-1}
\left(\int_{x_{min}-\delta}^{x_{min}+\delta} \! e^{-\frac{V(x^)}{k_B T}} \, \mathrm{d}x \right)^{-1} 
\end{split}
\end{equation}
which is one of the main results of \textbf{Kramer's escape rate}. This result is sometimes simplified as
\begin{equation}
\label{eq:kramers_normal}
k = D  
\left[
\left( \int_{\textbf{well}} \exp \left( \frac{V(x)}{k_B T} \right) \mathrm{d}x \right)
\left( \int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x \right)
\right]^{-1}
\end{equation}


Kramer went on to apply a parabolic potential to derive a intrinsic escape rate. The potential around the left well is assumed to be $V(x) = \frac{w_{min}^2}{2}(x-x_{min})^2$ and the potential for the barrier for the flux is assumed to be $V(x) = \Delta G - \frac{w_\dagger^2}{2}(x-x_\dagger)^2$. 

The first integral in \ref{kramers_rate} can then be evaluated:
\begin{equation}\label{kramers_int_1}
\begin{split}
\int_{x_{min}}^{x^{\dagger}+\delta} \! e^{\frac{V(x)}{k_B T}} \, \mathrm{d}x  &= \int_{x_{min}}^{x^{\dagger}+\delta} \! e^{\frac{\Delta G - \frac{w_\dagger^2}{2}(x-x_\dagger)^2}{k_B T}} \, \mathrm{d}x  \\
&= e^{\frac{\Delta G}{k_B T}} \int_{x_{min}}^{x^{\dagger}+\delta} \! e^{-  \frac{w_\dagger^2(x-x_\dagger)^2}{2 k_B T}} \, \mathrm{d}x  \\
&= e^{\frac{\Delta G}{k_B T}} \left(\frac{\sqrt{2 k_B T}}{w_\dagger} \right) 
\int_{  \frac{w_\dagger (x_{min}-x_\dagger)}{\sqrt{2 k_B T}} }^{ \frac{w_\dagger \delta}{\sqrt{2 k_B T}} } \! e^{-z^2} \, \mathrm{d}z \\
&= e^{\frac{\Delta G}{k_B T}} \left(\frac{\sqrt{2 k_B T}}{w_\dagger} \right)   \left( \frac{ \sqrt{\pi} }{2} \right) \left( Erf \left( \frac{w_\dagger \delta}{\sqrt{2 k_b T}} \right) - Erf \left( \frac{w_\dagger (x_{min}-x_\dagger)}{\sqrt{2 k_b T}} \right) \right) \\
&= e^{\frac{\Delta G}{k_B T}} \left( \frac{ \sqrt{ 2 \pi k_B T } }{  w_\dagger }\right)  
\end{split}
\end{equation}
where the last step assumes that $ \frac{w_\dagger (x_{min}-x_\dagger)}{\sqrt{2 k_B T}} < -2$ and $ \frac{w_\dagger \delta}{\sqrt{2 k_B T}} >2 $ so that the error function evaluates to -1 and +1, respectfully..

The second integral in \ref{kramers_rate} can then be evaluated using the potential for the bottom of the well:
\begin{equation}\label{kramers_int_2}
\begin{split}
\int_{x_{min}-\delta}^{x_{min}+\delta} \! e^{-\frac{V(x)}{k_B T}} \, \mathrm{d}x  &= \int_{x_{min}-\delta}^{x_{min}+\delta}  \! e^{-\frac{w_{min}^2 (x-x_{min})^2}{2 k_B T}} \, \mathrm{d}x  \\
&= \frac{ \sqrt{2 k_B T}}{w_{min}} \int_{ -\frac{w_{min} \delta}{\sqrt{2 k_B T} }  }^{ +\frac{w_{min} \delta}{\sqrt{2 k_b T} }   } \! e^{-z^2} \, \mathrm{d}z  \\
&=  \frac{ \sqrt{2 k_B T}}{w_{min}} \left( \frac{ \sqrt{\pi} }{2} \right) \left( Erf \left(\frac{w_{min} \delta}{\sqrt{2 k_B T} } \right) - Erf \left( -\frac{w_{min} \delta}{\sqrt{2 k_b T} }\right) \right) \\
&=  \frac{ \sqrt{2 \pi k_B T}}{w_{min}}
\end{split}
\end{equation}
where the last step assumes that $\left| \frac{w_\dagger^2 (x_{min}-x_\dagger)^2}{k_B T} \right| > 2$ so that the error function evaluates to 1 and -1, respectfully. The evaluations from the integrals in \ref{kramers_int_1} and  \ref{kramers_int_2} can now be plugged into the escape rate equation (\ref{kramers_rate}):
\begin{equation}
k_0=\frac{k_BT}{\gamma} e^{-\frac{\Delta G}{k_B T}} \left( \frac{  w_\dagger }{ \sqrt{ 2 \pi k_B T } }\right)    \left( \frac{w_{min}}{ \sqrt{2 \pi k_b T}} \right)
\end{equation}
which simplifies to
\begin{equation}\label{k0_kramers}
k_0=\frac{w_{min}w_\dagger}{2 \pi \gamma} e^{-\frac{\Delta G}{k_B T}}
\end{equation}
which gives the intrinsic barrier crossing rate for the Smoluchowski limit, overdamped one-dimensional diffusion case. The term, $\frac{w_{min}w_\dagger}{2 \pi \gamma}$ is the ``attempt frequency'' and it depends on the viscosity, which is line with what is observed in protein folding experiments.

\section{Barrier crossing under force}
\subsection{Phenomenological model}
The phenomenological model of forced reactions essentially use an ansatz based on \ref{k0_kramers}. This model was made famous by Dr. George Bell in application of cell-cell adhesion \cite[]{bell1978models}. Modifying the intrinsic barrier crossing rate (\ref{k0_kramers}) by a force $f$ gives
\begin{equation}
k(f)=\frac{w_{min}w_\dagger}{2 \pi \gamma} e^{-\frac{\Delta G - f x_b}{k_B T}}
\end{equation}
which can be simplified to
\begin{equation}
k(f)=k_0 e^{\frac{f x_b}{k_B T}},
\end{equation}
where $k_0$ is the intrinsic unfolding rate in the absence of force. This equation is often denoted \textbf{Bell's model} for a forced unbinding reaction.

\textbf{Bell's model} can be written another way when addressing constant velocity pulling experiments. In a typical force ramp AFM experiment a cantilever base is moved at constant velocity, $v$. The cantilever tip (attached to a molecule) starts at an equilibirum position, $z_0$, and then over time the tip will move according to the molecular resistance of the protein, $z(t)$. The potential energy between the molecule and the cantilever is given by the energy of spring, $U = 1/2 k_c x(t)^2$. The deflection, $x(t)$, is given by the difference between the position of the cantilever base, $v \cdot t$, and the current molecular extension of the molecule, $z(t)-z_0$. Thus the potential energy in a typical experiment is simply
\begin{equation}
U=\frac{1}{2}k_c ( v t - (z(t)-z_0) )^2
\end{equation}
The force applied over time, $-\frac{\partial U}{\partial z}$, can be simplified since the molecular extensions, $z(t)$, are very small
\begin{equation}
f(t) = -\frac{\partial U}{\partial z} = k_c v t = r t
\end{equation}
where $k_c$ is the spring constant, and $v$ is the velocity, and $r$ is the loading rate. Now the unfolding rate can be expressed in terms of the probe loading rate and time:
\begin{equation}\label{bell_model}
k(t)=k_0 e^{\frac{r t x_b}{k_B T}},
\end{equation}

This model is based on the assumption that the process of crossing the barrier follows a Markov process. The probability distribution, $P_f(t)$ determines the probability that a particle resides in the lower well and does not escape at time $t$ - i.e. the probability a protein stays folded, or the probability a bond stays bound. A Markov process describing the evolution of this probability is then
\begin{equation}\label{markov_eq}
\frac{ \partial P_f (t) }{\partial t} = -k(t) P_f(t)
\end{equation}
whose solution is 
\begin{equation}
P_f(t) = \exp \left( 
-\int_{0}^{t} \! k(t^\prime) \, \mathrm{d}t^\prime
\right).
\end{equation}
Then, substituting equation (\ref{bell_model}) for $k(t^\prime)$ and integrating gives
\begin{equation}
P_f(t) = \exp \left( 
-\frac{k_0 k_B T}{r x_b} \left( e^\frac{r t x_b}{k_B T} - 1 \right)
\right)
\end{equation}
The experimental observations are often a histogram of unfolding forces. Thus, the relevant parameter would be the probability density of unfolding which is related to the probability distribution of being folded by $\frac{\partial P_f}{\partial t} = - p_u(t)$. One of the first applications of this phenomenological model used the maximum of the probability density which can be found by solving for the roots of $\frac{\partial p_u(t)}{\partial t}=0$.
\begin{equation}
\begin{split}
0&=\frac{\partial}{\partial t} \left( k_0 e^{\frac{r t x_b}{k_B T}} 
\exp \left(  -\frac{k_0 k_B T}{r x_b} \left( e^\frac{r t x_b}{k_B T} - 1 \right)   \right)
\right) \\
&=k_0 \left( \frac{r x_b}{k_B T} - k_0 e^{\frac{r t x_b}{k_B T} }\right)
\left(  e^{\frac{r t x_b}{k_B T}} 
\exp \left(  -\frac{k_0 k_B T}{r x_b} \left( e^\frac{r t x_b}{k_B T} - 1 \right)   \right) \right) \\
\Rightarrow 0 &=  \frac{r x_b}{k_B T} - k_0 e^{\frac{r t x_b}{k_B T} }
\end{split}
\end{equation}
which can be used with the relationship to force, $F = rt$, to get an equation for the force maximum, $F^*$:
\begin{equation}\label{eq:evans}
\begin{split}
  e^{\frac{F^* x_b}{k_B T} } &=  \frac{r x_b}{k_B T k_0} \\
  F^* &= \left( \frac{k_B T}{x_b} \right) \ln \left(\frac{r x_b}{k_B T k_0} \right).
\end{split}
\end{equation}
This equation is known as the \textbf{Bell-Evans equation}, and was the foundation for single-molecule force-spectroscopy experiments for collecting the intrinsic unfolding rates from experimental data of unbinding/unfolding forces \cite[]{Evans1997a,Evans1999,Evans2001}. It shows that $F^* \sim \ln (r)$ so that a log-linear plot of peak forces against loading rates should allow for a fit of the intrinsic rate $k_0$ and the distance to the transition state $x_b$.

As a sidenote, this result of equation (\ref{eq:evans}) which uses the most probable force does not differ too much from using the mean of the force distribution. The mean force, $\left<f\right> = \left<t\right> r$ where $\left<t\right>$ is the inverse of the rate and can be thought of as the mean first-passage time. The density of the mean first-passage times is the same probabilty density as the probability density for unfolding/unbinding at time $t$. Thus the mean can be found by prescription:
\begin{equation}
\begin{split}
\left< f \right> &= \left< t \right> r = r  \int_{0}^{\infty} \! p_u(t) t \, \mathrm{d}t = r  \int_{0}^{\infty} \! k P_f(t) t \, \mathrm{d}t = r  \int_{0}^{\infty} \! P_f(t) \, \mathrm{d}t \\
&= r  \int_{0}^{\infty} \! \exp \left( 
-\frac{k_0 k_B T}{r x_b} \left( e^\frac{r t x_b}{k_B T} - 1 \right)
\right) \, \mathrm{d}t \\
&= r \left(
e^{\frac{k_0 k_B T}{r x_b}} \right) \int_{0}^{\infty} \! 
\exp \left( 
-\frac{k_0 k_B T}{r x_b}  e^\frac{r t x_b}{k_B T} 
\right) \, \mathrm{d}t
\end{split}
\end{equation}
where the identity of equation (\ref{markov_eq}) was used to convert the probability density to a probability distribution that is known. The solution of solving of this integral using an integration trick by replacing the variables with
\begin{equation}
\begin{split}
A&=\frac{k_0 k_B T}{r x_b} \\
z &= e^\frac{r t x_b}{k_B T}  \\
\mathrm{d}z &=\frac{r x_b}{k_B T} e^\frac{r t x_b}{k_B T} \mathrm{d}t = \frac{r x_b}{k_b T} z \mathrm{d}t
\end{split}
\end{equation}
so that the equation becomes
\begin{equation}\label{mean_force}
\begin{split}
\left< f \right> &= \left( e^{\frac{k_0 k_B T}{r x_b}} \right)
 \left( \frac{k_B T}{x_b}  \right)
 \int_{1}^{\infty} \! \frac{\exp \left( -A  z \right)}{z} \, \mathrm{d}z
\end{split}
\end{equation}
with the integral now taking the form of an \textbf{Exponential Integral} which is defined by the integral of an exponential function,
\begin{equation}
E_1(A) = \int_{1}^{\infty} \! \frac{\exp \left( -A  z \right)}{z} \, \mathrm{d}z
\end{equation}
and has the Taylor expansion
\begin{equation}
E_1(A) = -\gamma - \ln A - \sum_{k=1}^{\infty} \frac{(-A)^k}{k \cdot k\,!}
\end{equation}
The dimensionless ratio $A=\frac{k_0 k_B T}{r x_b}$ however has a very limited range which will allow further approximation. Typical parameter ranges are 
\begin{equation}
\begin{split}
k_0&\in(10^{-5},1) \ \left( \text{\textit{unfolding rate} [\si{\per\second}]}\right) \\
r&\in(6 \times 10^2,1 \times 10^5) \ \left( \text{\textit{loading rate} [\si{\pico\newton\per\second}]}\right)\\
x_b&\in(0.1,0.5) \ \left( \text{\textit{distance to transition state} [\si{\nano\meter}]}\right)
\end{split}
\end{equation}
Taking extrema from these parameter values then $A$ has the range $A \in (8.2 \times 10^{-10}, 0.07)$. Since these values are vanishingly small, an approximation can be made so that the exponential integral is simply
\begin{equation}
E_1(A) \approx -\gamma - \ln A = - \ln \left( A e^\gamma \right)
\end{equation}
which has $<3\%$ error for an extreme case though more typical values will deviate by $<.004\%$. Thus equation (\ref{mean_force}) becomes
\begin{equation*}
\begin{split}
\left< f \right> &= \left( e^{\frac{k_0 k_B T}{r x_b}} \right)
 \left( \frac{k_B T}{x_b}  \right)
 \ln \left( \frac{1}{A e^\gamma} \right) \\
 &= \left( e^{\frac{k_0 k_B T}{r x_b}} \right)
 \left( \frac{k_B T}{x_b}  \right)
 \ln \left( \frac{r x_b}{k_0 k_B T e^\gamma} \right)
\end{split}
\end{equation*}
which also can be approximated to 
\begin{equation}
\begin{split}\label{eq:bell_evans2}
\left< f \right> &\approx 
 \left( \frac{k_B T}{x_b}  \right)
 \ln \left( \frac{r x_b}{k_0 k_B T e^\gamma} \right)
\end{split}
\end{equation}
with $<.05\%$ error for typical values of experimental parameters. Thus it can be seen that the mean from \fref{eq:bell_evans2} is slight shifted to the right of the equation for the peak force (\fref{eq:evans}). 

\subsection{Kramer's theory with force}

Finally, one would like to derive an analytical form of Kramer's equation (equation \ref{k0_kramers}) under force.
Here the potential is modified by the applied force so that the potential $V(x) = U(x) - f x$. The basic potential we will consider here will be the cusp-like potential (shown in Figure \ref{fig:kramers_cusp}), defined by $U(x) = \frac{\Delta G}{x_b^2}x^2$ where $x_b$ is the distance to the barrier and $\Delta G$ is the depth of the well without force. For simplicity we will let $x_{min}=0$. As soon as the barrier is crossed, the particle is adsorbed so effectively $V(x_b)=-\infty$. On the other side, the barrier is reflecting so effectively $V(-x_b\delta) = \infty$. Now Kramer's escape rate (\ref{kramers_rate}) becomes
\begin{equation}\label{kramers_rate_force}
k(f)=
\frac{k_BT}{\gamma} 
\left( \int_{0}^{x_b} \! e^{\frac{U(x)-f x}{k_B T}} \, \mathrm{d}x 
\right)^{-1}
\left(\int_{-x_b\delta}^{x_b} \! e^{\frac{-U(x)+f x}{k_B T}} \, \mathrm{d}x \right)^{-1} 
\end{equation}



\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=5in]{../Figures/kramers2.pdf}
	\end{center}
	\caption[Cusp-like potential]{Cusp-like potential with an adsorbing and reflecting boundary. The application of force causes deformation of the potential, effectively reducing the barrier and decreasing the distance to the transition state.}
	\label{fig:kramers_cusp}
\end{figure}

\subsubsection{Solving the well integral}

Following a similar procedure for determining the unforced barrier escape-rate (section \ref{section:kramer_diffusion_barrier}), we can start by solving the well integral
\begin{equation}
\begin{split}
\int_{\textbf{well}} \exp \left( \frac{V(x)}{k_B T} \right) \mathrm{d}x 
&= \int_{-x_b\delta}^{x_b} \! \exp \left( \frac{-U(x)+f x}{k_B T} \right) \, \mathrm{d}x \\
&= \int_{-x_b\delta}^{x_b} \! \exp \left( \frac{-\frac{\Delta G}{x_b^2}x^2+f x}{k_B T} \right) \, \mathrm{d}x \\
&= x_b \int_{-\delta}^{1} \! \exp \left( - \frac{\Delta G}{k_B T} \left( y^2 - \frac{x_b f y}{2 \Delta G} \right) \right)  \, \mathrm{d}y
\end{split}
\end{equation}
by substitution of $x = x_b y$. Then by completing the square the integral becomes
\begin{equation}
\begin{split}
\int_{\textbf{well}} \exp \left( \frac{V(x)}{k_B T} \right) \mathrm{d}x 
 &= 
L \exp \left( \frac{(x_b f)^2}{4 \Delta G k_B T} \right)
\int_{-\delta}^{1} \! \exp \left( - \frac{\Delta G}{k_B T} \left( y - \frac{x_b f}{2 \Delta G} \right)^2 \right)  \, \mathrm{d}y \\
&= 
L \sqrt{\frac{k_B T}{\Delta G}} \exp \left( \frac{(x_b f)^2}{4 \Delta G k_B T} \right)
\int_{  -\sqrt{\frac{\Delta G}{k_B T}}\left( \delta - \frac{x_b f}{2 \Delta G} \right)}^{  \sqrt{\frac{\Delta G}{k_B T}} \left( 1 - \frac{x_b f}{2 \Delta G} \right)}  \! e^{ -z^2} \, \mathrm{d}z 
\end{split}
\end{equation}
by another substiution for $z=\sqrt{\frac{\Delta G}{k_B T}} \left( y - \frac{x_b f}{2 \Delta G} \right)$. In this form, it can be readily translated to the \textbf{Error function}
\begin{equation}
\int_{ a}^{b} \! e^{-z^2} \, \mathrm{d}z = \frac{\sqrt{\pi}}{2} \left( \text{Erf}(b)-\text{Erf}(a) \right)
\end{equation}.
The solution then follows that
\begin{equation}\label{n_integral}
\begin{split}
&\int_{\textbf{well}} \exp \left( \frac{V(x)}{k_B T} \right) \mathrm{d}x  = x_b \frac{\sqrt{\pi}}{2} \sqrt{\frac{k_B T}{\Delta G}} \exp \left( \frac{(x_b f)^2}{4 \Delta G k_b T} \right) \\
&\times \left[
\text{Erf}\left( \sqrt{\frac{\Delta G}{k_B T} } \left( 1 - \frac{x_b f}{2 \Delta G} \right) \right) -
\text{Erf}\left( -\sqrt{\frac{\Delta G}{k_B T} } \left( \delta - \frac{x_b f}{2 \Delta G} \right) \right)  
\right].
\end{split}
\end{equation}
The approximation $\sqrt{\frac{\Delta G}{k_B T}} \left( 1 - \frac{x_b f}{2 \Delta G} \right) > 2$ and $- \sqrt{\frac{\Delta G}{k_B T}} \left( \delta - \frac{x_b f}{2 \Delta G} \right) < -2$ can be used so that the error functions converge to +1 and -1 respectfully. In this approximation, which is suitable for typical values in protein unfolding experiments, the well integral becomes simply
\begin{equation}
\label{eq:well_integral}
\begin{split}
&\int_{\textbf{well}} \exp \left( \frac{V(x)}{k_B T} \right) \mathrm{d}x  
= x_b \sqrt{\frac{k_B T \pi}{\Delta G}} \exp{\left(\frac{(x_b f)^2}{4 \Delta G k_B T}\right)}.
\end{split}
\end{equation}

\subsubsection{Solving the barrier integral}
Now the same procedure can be followed for determining the the integral for the barrier integral.
\begin{equation}
\begin{split}
\int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x
&= \int_{0}^{x_b} \! \exp \left( \frac{U(x)-f x}{k_B T} \right) \, \mathrm{d}x \\
&= \int_{0}^{x_b} \! \exp \left( \frac{\frac{\Delta G}{x_b^2}x^2 - f x}{k_B T} \right) \, \mathrm{d}x.
\end{split}
\end{equation}
Now, doing similar as before we can complete the square and make a change of variables to end with
\begin{equation}\label{derivation1}
\begin{split}
\int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x
&= x_b \sqrt{\frac{k_B T}{\Delta G} }  \exp{\left( - \frac{ (f x_b)^2}{4 \Delta G k_B T} \right)} 
\int_{-\sqrt{\frac{\Delta G}{k_BT}} \frac{f x_b}{2 \Delta G}}^{   \sqrt{\frac{\Delta G}{k_B T}}\left( 1 - \frac{f x_b}{2 \Delta G} \right)    } \! e^{z^2} \, \mathrm{d}z.
\end{split}
\end{equation}
This equation is very close to a useful form that will allow a good approximation of the exponential integral. Its useful to make an approximation here, since for typical values of force-extension experiments, (1-200 pN of unfolding force, barriers of 80 kT to 150 kT, barrier distance of 0.1 - 0.4 nm), the first integrand is aproximately zero, $-\sqrt{\frac{\Delta G}{k_BT}} \frac{f x_b}{2 \Delta G} \approx 0$ and we can then evaluate, instead, the following
\begin{equation}\label{derivation1}
\begin{split}
\int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x
&= x_b \sqrt{\frac{k_B T}{\Delta G} }  \exp{\left( - \frac{ (f x_b)^2}{4 \Delta G k_B T} \right)} 
\int_{0}^{   \sqrt{\frac{\Delta G}{k_B T}}\left( 1 - \frac{f x_b}{2 \Delta G} \right)    } \! e^{z^2} \, \mathrm{d}z.
\end{split}
\end{equation}
This form is very useful, because we can now make use of the \textbf{Dawson's Integral} which is defined as
\begin{equation}\label{dawson_integra}
Dawson(x) = e^{-x^2} \int_{0}^{x} e^{y^2} \mathrm{d}y \approx \frac{1}{2 x} + \frac{1}{4 x^3} + ...
\end{equation}
The Taylor expansion can be used for approximation if $x$ is sufficiently large, so that
\begin{equation}\label{dawson_integra2}
\int_{0}^{x} e^{y^2} \mathrm{d}y \approx e^{x^2} \frac{1}{2 x}.
\end{equation}
Is $x$ sufficiently large here to be able to use this approximation without grevious errors? A typical unfolding force is 100 pN, a typical barrier is about 0.2 nm, and a typical energy barrier is about 80 $k_B T$ so the limits of the integrand would have $x \approx 8$. Thus, taking the first approximation as the Dawson's integral will only have an error of 0.8\%. Thus, the use of this approximation is appropriate.
By utilizing Dawson's integral approximation of equation \ref{dawson_integra2}, then equation \ref{derivation1} becomes
\begin{equation}
\begin{split}
\int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x
&= x_b \sqrt{\frac{k_B T}{\Delta G} }  \exp{\left( - \frac{ (f x_b)^2}{4 \Delta G k_B T} \right)} 
\exp \left( \frac{\Delta G}{k_B T} \left( 1 - \frac{f x_b}{2 \Delta G} \right)^2 \right) \\
&\times \left( 2 \sqrt{\frac{\Delta G}{k_B T}}\left( 1 - \frac{f x_b}{2 \Delta G} \right) \right)^{-1}, \\
\end{split}
\end{equation}
which can be simplified to
\begin{equation}
\label{eq:barrierintegral}
\begin{split}
\int_{\textbf{barrier}} \exp \left( - \frac{V(x)}{k_B T} \right) \mathrm{d}x
&=\frac{x_b k_B T}{2 \Delta G} \left( 1 - \frac{f x_b}{2 \Delta G} \right)^{-1} \exp \left( \frac{\Delta G -f x_b}{k_B T} \right).
\end{split}
\end{equation}

\subsubsection{Final equation for unfolding rate with force}

By plugging in the solved integral for the barrier (equation \ref{eq:barrierintegral}) and the solved integral for the well (equation \ref{eq:well_integral}) we can find the final analytic equation for the rate,
\begin{equation}
\begin{split}
k(f) &= \frac{k_B T}{\gamma} \frac{2 \Delta G}{x_b k_B T} 
\left( 1 - \frac{f x_b}{2 \Delta G}  \right)
\exp{\left( - \frac{ \Delta G - f x_b}{k_B T} \right)}
\frac{1}{x_b} \sqrt{\frac{\Delta G}{k_B T \pi}} \exp{\left(-\frac{(x_b f)^2}{4 \Delta G k_B T}\right)} \\
&= \left( \frac{2 (\Delta G)^{3/2}}{\gamma x_b^2 \sqrt{k_B T}} \right)
\left( 1 - \frac{f x_b}{2 \Delta G}  \right)
\exp{\left(-\frac{\Delta G}{k_B T}\left(1 - \frac{f x_b}{2 \Delta G} \right)^2\right)} \\
&= k_0 e^{\frac{\Delta G}{k_B T}}
\left( 1 - \frac{f x_b}{2 \Delta G}  \right)
\exp{\left(-\frac{\Delta G}{k_B T}\left(1 - \frac{f x_b}{2 \Delta G} \right)^2\right)} 
\end{split}
\end{equation}
where $k_0$ is the intrinsic rate of unfolding
\begin{equation}
k_0 = \left( \frac{2 (\Delta G)^{3/2}}{\gamma x_b^2 \sqrt{k_B T}} \right) e^{ - \frac{\Delta G}{k_B T}}
\end{equation}
which has a prefactor, $ \left( \frac{2 (\Delta G)^{3/2}}{\gamma x_b^2 \sqrt{k_B T}} \right)$, that is the attempt frequency.

\subsection{Generalized model}
The unfolding rate can be determined based on assumptions about the model of the energy barrier (phenemological, linear-cubic, cusp). This was realized in a paper by Dudko et al. \cite[]{Dudko2006,Dudko2007,Dudko2008} who derived a generalized formula for the type of potential depending on a parameter. Their formula:
\begin{equation}
\begin{split}
k(f) = k_0 e^{\frac{\Delta G}{k_B T}}  \left( 1 - \frac{\nu f x_b}{\Delta G} \right)^{1/\nu - 1} 
\exp{\left(-\frac{\Delta G}{k_B T}\left(1 - \frac{\nu f x_b}{\Delta G} \right)^{1/\nu}\right)} 
\end{split}
\end{equation}
covers the three types of energy surfaces: phenomelogical ($\nu=1$), cusp ($\nu=1/2$) and another common potential not discussed so far - the linear-cubic surface ($\nu=2/3$).

%
%
%  %-----------------------------------------------------------------------------%
%  % BIBLIOGRAPHY -- uncomment \nocite{*} to include items in 'mybib.bib' file
%  % that aren't cited in the text.  Change the style to match your
%  % discipline's standards.  Of course, if your bibliography file isn't called
%  % 'mybib.bib' you might want to change that here too :)
%  %-----------------------------------------------------------------------------%
%  %\nocite{*} - if you use this it will put EVERYTHING in your .bib file into the references even if you don't cite it in the text
%  \bibliographystyle{../Bibliography/jasa} %Formats bibliography
%  \cleardoublepage
%  \normalbaselines %Fixes spacing of bibliography
%  \addcontentsline{toc}{chapter}{Bibliography} %adds Bibliography to your table of contents
%  \bibliography{../Bibliography/References3} %your bibliography file - change the path if needed
%  %-----------------------------------------------------------------------------%
%
%
%  %-----------------------------------------------------------------------------
%  % You're done :)
%  \end{document}
