%  \documentclass[twoside,bind]{../dukedissertation}

%  \usepackage{amsmath, amssymb, amsfonts, amsthm}
%  \usepackage{graphicx}
%  \usepackage{natbib}
%  \usepackage{color}
%  \usepackage{bm}
%  \usepackage{subfigure}
%  \usepackage{graphicx}
%  \usepackage{mathabx}
%  \usepackage{multirow}
%  \usepackage{setspace}
%  \usepackage{fancyref}
%  \usepackage{microtype}
%  \usepackage{units}
%  \usepackage{siunitx}
%  \usepackage{csquotes}


% %% IGNORE FIGURES WITH THIS FOR FAST BUILDING!
% \usepackage{comment}
% \excludecomment{figure}
% \let\endfigure\relax

%  \newtheorem{theorem}{Theorem}%[section]
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newtheorem{proposition}[theorem]{Proposition}
%  \newtheorem{corollary}[theorem]{Corollary}
%  \newtheorem{result}[theorem]{Result}

%  \def\mean#1{\left< #1 \right>}
%  \newcommand{\norm}[1]{\left\lvert#1\right\rvert}

%  % Personal commands and abbreviations.
%  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%  % \DeclareMathOperator{\Sample}{Sample}
%  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%  % for vectors of Greek letters
%  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%  \newcommand{\avg}[1]{\left< #1 \right>} % for average
%  \let\underdot=\d % rename builtin command \d{} to \underdot{}
%  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%  % for partial derivatives
%  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%  % for double partial derivatives
%  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%  \right)_{#3}} % for thermodynamic partial derivatives
%  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%  \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%  #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%  \let\divsymb=\div % rename builtin command \div to \divsymb
%  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%  \let\baraccent=\= % rename builtin command \= to \baraccent
%  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%  \newcommand{\Ei}{\operatorname{Ei}}
%  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%  %Define and personal commands here

%  %Graphics Path to find your pictures
%  \graphicspath{{../Pictures/}}

%  \begin{document}




\chapter{Folding of Protein S}
\label{chap:proteins}


\noindent
\textit{Studying multidomain proteins had become very fruitful since it yielded many enlightening new observations in the case of Luciferase and Streptavidin. Piotr saw a great review by Dr. Jane Clarke's group \cite{Han2007} which had a useful table of proteins with thermodynamic and kinetics on the single- and multidomain forms. This table included two proteins which had never been studied using single-molecule puling or simulation: PGK and Protein S. These were ideal to study since their would be traditional bulk experiment data to compare to. Piotr encouraged me and my colleague, Qing Li to fully investigate these two proteins, together. I would spearhead the study of Protein S and my colleague, Qing Li, would spearhead study the PGK. This study yielded the following publication:}

\begin{displayquote}
Zackary N. Scholl, Qing Li, Weitao Yang, and Piotr E. Marszalek. Single-molecule force-spectroscopy reveals the calcium dependency of the alternative conformations in the native state of a $\beta \gamma$-crystallin protein. Journal of Biological Chemistry (2016).
\end{displayquote}

\noindent
\textit{This chapter is based on the publication.}
\newline

\section{Introduction}


Multidomain proteins are highly prevalent in the proteomes of all organisms
\cite{Braselmann2013}, however there is still little known about their folding
pathways and interaction with ligands \cite{tompa2012supertertiary}, as compared
to small, single-domain proteins. This is because large, multidomain proteins
may exhibit significant structural dynamics and transient interactions between
domains that are rather difficult to capture and analyze. An important
example of this class of proteins are the calcium-binding proteins which are
effectors for stimulating cellular signals
\cite{clapham1995calcium,berridge2003calcium} and buffering calcium levels
\cite{carafoli1987intracellular}. Currently, of particular interest are the
calcium-binding $\beta \gamma$-crystallin proteins which are implicated in
several human diseases \cite{ray1997aim1,sun2005gamma,ma2009g18v}. The
complexity of these proteins may best be understood through single-molecule
methods that are able to deconvolve their conformational heterogeneity. While
there have been exciting recent single-molecule studies of the multidomain
calmodulin including the impact of domains' interactions on calcium binding
\cite{Stigler2011} and  studies on mechanical unfolding of $\beta
\gamma$-crystallins that captured their interesting domain swapping behavior
\cite{Garcia-ManyesGigantiBadillaEtAl2015}, there has not yet been any single-molecule study of the calcium dependence on folding and mechanics for multidomain $\beta \gamma$-crystallins.


Here, we ask what is the mechanical stability of the domains of Protein S in isolation, and how do the multiple domains of wildtype Protein S interact with calcium and with each other.
To investigate, we use the single-molecule force-spectroscopy (SMFS) using an
atomic force microscope (reviewed in \cite{Neuman2008,borgia2008single,hoffmann2012single,noy2013practical,vzoldak2013force,woodside2014reconstructing}). SMFS has an unprecedented ability to distinguish between populations from a mixture of conformations and allows precise monitoring of changes in stability or structure during unfolding and refolding. SMFS and computer simulation are the methods of choice for studying multidomain proteins as it minimizes protein aggregation and allows the study of the intrinsically asynchronous processes involved in folding \cite{fitter2009perspectives,Stigler2011,scholl2014chaperones,Kessler2006,Lee2010a}.

We chose to study the model protein, Protein S \cite{Han2007}, as it is the founding member of the $\beta \gamma$-crystallin superfamily \cite{aravind2009betagamma} and exhibits calcium-dependent folding \cite{wenk1998kinetic}. The $\beta \gamma$-crystallin superfamily contains proteins that have two domains, each containing an 8-stranded $\beta$-sandwich composed of two similar ``Greek key'' motifs \cite{wistow1990evolution,aravind2009betagamma,aravind2008exploring}.  The $\beta \gamma$-crystallins are found in all kingdoms of life, commonly found at high protein concentrations, typically conferring stress resistance \cite{clout2001crystal}.  In humans, the $\beta \gamma$-crystallin proteins include AIM1, a protein associated with melanoma tumors \cite{ray1997aim1}, as well as many different eye-lens proteins \cite{Lubsen1988} whose misfolding has been implicated in cortical cataracts \cite{sun2005gamma,ma2009g18v}. It is well known that $\beta \gamma$-crystallins bind calcium \cite{sharma1989calcium,rajini2001calcium,Srivastava18042014}, and without calcium $\beta \gamma$-crystallins are often less stable \cite{Kretschmar1999,Geodin2005,Suman23122011,barnwal2009solution} or unstructured \cite{Jobby14012005}.  However, there is little known about conformational heterogeneity of these proteins \cite{Slingsby2013}, and the role of calcium and multidomain interactions supporting their stability.

The previous ensemble studies on truncated domains of Protein
S \cite{wenk1999domains,wenk1999calorimetric,wenk1998kinetic,bagby1998equilibrium}
suggested that the domains are less stable in absence of calcium but the
mechanistic origin of this instability remains poorly understood. We
confirmed these earlier observations using SMFS on isolated domains, and then
performed a novel single-molecule study of the complete multidomain Protein
S that identifies the origin of the domains' instability and the resulting
conformational heterogeneity in the absence of calcium due to electrical
properties of the structure surrounding the calcium binding site. We also
identified a new ``compensatory'' mechanism that, in the absence of the ligand,
helps stabilize the weakened domains through specific inter-domain interactions.




\section{Methods}

\subsection{Protein engineering}

All proteins for force-spectroscopy experiments (Protein S, Protein S D11Q, E70P, and E71T, truncated N-terminal domain, truncated C-terminal domain) were designed to have I27 flanking the protein of interest. The addition of flanking I27 domains serves to facilitate the pickup of the molecule and also serves as a positive control and fingerprint of a single-molecule event \cite{Scholl2014b}. All Protein S sequences were synthesized (GenScript USA Inc., Piscataway, NJ) and placed into the 3rd  module of the poly(I27) pRSETa vector, a kind gift from Jane Clarke \cite{Steward2002}. The 8th module was replaced with a StrepTag. All engineered plasmids were transformed into Escherichia coli C41(DE3)pLysS cells (Lucigen Corp., Middleton, WI) and expression was induced using IPTG. Proteins were purified by running cell lysate through a Strep-tag -- Strep-Tactin column (IBA, Olivette, MO). Protein was then run through size-exclusion columns and resuspended in Tris-HCl pH 7.2 and stored at 4$^{\circ}$C for subsequent use. Fresh protein was prepared every two weeks for experiments.

\subsection{AFM spectroscopy}

All AFM measurements were obtained using a custom-built AFM instrument \cite{Lee2006}.  Automation routines to control the AFM \cite{Scholl2014c} were implemented in Labview 7.0 (National Instruments, Austin, Texas).  Cantilever spring constants were calibrated in the buffer solution using the energy equipartition theorem \cite{Florin1995}. Purified protein was dialyzed and concentrated in Tris-HCl pH 7.2 with 1mM EGTA for experiments without Ca$^{2+}$ or dialyzed into TrisHCl pH 7.2 with 4 mM CaCl$_2$ for experiments with Ca$^{2+}$. Measurements were done in either Tris-HCl pH 7.2 with 1mM EDTA, Tris-HCl pH 7.2 with 2 mM CaCl$_2$, or Citrate buffer pH 3.7-4.5 (when specified).  In all experiments the purified protein was diluted to 50-150 $\mu$g/ml.

Protein attachment to the substrate and cantilever was achieved using nonspecific absorption, without any tip functionalization. Slides for AFM spectroscopy were prepared by first incubating 100 $\mu$L of diluted protein onto a gold slide, for one hour. Gold slides were prepared by cleaning glass with Piranha solution and then evaporating 80 nm of chromium and 250 nm of gold onto the surface. Gold slides are stored in Argon to prevent oxidation, until use. Protein on the gold surface sticks non-specifically through absorption. To remove un-adsorbed protein, we carefully draw off 60 $\mu$L from the deposited protein on the slide before measurements. 

Measurements were performed using MLCT cantilevers (Bruker, Camarillo, CA) which have a spring constant of $51 \pm 10$ pN/nm. Each force-extension profile was generated by a constant velocity extension and retraction at a speed of 300 nm/s. Protein was adsorbed to the cantilever non-specifically, by bringing the cantilever in contact with the surface with a force of $\sim$ 200 pN. If a protein molecule adsorbed to the cantilever tip, and also to the surface, the retraction of the cantilever would unravel the protein through the tension applied during the measurement. A single-molecule recording was determined through the presence of at least four I27 domains which would guarantee that the middle domain has been unfolded. A worm-like chain (WLC) model with \cite{wistow1990evolution} persistence length of 0.4 nm was fit to each peak in order to measure contour length increments in the force-extension (FE) data \cite{Marko1995}. 

\subsection{Coarse-grain simulation}

Structure based models were generated using the SMOG web server Version 1.2.2 \cite{noel2010smog} from the PDB 1PRS \cite{bagby1994nmr}. In this coarse-grained model each residue is modeled as a single sphere and forces are determined by a coarse-grain potential. This potential contains terms for bonds, angles, improper angles, which have equilibrium values based on the initial structure. All residues identified as a contact have an attractive 12-6 potential and residues identified as non-contacts have a repulsive 12 potential. More information about parameter values are described by Clementi et al. \cite[]{Clementi2000a}.  The temperature used for all calculations was the folding temperature at which the folded state and the unfolded state are equally populated. The folding temperature was found by determining where the specific heat is maximal. Simulations were conducted using GROMACS 4.5.5 \cite{pronk2013gromacs}.

\subsection{All-atom molecular dynamics simulation}

All-atom models for explicit-solvent molecular dynamics were generated from the PDB 1PRS \cite{bagby1994nmr}. The truncated N-terminal domain was generated by deleting the last 83 residues and the truncated C-terminal domain was generated by deleting the first 89 residues. Hydrogen atoms were added using VMD Automatic PSF Builder \cite{humphrey1996vmd}. A waterbox was created around each model to encompass the structure and allow a 2.8 nm water margin from each side. The salt was added to replace water molecules until the concentration reached 150 mM and the charge was neutralized. For simulations with CaCl$_2$, the bound Ca$^{2+}$ in the 1PRS structure was not removed, and additional Ca$^{2+}$ and Cl$^{-}$ ions were added to a concentration of 1mM. Structures were then minimized and equilibrated at constant pressure for 1 ns using NAMD2 Version 2.10b1 \cite{phillips2005}. Production simulations were then done for 10 ns at constant volume. 

\subsection{Modeling refolding kinetics}

Kinetics were modeled using the complete three-state folding model of a protein

\[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{k_1}}_{\mathrm{k_2}}} P \mathrel{\mathop{\rightleftarrows}^{\mathrm{k_3}}_{\mathrm{k_4}}} F \]

and

\[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{k_5}}_{\mathrm{k_6}}} F \]

which is described by the three ordinary differential equations
\[ \frac{dU(t)}{dt} = -(k_1 + k_5) U(t) + k_2 P(t) + k_6 F(t) \]
\[ \frac{dP(t)}{dt} = k_1 U(t) - k_2 P(t) - k_3 P(t) + k_4 F(t) \]
\[ \frac{dF(t)}{dt} = k_5 U(t) + k_3 P(t) - (k_4 + k_6) F(t)  \]

where $U(t)$, $P(t)$, and $F(t)$ are the normalized probability of detecting the unfolded, partially folded, or fully folded state at time $t$, respectfully. The initial conditions were such that $(U,P,F)=(1,0,0)$ at $t=0$. The final conditions come from unfolding where $(U,P,F)$ reflects the proportion of unfolded, partially folded, or fully folded molecules determined from fully unfolding molecules. Partially folded events were classified by having a unfolding force less than two standard deviations from the mean of the unfolding distribution (or the higher mean of the two unfolding distributions in the case of multimodal distributions).  The data for the intermediate time points comes from refolding experiments using the same classification criterion. The 95\% confidence intervals for these proportions were determined using Binomial proportion confidence intervals. The three-state folding model equations are solved numerically using a simplex solver that minimizes the difference between the experimentally measured and calculated $U(t)$, $P(t)$, and $F(t)$. The simplex solver was run for 500 iterations, though it converged after 200 iterations. The errors estimated for the rates are from 20 iterations from the simplex solver starting from randomized initial conditions.


\subsection{Analysis of known protein charge densities}

We analyzed the charge density by computing the total charge of a binding site and dividing by the number of residues in the binding site. A binding site was defined to include all the known binding residues \textit{and} the immediate flanking residues. Protein sequence and feature information was downloaded from the NCBI Protein database using the query ``het[Feature key] OR Het[Feature key] OR HET[Feature key] OR Ca2[Title] OR Calcium[Title] OR ca2[Title] OR calcium[Title]''. The resulting 79,297 data files were parsed for heterogens of the type ``CA'' and their binding sites located. The data was analyzed using custom Python scripts utilizing Biopython \cite{cock2009biopython} to parse GenPept data. Data deduplication was performed by merging entries that contain the same amino acid sequence and the same binding sites. Entries that had only one amino acid in the binding were not used for analysis; this procedure resulted in 7,830 entries (list in Supplemental Information). Each of these entries had the total charge determined using the sequence and the binding site information, computing \texttt{-1} for \texttt{D} and \texttt{E}, \texttt{+1} for \texttt{R} and \texttt{K}, and \texttt{0} otherwise. The results for the charge density of each binding site in each protein is plotted in Figure \ref{fig:ca-comparision}.

\begin{figure}[t!]
\includegraphics[width=20pc]{../Figures/ProteinS/Figure_prs_graphic.png}
\caption[Cartoon structure of Protein S]{Cartoon structure of Protein S colored from N-terminus (blue) to C-terminus (red) in cartoon representation (top) and all-atom sphere representation (bottom). Figure generated using PyMol \cite{delano2002pymol}.}
\label{fig:1prs}
\end{figure}

\section{Truncated N-terminal domain of Protein S is in equilibrium with an alternative conformation in absence of Ca$^{2+}$}

To understand how the Protein S domains interact in the multidomain protein, we first studied the truncated N-terminal and truncated C-terminal domains. The N-terminal domain truncation (NTD-PS) was made, at the DNA level, by cloning the Protein S N-terminal domain containing residues 1-88 of Protein S into a construct such that it would be flanked on either side by three I27 domains from titin \cite{Rief1997,Carrion-Vazquez1999c}. The I27 domains serve as a positive control of full unfolding of the NTD-PS molecule (as long as at least four I27 domains are unfolded in the force-extension profile) and also allows unequivocal detection of single-molecule events (if clear unfolding of I27 is seen, it is likely a single-molecule event and not a multiple-molecule recording). 

\begin{figure}[h!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_Schematic.png}}
\caption[Representative force-extension curves for unfolding of Protein S constructs]{(A) Representative force-extension curves from the unfolding of I27-flanked NTD-PS (truncated N-terminal domain), CTD-PS (truncated C-terminal domain) and PS (full Protein S). (B) Probability density of peaks having a given force and contour-length increment for I27 (blue) and Protein S (red). Protein S peaks can be readily discerned from I27 peaks due to their non-overlapping densities. (C) Schematic of the unfolding experiment of Protein S flanked by three I27 domains on either side.}
\label{fig:Figure_Schematic}
\end{figure}

The NTD-PS molecule was stretched along the N-C pulling geometry through tethering from the surface to the cantilever tip (Fig. \ref{fig:Figure_Schematic}). A representative force-extension profile of the unfolding of NTD-PS is shown in Fig. \ref{fig:Figure_Schematic}A in red and the subsequent unfolding of the I27 domains is in blue. It can be seen that NTD-PS unfolding creates a single peak in the force-extension spectrum. The unfolding of I27 can be discerned from the unfolding of Protein S since the unfolding forces and contour-length increments do not overlap (Fig. \ref{fig:Figure_Schematic}B). The crystal structure measurements indicate that the initial length of each domain is 1.0 nm. Given that an extended polypeptide provides 0.365 nm of extension \cite{Dietz2006b}, the unfolding of the N-terminal domain should theoretically provide a contour length increment of  $0.365 \times 89.5 - 1.0 = 31.5$ nm which agrees with the measured contour-length increment of  $31.9 \pm 3.4$ nm (mean $\pm$ SD), also shown in Fig. \ref{fig:nps_distribution}B.

\begin{figure}[h!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_NPS_distributions.png}}
\caption[NTD-PS distributions for force and contour-length increment]{NTD-PS distributions for force and contour-length increment in absence of Ca$^{2+}$ (A,B), in the presence of Ca$^{2+}$ (C,D), and  in absence of Ca$^{2+}$ at low pH (E,F).}
\label{fig:nps_distribution}
\end{figure}


The unfolding forces of NTD-PS indicate that it is less stable than I27 (and hence unfolds first) as the peak typically unfold between $40$ to $120$ pN while I27 unfolds at $207 \pm 28$ pN (at $4500$ pN / s). Interestingly, the null hypothesis that the distribution of unfolding forces for the NTD-PS comes from a normal distribution is rejected (p=0.026, Komolgorov-Smirnov test for normality). The histogram of rupture forces (n = 236 total recordings) of NTD-PS is bimodal and can be fit by two normal distributions (Fig. \ref{fig:nps_distribution}A) with mean $\pm$ SD of $49 \pm  14$ pN ($55 \pm 6$\% of recordings) and $93 \pm 14$ pN ($45 \pm 6$\% of recordings). 

\begin{figure}[!h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_N-terminal-high-speed.png}}
\caption[NTD-PS distributions for force at high loading rate]{NTD-PS distributions for force in absence of Ca$^{2+}$ (top), and in the presence of Ca$^{2+}$ (bottom) for pulling experiments done at a high-loading rate (216,000 pN/s). Approximately $46 \pm 8$\% of recordings exhibiting a mechanically weaker unfolding event and $54 \pm 8$\% exhibiting a mechanically stronger unfolding event. These proportions are slightly shifted from the experiments with lower loading rates, but not statistically significant (Chi-square p>0.05).}
\label{fig:high_speed_nps}
\end{figure}

Why is the force distribution of NTD-PS bimodal? It is possible that the two states could come from transitions induced by the pulling experiment itself \cite{garai2014}. To test this hypothesis, we conducted experiments at a speed that was 15-fold faster than previous experiments under the assumption that the faster speed would decrease any likelihood of conformational changes during the pulling measurements. These experiments show that the bimodality still exists and that the proportions of states are not statistically significant from the proportions at the slower speed (Chi-square test, p$>$0.05, Fig. \ref{fig:high_speed_nps}), indicating that the pulling experiment itself has no effect on the proportions of the recordings with low or high force peaks. While it is possible that we may need to reach higher pulling extremes to detect the pulling-induced transition, our interpretation is consistent with previous NMR experiments that identified slow-exchanging intermediates in NTD-PS in equilibrium \cite{bagby1998equilibrium}.

Since the bimodality is not an artifact of the pulling experiment we hypothesized that the lower unfolding force distribution comes from the unfolding of an alternative conformation of NTD-PS that contains only a fraction of the contacts. This is supported by the fact that while force-distribution is multimodal, the contour-length increment distribution is not (Fig. \ref{fig:nps_distribution}B). When the measured contour-length increments are filtered based on the force, the mean $\pm$ SD of the contour-length increment of the low-force distribution ($< 71$ pN) is $31.6 \pm 2.7$ nm and the high-force distribution ($\geq 71$ pN) is $31.8 \pm 2.6$ nm, which are not statistically significantly different (p = 0.4) and also not statistically significantly different than what would be expected for the full NTD-PS domain (p = 0.6). Since the contour-length increment is unchanged the structural position of the N-terminal and C-terminal residues of the NTD-PS domain must be fixed. The fact that the mechanical stability is decreased in the alternative conformation would imply that contacts are missing in that state compared to the higher-force state as contact-density highly correlates with unfolding force \cite{scholl2015direct,kotamarthi2013single}.

The $\beta \gamma$-crystallin proteins are often stabilized by Ca$^{2+}$ \cite{sharma1989calcium,rajini2001calcium,Srivastava18042014}, and it is known that Protein S can bind calcium \cite{teintze1988characterization} though the location of the binding sites has not reached a consensus\cite{teintze1988characterization,wenk1999domains}. We hypothesized that the alternative conformation might be due to charge repulsion, which then could be converted to a single native configuration by the addition of Ca$^{2+}$ or lowering pH. Interestingly, the addition of Ca$^{2+}$ produced an unfolding distribution for NTD-PS that was not bimodal, which had a mean $\pm$ SD of $90 \pm 23$ pN (Fig. \ref{fig:nps_distribution}C). The effect of Ca$^{2+}$ on the unfolding modality was also speed-independent (Fig. \ref{fig:high_speed_nps}). Similarly, the presence of an acidic environment (pH 3.7-4.4) also has unfolding forces of NTD-PS in a single distribution at  $99 \pm 23$ pN (Fig. \ref{fig:nps_distribution}D). In both of these cases, the contour-length increment matches the unfolding of NTD-PS without CaCl$_2$ (Fig. \ref{fig:nps_distribution}B,D,F). Thus, the presence of Ca$^{2+}$ or an acidic environment acts to convert the alternative conformation to a single conformation. These observations are also consistent with independent NMR experiments on the NTD-PS which show that an intermediate is undetectable in conditions with CaCl$_2$ or an acidic pH \cite{bagby1998equilibrium}.


\section{Truncated C-terminal domain of Protein S has higher mechanical stability as compared to the truncated N-terminal domain}

The C-terminal domain of Protein S is highly similar to the N-terminal domain with 55\% sequence identity and an RMSD between matched C$\alpha$ atoms of 2.0 $\AA$. Because of the high similarity, we hypothesized that the truncated C-terminal domain would also show bimodal distributions of force rupture events due to the presence of an also similar alternative conformation. A I27-flanked truncated C-terminal domain (CTD-PS) was used for pulling and a representative force-extension curve of CTD-PS is shown in Fig. \ref{fig:Figure_Schematic}A.

\begin{figure}[h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_CPS_distributions.png}}
\caption[CTD-PS distributions for force and contour-length increment]{CTD-PS distributions for force and contour-length increment in absence of Ca$^{2+}$ (A,B), in the presence of Ca$^{2+}$ (C,D).}
\label{fig:cps_distribution}
\end{figure}

Contrary to our hypothesis, the unfolding of CTD-PS in the absence of Ca$^{2+}$ shows a force distribution that is unimodal and not bimodal. The CTD-PS force distribution can be fit with a single normal distribution with mean and SD of $96 \pm 21$ pN. This stability is very similar to the high-force conformation of the N-terminal domain of Protein S. The contour-length increment is $31.7 \pm 2.4$ which is similar to the calculated contour-length increment of the C-terminal domain of Protein S indicating that the full protein unfolds. The C-terminal domain of Protein S also binds Ca$^{2+}$ which could increase stabilization. In the presence of Ca$^{2+}$ the unfolding force of CTD-PS increased to $115 \pm 17$ pN. Though the C-terminal domain has very high similarity to the N-terminal domain it does not show evidence of a stable alternative conformation at equilibrium, with or without Ca$^{2+}$. Instead, Ca$^{2+}$ directly stabilizes the native fold of the C-terminal domain. Interestingly, In some proteins, proline isomerization may introduce alternative conformations \cite{andreotti2003native}. Indeed Protein S has twelve prolines which could assume isomerization states. However since both domains have the same number of prolines, but only NTD-PS adopts the alternative conformations, we hypothesize that this effect is not the origin of the alternative conformation. This will be further tested in future studies.

\section{Protein S N-terminal domain adopts alternative conformation in absence of Ca$^{2+}$}

To study the extent to which the truncated domains of Protein S contribute to the mechanically stability of the full Protein S we performed similar single-molecule force spectroscopy experiments on the full Protein S (PS) in the presence and absence of Ca$^{2+}$. Protein S was flanked by I27 domains and unfolded along the N-C coordinate by pulling at constant velocity. As can be seen from the representative force-extension curve shown in Fig. \ref{fig:Figure_Schematic}A, the unfolding occurs in two steps which are denoted "Peak 1" and "Peak 2". The force distribution and contour length distributions for both peaks in the absence of Ca$^{2+}$  are shown in Fig. \ref{fig:ps_distribution}(A-D). 

\begin{figure}[t!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_PS_distribution.png}}
\caption[PS distributions of force and contour-length increment]{PS distributions of force and contour-length increment for both Peak 1 and Peak 2 in absence of Ca$^{2+}$ (A-D), in the presence of Ca$^{2+}$ (E-H).}
\label{fig:ps_distribution}
\end{figure}

The contour-length increments of Peak 1 and Peak 2 agree with the theoretical extension of the N-terminal or C-terminal domain, however since the number of residues in each domain are nearly the same, the contour-length increment cannot be used to accurately assign the unfolding of a particular domain to a peak in the force-extension curve. To assign Peak 1 and Peak 2 to the unfolding of a particular domain we tested whether their mechanical stabilities matched that of the truncated domains. We tested each pair of distributions against one another (under the same condition of CaCl$_2$) using the null hypothesis that the distributions come from the same continuous distribution (Fig. \ref{fig:cross_examination}). The null hypothesis was rejected if the p-value was below a Bonferroni-corrected p-value of 0.05.  This analysis shows that the only cases in which the null hypothesis cannot be rejected are NTD-PS (+CaCl$_2$) and PS-1 (+CaCl$_2$), NTD-PS (-CaCl$_2$) and PS-1 (-CaCl$_2$), CTD-PS (+CaCl$_2$) and PS-2 (+CaCl$_2$), and finally CTD-PS (-CaCl$_2$) and PS-2 (-CaCl$_2$). This indicates that the stability of the truncated CTD-PS domain corresponds to the mechanical stability of the domain that gives rise to Peak 2 in Protein S and the stability of the truncated NTD-PS domain has similar mechanical stability to the domain that gives rise to Peak 1 in Protein S. Thus the mechanical unfolding of Protein S begins with the unfolding of the N-terminal domain and is followed by the unfolding of the C-terminal domain.


\begin{figure}[!h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_cross_validation.png}}
\caption[Komolgorov-Smirnov tests for all distributions]{Each pair of force distributions are paired and tested using the null hypothesis that the distributions come from the same continuous distribution (Kolmogorov-Smirnov test). Pairs that reject the null hypothesis are shown in gray and pairs that cannot reject the null hypothesis are shown in black. Pairs that do not have the CaCl$_2$ conditions are untested, shown in white. Similar results were obtained using the more stringent Anderson-Darling test for comparison.}
\label{fig:cross_examination}
\end{figure}


The mechanical stability of the N-terminal domain of Protein S (Peak 1), like the NTD-PS, has a multimodal force distribution for Peak 1 (p = 0.009, Komolgorov-Smirnov test for normality). The force distribution for Peak 1 can be fit by two normal distributions with mean $\pm$ SD of $53 \pm 8$ pN and $82 \pm 19$ pN  (Fig \ref{fig:ps_distribution}A). The recordings with lower force were only a minor fraction of the total recordings, accounting for 34\% of all the recordings (n=258). Also similar to the NTD-PS, the presence of a minor fraction in the force-distribution is absent when the experiments are done in a solution containing Ca$^{2+}$ ions (Fig \ref{fig:ps_distribution}E). These results indicate that the full Protein S, in the absence of Ca$^{2+}$, also contains an alternative conformation in the N-terminal domain, that has similar mechanical stability as the truncated N-terminal domain (Fig. \ref{fig:nps_distribution}A). While the NTD-PS had 55\% of recordings in the alternative conformation, the N-terminal domain in the full PS has only 34\% of recordings in the alternative conformation, likely due to stabilization provided from the C-terminal domain. Indeed, the crystal structure shows that the C-terminal domain provides a Lysine which interacts closely with the N-terminal domain (Figure \ref{fig:lysineInPocket}), which may act as a compensating mechanism for increasing stability in absence of calcium.


\begin{figure}[!h]
	\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_LysineInPocket.png}}
	\caption[Schematic of Lysine interaction in Protein S]{In the absence of calcium, there is a cluster of four negatively charged residues in the N-terminal domain of Protein S (Glu10, Asp11, Glu70, and Glu71). The C-terminal domain provides a lysine (Lys104) that may interact with this cluster in order to provide further stabilization in the absence of calcium.}
	\label{fig:lysineInPocket}
\end{figure}


\section{Charge destabilized conformation of N-terminal domain confirmed by molecular dynamics simulations and mutagenesis}

Why do experiments show that the truncated N-terminal domain of Protein S has a stable alternative conformation while the highly homologous C-terminal domain does not? Though the structures have high similarity, one major difference between the domains is that the N-terminal domain has a cluster of four negatively charged residues, which is absent in the C-terminal domain (Fig. \ref{fig:charge_distribution}A,B). Thus we hypothesize that, in the absence of the C-terminal residues or in the absence of Ca$^{2+}$ in the solution, these residues may repel and destabilize the loop, resulting in an alternative conformation where the N-terminal domain loops have a different configuration. The destabilization of these loops could decrease the mechanical stability of the protein, but would not affect the contour-length increment since these residues are not part of the beta strands that clinch the N-terminal and C-terminal residues of NTD-PS.


\begin{figure}[h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_prs_charge.png}}
\caption[Charge distribution of Protein S]{Charge distributions of the N-terminal domain (A) and C-terminal domain (B)shown in all-atom representation (left) and zoomed in on the residues in structure (right). All structural representations are aligned, in the same orientation.}
\label{fig:charge_distribution}
\end{figure}



We used molecular dynamic simulations to investigate whether the cluster of charge residues (Fig. \ref{fig:charge_distribution}) in the N-terminal domain cause a destabilization of the loops in the truncated domain, without Ca$^{2+}$. We monitored the E10 to E70 distance in simulations of the truncated N-terminal domain of Protein S with and without Ca$^{2+}$, and the N-terminal domain within the full Protein S without Ca$^{2+}$. To compare with the C-terminal domain, we also conducted a simulation of the truncated C-terminal domain and monitored the analogous loop distances between Q100 and P158. Simulations revealed that only the truncated N-terminal domain in the absence of the C-terminal domain and in the absence of Ca$^{2+}$ showed a significant deviation in the loop stability (Fig. \ref{fig:molecular_dynamics_charge}A). 


\begin{figure}[h]
\centering{\includegraphics[width=20pc]{../Figures/ProteinS/Figure_molecular_dynamics.png}}
\caption[Molecular dynamics of Protein S]{(A) Shows the molecular dynamic time trace of the distance between two loops in Protein S (distance between E10 and E70 in N-terminal domain and distance between Q100 and P158 in C-terminal domain). Without a C-terminal domain and without Ca$^{2+}$, the N-terminal domain (green) clearly has the two loops repelling from one another. (B) Snapshot of the loop regions of the four constructs. (same color code as in (A)).}
\label{fig:molecular_dynamics_charge}
\end{figure}


In the simulation of the truncated N-terminal domain without Ca$^{2+}$ the E10 loop had been completely repelled away from the E70 loop (Fig. \ref{fig:molecular_dynamics_charge}B). However, for all other simulations (truncated N-terminal domain with Ca$^{2+}$, truncated C-terminal domain, or N-terminal domain in the full Protein S) there was no major conformational change between the loops. In each case, the loop was stabilized by an increased net charge. For instance, in the case of the truncated N-terminal domain with Ca$^{2+}$, we observed Ca$^{2+}$ transiently bind to the charged residues which prevented loop repulsion. Also, in the case of the full Protein S, we observed a C-terminal domain lysine (K104) interact with the charged residues of the N-terminal domain, again supporting the hypothesis that the multiple domains work in unison as a compensatory mechanism for promoting stability.


\begin{figure}[h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/alignment_proteins_mutation.png}}
\caption[Protein S domains sequence alignment]{Protein S domains sequence alignment. For mutagenesis experiments, the blue residues of the N-terminal domain were mutated to the red residues of the C-terminal domain.}
\label{fig:alignment_proteins}
\end{figure}


To experimentally verify the observation that the charged loop region is responsible for the alternative conformation we generated a mutant Protein S with the negatively charged residues in the N-terminal domain converted to their C-terminal domain counterparts, namely D11Q, E70P, and E71T. The mutations for disrupting the charge repulsion site where determined through alignment between the N-terminal domain of Protein S and the C-terminal domain of Protein S shown in Fig. \ref{fig:Figure_ProteinS-mutated-forces}. The highly charged site site of the N-terminal domain (in blue) was then converted to the corresponding residues in the C-terminal domain (in red) so that the final Protein S mutant would have the D11Q, E70P, and E71T mutations. The sequence homology after the mutation increased from 55\% to 59\%.

\begin{figure}[h]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_ProteinS-mutated-forces.png}}
\caption[AFM data for mutagenesis of Protein S]{Protein S D11Q, E70P, and E71T was pulled and the rupture force was measured, without calcium, for Peak 1 (A) and Peak 2 (B). The same measurements were done with calcium for Peak 1 (C) and Peak 2 (D).}
\label{fig:Figure_ProteinS-mutated-forces}
\end{figure}


We performed force-spectroscopy on this mutant and measured the distribution of unfolding forces (Figure \ref{fig:Figure_ProteinS-mutated-forces}). We observed that the mean unfolding force for Peak 2 was unaffected by this mutation (Student's t-test, p = 0.09 and p = 0.30  with and without added Ca$^{2+}$, respectively), which indicates that Peak 2 likely corresponds to the unfolding of the C-terminal domain, as in wildtype, and that the mutations on the N-terminal domain have no effect on the C-terminal domain. Interestingly, the unfolding force distribution for Peak 1 lost all bimodality without Ca$^{2+}$. This indicates that the residues 10-11 and 70-71 in the wildtype Protein S are likely the source of the instability that leads to an alternative conformation.



\section{Speed of Protein S refolding is calcium-dependent}

We examined the calcium dependency for refolding of the full Protein S using force-spectroscopy cyclic-pulse experiments \cite{Oberhauser1998,Rief1997}. Using a smaller extension, the molecule was stretched enough to unfold only Protein S and upon retraction the tip was moved 10-20 nm away from the surface to prevent surface interaction. Then subsequent extension/retract cycles were enacted with a specified time delay in between each pulse which varied between 100 milliseconds to 10 seconds (plus an additional 260 ms from the deadtime during relaxation). During this time delay the protein can spontaneously refold.  Refolding is detected by a subsequent unfolding pulse which will probe the conformation reached in the time interval. As can be seen in Fig. \ref{fig:refolding_examples}, the longest refolding time (10.3 seconds) has the higher probability of showing refolding as judged by the force-extension resembling that of a natively folded protein. The smallest time delay corresponds to almost no fully folded proteins (no force peaks in the force-extension curve.

\begin{figure}[t!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_RefoldingExamples.png}}
\caption[Force-extension curves obtained from refolding experiments on Protein S]{Force-extension curves obtained from refolding experiments on Protein S. The force-extension in red shows the extension and in blue shows the retraction for a particular molecule. Each column is a single experiment starting with the first extension and retraction (bottom) and then each subsequent extension and retraction after a designated amount of time (0.1, 1, or 10 seconds). The number of domains that appear increases with the time delay.}
\label{fig:refolding_examples}
\end{figure}

The presence of an alternative configuration from the refolding was quantified using the previously determined force distributions (Fig. \ref{fig:ps_distribution}). Any force rupture event that is at least two standard deviations from the mean of the previously determined force  distributions of Peak 1 and Peak 2 is selected as an event in which the domain reached its native state. For Peak 1 without CaCl$_2$ the normal distribution with higher mean was used to determine the cutoff. The types of recovered events can then fall into one of the following six categories defined by the number of peaks and the rupture force of each peak: 1) No unfolding events, 2) One low-force event (defined by the previously characterized force distributions in Fig. \ref{fig:ps_distribution}), 3) One normal event, 4) Two low-force events, 5) One low-force  + one normal event, 6) Two normal events. In this taxonomy 1) indicates "fully unfolded" while 6) indicates "fully folded" and 2)-5) indicate alternative conformations which we refer to as "partially folded".


\begin{figure}[t!]
\centering{\includegraphics[width=20pc]{../Figures/ProteinS/Figure_pies.png}}
\caption[Statistics from the refolding experiments on Protein S]{Statistics from the refolding experiments on Protein S. Six types of events were observed shown in (A) with examples in red overlayed the normal unfolding of Protein S (blue). The proportions of each type are shown in (B) with CaCl$_2$ (left) and without without CaCl$_2$ (right). All proportions have 95\% confidence intervals between $\pm$5\% and $\pm$10\% of the stated value (Binomial confidence intervals).}
\label{fig:pie}
\end{figure}

Refolding experiments were performed in the presence of or absence of CaCl$_2$ at five different total refolding times -- 360 milliseconds, 0.8 seconds, 1.3 second, 3.3 seconds, and 10.3 seconds. A pie chart for the taxonomy of recovered events is shown in Fig \ref{fig:pie}. All six of the possible events were detected as shown in Fig. \ref{fig:pie} with overlapped examples of the extension recordings after refolding (red) shown over examples of a normal Protein S unfolding without refolding (blue). These results show that the presence of CaCl$_2$ increases the rate of refolding as the number of fully folded Protein S molecules is much higher at shorter delays with the addition of CaCl$_2$.


Interestingly, there is a small fraction of events in conditions with, and without, Ca$^{2+}$ which show two small peaks (\#4 in taxonomy, cyan in Figure \ref{fig:pie}). This force-extension recording is only possible if both the N-terminal domain and the C-terminal domain adopt a less stable alternative conformation during the unfolding. The alternative conformation is likely very similar in both cases because the contour-length increment obtained is the same as it is for the native protein. However, it is clear from the previous measurements that at equilibrium the presence of the C-terminal domain alternative conformation is never observed (Fig. \ref{fig:cps_distribution}A and Fig. \ref{fig:ps_distribution}C,G). Thus these refolding experiments indicate that both the N-terminal domain and the C-terminal domain may transiently sample the alternative conformation during refolding. These observations suggest that the alternative conformations of the N- and C-terminal domains may possibly be folding intermediates; however, this warrants further investigation.

To better understand the effects of Ca$^{2+}$ on kinetics, we modeled the refolding as a three-state system, where the states 2)-5) in the taxonomy represent a partially folded ensemble of conformations that may transit to the fully folded state (\#6 in taxonomy) or transition from the unfolded state (\#1 in taxonomy) we can describe the kinetics by the three-state process (see Experimental procedures). The refolding experiments provide time points for 0.3 to 10.3 seconds and the proportion of recordings calculated to be in the folded state or partially folded from unfolding at equilibrium can be considered to be at a time point of $\infty$. These data can be fit by a model of kinetics that uses three coupled ordinary differential equations (Figure \ref{fig:Kinetics}, see Experimental procedures).

\begin{figure}[t!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_Kinetics.png}}
\caption[Kinetic model fitting for Protein S]{(A) and (B) show the complete three-state kinetic model fits for Protein S folding with (A) and without (B) CaCl$_2$. Solid lines indicate the model fit, while the the dots correspond to experimentally measured proportions of molecules with standard deviation. Equilibrium measurements come from unfolding results (Fig. \ref{fig:ps_distribution}).}
\label{fig:Kinetics}
\end{figure}

Under the simple complete three-state model (detailed in Experimental procedures), the fit kinetics for Protein S without CaCl$_2$ is 
\[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{0.5 \:\pm\: 0.04 }}_{\mathrm{9 \:\pm\: 3 \times 10^{-3}}}} 
P \mathrel{\mathop{\rightleftarrows}^{\mathrm{3 \:\pm\: 0.8 \times 10^{-2}}}_{\mathrm{8 \:\pm\: 6 \times 10^{-3}}}} F \] \[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{5 \:\pm\: 3 \times 10^{-2}}}_{\mathrm{8 \:\pm\: 7 \times 10^{-3}}}} F. \] The fit kinetics for Protein S with CaCl$_2$ is 
\[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{0.7 \:\pm\: 0.04}}_{\mathrm{8 \:\pm\: 6 \times 10^{-3}}}} P \mathrel{\mathop{\rightleftarrows}^{\mathrm{0.1 \:\pm\: 0.02}}_{\mathrm{6 \:\pm\: 4 \times 10^{-3}}}} F \] \[U \mathrel{\mathop{\rightleftarrows}^{\mathrm{0.1 \:\pm\: 0.05}}_{\mathrm{2 \:\pm\: 3 \times 10^{-4}}}} F. \]
As described previously, $U$ is unfolded, $P$ is partially folded, and $F$ is fully folded (all rate constants are in units $s^{-1} $). The errors shown are standard deviation from iterations from a randomized seed of the simplex algorithm fitting (Experimental Methods). 

These kinetics indicate that the presence of Ca$^{2+}$ increases the P$\rightarrow$F transition rate and may decrease the F$\rightarrow$U transition rate which implies that the native states may be stabilized with Ca$^{2+}$ and the barrier to the folded state diminished (Figure \ref{fig:Kinetics}). However, we note that since our data has no information about the interconversion between the states \#2-\#5, so we cannot rule out a higher-order model incorporating more states. Also the unfolding rates determined here imply a waiting time much longer than the timespan of our experiment, so these rates should be viewed as upper limits on the unfolding rate. We are further investigating this kinetic scheme using stop-flow measurements and force-clamp spectroscopy.


\section{Configuration of Protein S alternative conformation}

How do we interpret the nature of the alternative conformations for both the PS N-terminal and C-terminal domains? To obtain a possible interpretation we used coarse-grained simulations which can simulate topological and energetic factors to compute probable transition states of proteins \cite{Clementi2000a,clementi2001prediction}.  The protein was modeled as a C$\alpha$ model \cite{noel2010smog} and denatured at a high temperature. The temperature was then quenched to a folding temperature (see Experimental procedures) and the folding was quantified by the percent of native contacts. Refolding proceeds either from the N-terminal domain first or C-terminal domain first, but results for the transition states for both were similar as shown in Fig. \ref{fig:Figure_FoldingSimulations}. 

\begin{figure}[t!]
\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_FoldingSimulations.png}}
\caption[Simulations on alternative conformations of Protein S]{Simulations indicate an interpretation of the alternative conformation. (A) Two examples of the transient partially folded state obtained when the N-terminal domain folds (left) or when the C-terminal domain folds (right) where there is transient state at which 25\% and 60\% native contacts are formed. The contact maps for the N-terminal intermediate (B) and the C-terminal intermediate (C) are shown, colored by the relative frequency of interaction. The structures are colored to show the alternative conformations where colored residues represent secondary structure that is present at least 50\% of the time.}
\label{fig:Figure_FoldingSimulations}
\end{figure}

The configurations in between the unfolded and folded state (percent of native contacts between 25\% and 60\%) showed a distinct configuration consisting of five of the core beta-strands in the beta Greek key fold. The results were similar for the N-terminal domain and C-terminal domain. In both cases, the beta strands on either end of a domain were in the native state, thus clinching the protein into a meta-stable fold. This structure, if measured using force-spectroscopy would reveal a contour length increment of the entire protein (since the end beta strands are clinched) and would likely rupture at a force that is lower than the normal rupture force of the domain due to the lack of a fully native configuration. 

Though charge is not represented in the coarse-grained model, it can be seen that the charged residues of the N-terminal domain (residues 10-11 and 70-71) do not form during the transition state (Fig. \ref{fig:Figure_FoldingSimulations}B). The fact that these residues only form after the core of protein folds may indicate why these residues only have a minor influence on the N-terminal domain, to decrease the mechanical stability slightly. Thus, the interpretation of these simulations have qualitative agreement with the force-spectroscopy measurements of the alternative conformation and also provide new evidence to support previously hypothesized folding routes of a single domain of Protein S \cite{bagby1998equilibrium}.



\section{Summary}


Here we study a calcium-dependent, multidomain protein from the $\beta
\gamma$-crystallin family, Protein S, to ascertain, for the first time, the
interaction between protein domains and calcium-dependence of its folding and
unfolding pathways. Using single-molecule force-spectroscopy (SMFS) we found
that Protein S exists in two stable conformations in the absence of Ca$^{2+}$: a mechanically strong native conformation and a mechanically weaker alternative conformation. Through mutagenesis experiments and computer simulation, we determined that the alternative conformation resides in the N-terminal domain and is caused by a structural instability due to intra-domain charge repulsion in a high density cluster  of negatively charged residues. The alternative conformation becomes undetectable in the presence of Ca$^{2+}$ or acidic pH, as the cluster of negatively charged residues becomes partially or completely neutralized. Interestingly, the equilibrium between conformations shifts from the alternative conformation to the native conformation when the C-terminal domain is present, as a C-terminal lysine partially neutralizes the negative charge in the N-terminal domain, in the absence of calcium (Figure \ref{fig:lysineInPocket}). These data offer three significant observations and conclusions.


Firstly, unlike in other multidomain proteins, the alternative conformation of
Protein S is not a molten globule - rather, it is a highly structured,
mechanically stable state. In protein evolution, and in protein design, a cluster of negatively charged residues can coordinate metals which, generally, will promote stability, by creating new strong ionic bonds between distant residues. However, many proteins that have a cluster of negatively charged residues are found to be unstable in the absence of a metal \cite{Kretschmar1999,Geodin2005,Suman23122011,barnwal2009solution,spurway1997calcium,yamniuk2007domain,yamniuk2004metal,takeuchi2009requirement} - likely due to the charge repulsion. Similar to Protein S, this charge induced instability manifests itself in a lower mechanical stability \cite{Cao2008b}. This instability can be alleviated by mutating the electronegative residues to neutral residues, which consequently increases the protein stability in the absence of calcium, such as what we observed in Protein S and what has been observed elsewhere \cite{spurway1997calcium}. However, the most frequent observation from studies on calcium-binding proteins is that the absence of metal produces a ``molten globule'' \cite{Jobby14012005,yamniuk2004metal,takeuchi2009requirement,permyakov2000alpha}. Our data shows that, instead of a molten globule, the alternative conformation is defined by a consistent mechanical stability and the contour-length increment following its mechanical denaturation remains the same as for the native ensemble (Figure \ref{fig:nps_distribution}). It is tempting to speculate that the ``molten globule'' structures observed in bulk measurements, in the absence of metal ligand, may actually preserve some residual structures that could be identified through SMFS measurements.

%Since our notion of how protein stability is influenced by the information and detail provided by experiments, its possible that that more sophisticated techniques could also resolve stable structures within previously interpreted molten globules.

\begin{figure}[t!]
	\centering{\includegraphics[width=35pc]{../Figures/ProteinS/Figure_CaComparision.png}}
	\caption[Charge densities of all known calcium-binding proteins]{The charge density of each binding site, and flanking residues, of all known calcium-binding proteins is plotted (more details in Experimental Procedures). The charge density of the binding site in the N-terminal domain of Protein S (-0.66) is higher than 99\% of all known proteins. In contrast, the charge density of the C-terminal domain is neutral.}
	\label{fig:ca-comparision}
\end{figure}

Secondly, we discovered a compensatory mechanism in Protein S which provides stability in the absence of calcium. This compensatory mechanism seems to be only available to multidomain or multimeric proteins: the C-terminal domain of Protein S has a lysine that binds to the charged pocket of the N-terminal domain (Figure \ref{fig:lysineInPocket}). Simulations showed that this lysine prevents destabilization of the N-terminal loop (Figure \ref{fig:molecular_dynamics_charge}), while experiments show that the C-terminal domain helps to shift the ensemble from 55\% in the alternative conformation (Figure \ref{fig:nps_distribution}) to only 34\% in the alternative conformation (Figure \ref{fig:ps_distribution}) in the absence of calcium. This mechanism is a novel property that multidomain proteins may have evolved to provide another level of stability control, especially in the absence of calcium.



Thirdly, there are many multidomain proteins that have exceptionally electronegative binding sites, similar to Protein S. These binding sites are designed to allow proteins to buffer calcium levels \cite{carafoli1987intracellular} or for producing conformational changes that can stimulate cellular signaling \cite{clapham1995calcium}. 
An analysis of all known calcium-binding proteins (Experimental Methods) shows that only 1\% of all known calcium binding proteins have sites with charge density similar or higher than the site on the N-terminal domain of Protein S (Figure \ref{fig:ca-comparision}, a full list is in the Supplemental Information). These proteins with highly charged binding sites share common biological functions for conformational switching or calcium titration, for example: calsequestrin \cite{lewis2015characterization}, human Hsp70 \cite{sriram1997human}, and a Na+/Ca2+ exchanger binding domain \cite{hilge20062} have a similarly high charge density binding pocket as Protein S. Many of these proteins with exceptionally electronegative binding sites have already been reported to harbor great structural instability in the absence of calcium \cite{sriram1997human,lewis2015characterization,hilge20062,yamniuk2004metal,takeuchi2009requirement,sotomayor2011calcium,permyakov2000alpha,lowry1992metal} or have increases in folding speed due to calcium \cite{xu2012calcium}. Since many of these proteins are also multidomain, our results on Protein S may apply to many of the proteins with high charge density sites.


Calcium binding is one of the most important and ubiquitous mechanisms for signaling, which is maintained through a variety of proteins, especially multidomain proteins. Through Protein S we have shown that there exists a multitude of ways to modulate calcium-binding through sites of high charge density and domain-interactions. Since the majority of proteins are multidomain, we speculate that these mechanisms of interaction may be highly prevalent and help to avoid aggregation-prone ``molten globules'' and instead allow well-defined conformational ensembles in the unbound state.



 % \bibliographystyle{unsrt}	
 % \bibliography{../Bibliography/References3} %your bibliography file - change the path if needed	
 % \end{document}
