% \documentclass[twoside,bind]{../dukedissertation}
%
% \usepackage{amsmath, amssymb, amsfonts, amsthm}
% \usepackage{graphicx}
% \usepackage{natbib}
% \usepackage{color}
% \usepackage{bm}
% \usepackage{subfigure}
% \usepackage{graphicx}
% \usepackage{mathabx}
% \usepackage{multirow}
% \usepackage{setspace}
% \usepackage{fancyref}
% \usepackage{microtype}
% \usepackage{units}
% \usepackage{siunitx}
% \usepackage{csquotes}
%
%
% %% IGNORE FIGURES WITH THIS FOR FAST BUILDING!
% \usepackage{comment}
% \excludecomment{figure}
% \let\endfigure\relax
%
% \newtheorem{theorem}{Theorem}%[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{result}[theorem]{Result}
%
% \def\mean#1{\left< #1 \right>}
% \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
% % Personal commands and abbreviations.
% \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% % \DeclareMathOperator{\Sample}{Sample}
% \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
% \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
% \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% % for vectors of Greek letters
% \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
% \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
% \newcommand{\avg}[1]{\left< #1 \right>} % for average
% \let\underdot=\d % rename builtin command \d{} to \underdot{}
% \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
% \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
% \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% % for partial derivatives
% \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% % for double partial derivatives
% \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
% \right)_{#3}} % for thermodynamic partial derivatives
% \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
% \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
% \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
% \left. #2 \vphantom{#1} \right>} % for Dirac brackets
% \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
% #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
% \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
% \let\divsymb=\div % rename builtin command \div to \divsymb
% \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
% \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
% \let\baraccent=\= % rename builtin command \= to \baraccent
% \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
% \newcommand{\Ei}{\operatorname{Ei}}
% \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
% %Define and personal commands here
%
% %Graphics Path to find your pictures
% \graphicspath{{../Pictures/}}
%
% \begin{document}



\chapter{Conclusions}
\label{chap:conclusion}

% # INTRODUCTION (not labeled)
% * What is exciting about this thesis?
% * What do you want ot continue doing?
% * How do you plan on continue doing it?


\begin{quote}
	In the cases in which we know of no intermediate or transitional states, we should be very cautious in concluding that none could have existed. - Charles Darwin, in \textit{The Origin of Species} \cite{darwinorigin}. 
\end{quote}


Protein science began with the hypothesis that all proteins were derived from a single, special molecule that might hold the key to life \cite[]{kuehne1859} (Chapter \ref{section:history}). This field has since substantially evolved, as we now know that there exist millions, if not billions, of different proteins, and none of them are exactly the same. Also, we now understand that proteins are made from a linear chain of amino acids that later self-assembles into a stable structure, the functional state, through a series of intermediate steps that is called ``folding.'' And, though it is widely understood that folding takes place due to fundamental laws of physics (namely the competition between the conformational entropy and the energy from making hydrogen bonds and salt bridges), the process of folding still cannot be systematically predicted from any computational means the folding process is virtually unknown for almost all proteins. The question ``how do proteins fold?'' that was first posited almost one hundred years ago, is still one of the most important scientific questions today. The answer to this question would invariably lead to the ability to specifically design drugs to protein intermediate states which would drastically and fundamentally change the way therapeutics can be derived.

This thesis hopefully illustrates, using a few model proteins, that there also exist a multitude of intermediate states which can be readily observed using a combination of single-molecule force-spectroscopy and computer simulations. While this approach, in general, is still unable to resolve all atomistic details of the intermediate states, it is an important step and novel contribution to understanding coarse-grained dynamics of protein unfolding and protein folding. The combination of these model proteins has provided for some key insights which are summarized below.


% In the future, I hope to continue investigating this field of protein folding and structure to subtely understand how the protein dynamics come about and how they can be exploited to design better drugs or to evolve new proteins. I currently plan on further investigating the proteins in this thesis, as well as apply the techniques in this thesis to a multitude of other proteins which have been deemed interesting or of which there is still little known though they are highly important. For example, I would like to continue studying multidomain properties with proteins like Taq Polymerase, a ubiquitous molecule whose folding is fairly unknown. I would like to study multidomain interactions and unfolding with PCNA, a important DNA repair molecule which has a very unique structure and interesting multimerization. Also, I'm currently still investigating PGK with my colleague to delineate the unfolding and folding processes and how they relate to thermal, chemical, and pressure denaturants. There are also several general facets that I have discovered in this thesis that are novel and important to the field, and that are worth continuing to study.


% # SPECIFIC CONCLUSIONS (broad conclusions). Some possibilities:
%
% - Studying one molecule at a time doesn't have to be slow (improvements)
% - Interdependence of folding
% - Mechanical stabilization through ligands and multimerization
%
% Questions
% * What is the problem?
% * How did you solve it?
% * How will you continue to solve this problem?


\section{Elimination of roadblocks to single-molecule studies by AFM}

Single-molecule studies are vastly useful, though inherently slow because they rely on sophisticated equipment and huge inputs of time in order to get a single piece of data. In my thesis, I have shown that experiments for single-molecule force-spectroscopy on the atomic force microscope need not be slow or tedious. I successfully implemented automation routines in LabView that enable automatic data acquisition during experimentation, which allows a single scientist to conduct multiple experiments simultaneously (Chapter \ref{section:experiment_afm_improvements}). This allows one to collect many more datapoints, or perform many more experiments on different molecules. In the future I will continue to optimize the LabView software for experiments by collaborating with a programmer to produce a new, open-source AFM software that provides much higher reliability and stabilization to the AFM experiments. These designs should also provide the ability to do force-clamp experiments and asymmetric force-ramp experiments, which previously were not available.

The process of parallelization inevitably removes one bottleneck and then creates a new one further down the pipeline of scientific discovery. In this case, the parallelization of the experiments led to a deluge of data which required new analysis software for automatic analysis. I was able to lessen this second bottleneck by improving on the software used in AFM experiments, namely by creating novel protocols for automatic peak detection for systematic and unbiased analysis (Chapter \ref{section:automatic_peak_detection}). I hope to continue these efforts as well, as I have been creating new implementation for clustering and cataloging force-extension curves which would eliminate much of the need for a human researcher to select and detain curves based on heuristics.

Finally, the AFM experiments require a tool that can be expensive to buy commercially and difficult to maintain for homemade solutions. To solve these issues, I designed a schematic that can be used to quickly and efficiently build the electronics for an AFM experiment. These schematics are simple, so they are fast to implement (a new AFM can be built in hours instead of days/weeks), and they are also much easier to troubleshoot (Chapter \ref{section:experiment_afm_improvements}). Such an improvement is a useful step for other AFM researchers or enthusiasts who wish to build their own hardware for a commercial AFM head. I hope to further improve this hardware by adding more sophisticated equipment, such as a lock-in amplifier, which may help reduce noise in an AFM system.


\section{Inter-domain dependence on protein folding}

The second major aspect of this thesis is showing the previously mostly ignored inter-domain dependence on protein folding which can manifest itself in different ways. Most proteins are multidomain, but the interaction between the domains is hardly known for almost all proteins. Yet, these domain-domain interactions (or quaternary structure) may be crucial toward protein functionality and the prevention of instability that may lead to aggregation and disease.

The first aspect of inter-domain interactions on protein folding was seen in Luciferase (Chapter \ref{chap:luciferase} and Chapter \ref{chap:luciferase2}). Luciferase was observed to not refold, unless the N-terminal domain was folded. Simulations corroborated this view, that the N-terminal domain was the foundation of the structure which then allowed fast and efficient refolding. This type of interaction provided a novel observation: a folded domain of a multidomain protein can possibly catalyze the folding of the protein. In the case of Luciferase, it is absolutely crucial to fold the N-terminal domain; but this is easily done as it folds cotranslationally and thus catalyzes the rest of the folding process. It is likely that all proteins fold cotranslationally, so evolution may have produced similar properties in all proteins - that the N-terminal may catalyze folding in some aspects - if evolution sought to preserve highly stable folding proteins. I hope to continue investigating Luciferase, to test how its individual domains refold and whether there are similar effects for the C-terminal to catalyze the folding of the N-terminal domain.

The study of Protein S (Chapter \ref{chap:proteins}) and Streptavidin (Chapter \ref{chap:streptavidin}) have also showed specialized dependence on multidomain interactions for folding. I have termed these interactions ``compensatory mechanisms'' that essentially provides compensation to the mechanical stability or prevents instability. In the case of Protein S, the C-terminal domain provides a Lysine residue which neutralizes a negatively charged site on the N-terminal domain, thus preventing instability. In the case of Streptavidin, a tryptophan from a neighboring subunit provides the mechanical stabilization during tetramerization with biotin. In both cases, the presence of the other domain interacts to provide extra stability which is an important feature of stable and functional proteins. I hope to continue studying these domain interactions, especially for Protein S, which is a model system that can be perturbed in many different ways to modulate the charged interaction between the domains and study the prevention of instability.

\section{Mechanical stabilization through ligands and multimerization}

Another theme of this thesis is that the mechanical stabilization of proteins occurs in distinct ways through their ligands or multimerization. Most interestingly, the multimerization of Streptavidin (Chapter \ref{chap:streptavidin}) provided mechanical stability with a strict linear dependence on the number of native contacts. This stability from multimerization can even be predicted in a systematic way if the crystal structure is known. This information is highly useful for building protein-based materials that are designed with specific nanomolecular interactions.

The presence of a ligand, such as in Protein S, Luciferase, and Streptavidin, usually elevated the mechanical stability of the protein. However, in the case of Luciferase, the ligands actually changed the unfolding pathway - likely due to stabilization of subdomains within Luciferase because of the interaction with ligands. This was a fascinating result and necessitates further investigation by mutagenesis experiments, and it might allow specific and systematic mapping of the ligand-modulated subdomains of multidomain proteins. Since many multidomain proteins are used in drug discovery and as drug targets, understanding modulation of the unfolding pathway by ligands is of great medical importance. In the future I would also like to continue investigating these aspects of ligand-binding pathway modulation.

\section{Atomistic structure of the intermediate states involved in protein folding, in vivo}

The most ambitious part of this thesis is the steps to possibly uncover the atomistic details of the folding process, in vivo. These studies began with Luciferase, which is a model protein as it is known to undergo cotranslational folding, in vivo. Though I was unable to perform experiments on the ribosome, I was able to learn new information about the folding process of Luciferase - namely that it necessitates the folding of the N-terminal domain to catalyze the folding of the protein. I then used carefully planned and systematic truncations of the Luciferase protein along its folding pathway to help delineate real intermediate structures in its pathway (Chapter \ref{chap:luciferase2}). These types of studies help to provide support for folding-based simulations which can provide folding pathways but which cannot provide their authenticity.

Similar to Luciferase, I also investigated the folding pathway of Protein S and determined intermediate states that are encountered along the folding route (Chapter \ref{chap:proteins}). These intermediate states are consistent with experiments on the refolding of Protein S, but direct observation of the intermediates is still lacking. I hope to augment this by performing new studies on mutated versions of Protein S that bias the protein towards the intermediate state.

Though difficult, there is much to be gained by understanding the atomistic structure of intermediate states in protein folding. Ultimately, it would allow numerous targets for designing therapeutics for treating disease. Also, a better understanding of how proteins fold in vivo, i.e. if through cotranslational folding processes, may finally provide the key in which the full understanding of the physical processes determining folding so that the intermediate states themselves can easily be predicted through computational or theoretical means.


% # SUMMARY
%
% * Why is this thesis useful?
% * What did you do in graduate school?
% * What is your grand hope for this research?

\section{Summary}

In my thesis I conducted novel investigations using experiment and simulation to probe the unfolding and folding of large, multidomain proteins that have special interactions with their domains and with their surroundings. Though this research was done for the pleasure of discovery, the real tangible benefit of this research is to better understand the intermediate steps in the protein (un)folding pathway which may lead to better methods for systematic protein structure prediction and design of therapeutics to target molecular diseases. While no single thesis may ever provide the definitive answer to the question of ``how do proteins fold?'', this thesis provides numerous new insights, observations, and hypotheses which will serve well for fueling the empirical cycle of the scientific method for future work to thoroughly and finally address this unresolved question.


% \bibliographystyle{unsrt}	
% \bibliography{../Bibliography/References3} %your bibliography file - change the path if needed	
% \end{document}
%
