AFM experiments provide abundant information regarding the force and the extension of molecules. It is often very useful to consider the force-independent extension of a molecule, called the contour-length (i.e. the extension at infinite force). This will allow distances between rupture events to be compared to one another irrespective of their unfolding force. This measure can be determined by picking an appropriate model to fit the extension data and extrapolate the contour-length. The model used throughout this thesis (except where noted) is the worm-like chain model. 

The fitting of the worm-like chain model (derived in Appendix \ref{chap:wlc_derivation}) is not easily accomplished as the data can often be noisy or have insufficient points to accurately model. There are two things to consider when fitting - the persistence length and the contour-length. The persistence length is typically fit in an ad hoc way, or by eye. Here I describe an automatic way to determine the persistence length that is readily applicable in many settings. I also describe a set of corrections that are needed when studying multidomain proteins so that the increments in contour-length are accurately represented.


\subsection{Automatic determination of persistence length in worm-like chain models}

Persistence lengths are a common parameter in the worm-like chain model, however the fitting is usually done through observation or estimation. To automatically fit the persistence length of worm-like chain models, I used the following procedure. 


\begin{figure}[h!]
	\centering{\includegraphics[width=35pc]{../Figures/SMFS/PersistenceGammaExample.pdf}}
	\caption[Distribution of persistence fitting errors]{Distribution of root-mean square errors (RMSE) from fitting a worm-like chain to peaks in the force-extension profile of Luciferase follow the gamma distribution.}
	\label{fig:smfs-persistence-gamma}
\end{figure}


All curves of interest were simultaneously fit with a WLC of various persistence lengths. The root mean square error (RMSE) was calculated for each fit for the 10 nm before the force peak. I observed that the RMSE distribution of these fits closely follows the Gamma distribution, so the mode (peak of distribution) was used as a metric of the fitting strength of a given persistence length.


\begin{figure}[h!]
	\centering{\includegraphics[width=35pc]{../Figures/SMFS/GlobalFittingI27.pdf}}
	\caption[Global fitting of persistence]{The calculated Gamma mode from fitting the persistence lengths across thousands of recordings yield a distinct minimum which corresponds to the best persistence length that fits the recordings globally.}
	\label{fig:smfs-persistence-i27}
\end{figure}



The RMSE mode was plotted against a range of persistence lengths (0.1 nm to 1.0 nm) which created a smooth curve with a single minimum. The minimum of this plot indicates the best overall fit to all of the data (lowest RMSE) and the value of the persistence length at this point was used for all subsequent WLC fits. For example, in Figure \ref{fig:smfs-persistence-i27} I show the persistence length fitting of I27 which agrees well with estimated the length per extended residue of 0.37 nm, which is consistent with the value provided by Rief and colleagues \cite[]{Dietz2006b}.

\subsection{Contour-length correction for multidomain proteins}

Determining the number of amino acids unfolding from a force rip depends on the crystal structure of the corresponding protein. For a simple protein, like I27, the number of amino acids simply is equal to the sum of the initial N-C extension from the crystal structure (the “hidden” residues) and the contour length increment measured by the AFM divided by the length per residue. And, vice-versa, the length per residue can be calculated if the number of residues is known. Using I27 we calculated the length per residue. The median contour length increment for I27 (28.8 nm) and measured N-C extension (4.2 nm) and number of residues (89) estimated the length per extended residue to be 0.37 nm which is consistent with the value provided by Rief and colleagues \cite[]{Dietz2006b}. 


\begin{figure}[h!]
\centering{\includegraphics[width=35pc]{../Figures/SMFS/Pulling-reorientation-schematic.pdf}}
\caption[Example of pulling re-orientation in multidomain proteins]{The contour length increments determined from the FE curve in AFM stretching measurements of a multidomain protein directly relate to the lengths of the polypeptide chain folded within the domains and also to their geometrical arrangement within the protein. Here, a hypothetical protein containing two intricately interacting domains (red/blue rectangles) is being stretched between arbitrary protein handles (black ovals). The hypothetical force-extension curve is shown above each molecular schematic. The contour length increment upon each domain unfolding, $L_x$, is determined by the length of unfolded residues from each domain, U, as well as by the gain in length due to the reorientation of the domains that remained folded within the multidomain protein.}
\label{fig:smfs-pulling}
\end{figure}


For a protein composed of intricately interacting domains, however, the simple initial N-C extension is not sufficient to capture the correct number of “hidden” residues. During the unfolding of each domain and its separation from the rest of the folded structure of the multidomain protein there is an associated re-orientation of the remaining structure to align the rest of the protein to the new pulling direction. The realignment can contribute to the experimentally measured contour length increment. Thus, the contour length increment measured is actually the total length for the residues in the domain minus the difference between the initial length of the new re-oriented structure and the previous structure. This effect is illustrated in Fig. 2 and, if neglected, could significantly increase the uncertainty of the number of hidden residues determined from the contour length increment.

Figure \ref{fig:smfs-pulling} shows a hypothetical protein containing two intricately interacting domains (red/blue rectangles) being stretched between arbitrary protein handles (black ovals). In this schematic we will assume that the protein handles are more mechanically stable than the protein containing the interacting red/blue domains. The stretching of this entire protein construct typically follows a worm-like chain model of polymer elasticity \cite[]{Bustamante1994}. The initial contour length of the whole, folded protein construct, L1, has contributions from the protein handles (black ovals, each providing a contour length of x) and from the N-terminal to C-terminal distance in the two-domain protein (providing a contour length of I1). 

When domain D1 unfolds and stretching of the entire polyprotein continues, the next contour length, L2, will now contain three contributions: 1) the unchanged length of the protein handles (again each providing a contour length of x), 2) the length of the unfolded residues from D1 (which contribute a contour length U1, equal to the number of residues times the length per residue), and c) the N-terminal to C-terminal distance of domain D2 (which, after being re-oriented contributes now a contour length of I2). Thus the difference between these two contour lengths, the contour length increment Lc1, contains contributions from the initial length I1 of the entire multidomain protein, the contour length U1 from the unfolded polypeptides in domain D1, and the length I2 from the reorientation of domain D2 during alignment to the pulling direction. Neglecting the reorientation of the domains in a multidomain protein can easily overestimate or underestimate the number amino acids that contribute to the contour length increment, as we will demonstrate below, limiting the precision of domain boundaries estimation.

In general, the contour length increment provided by unfolding of domain i in a multidomain protein (Lci) is equal to the contour length from the unfolded residues in domain i, plus the N-C length of the remaining protein after unfolding domain i, minus the N-C length of the protein before unfolding of domain i. The final domain has a final contour length increment that contains contributions from only the unfolded polypeptide from the last domain (domain D2 in Fig. 2), and contour length contributions from the initial length (length I2 in Fig. 2). That is, the final domain can be considered without any further contributions from re-orientation because there are no further structural domains (e.g. I3 = 0 in Fig. 2). Thus, the calculation for contour length increments in single-domain proteins is equivalent to the calculation for the final domain of a multidomain protein.

The accuracy of this model is determined by residuals. The residuals are the errors in this model associated with either a) U-errors which are caused by incorrect assumptions about the boundaries of interacting domains, or b) I-errors that are true deviations from the real native structure after a partial domain unfolds (i.e. it is possible that the unfolding of a domain of a multidomain protein causes a total reconfiguration to which there is no crystal structure standard to compare). The residual of a domain is given by the absolute difference between the measured contour length increment and the expected contour length increment which is determined by the unfolding length of the corresponding domain and the initial length of the protein before and after unfolding of the domain (Figure \ref{fig:smfs-pulling}). The total residual is the sum of the residuals from all the domains.  

The domains that correspond to mechanical unfolding can then be determined by finding the correct domain partitioning that minimizes the total residual. This can be done by iteratively solving for the total residuals of all possible sets of domain boundaries, and selecting the domain boundaries that provide the minimum total residual. The number of domains is always determined by the number of unfolding events so the only parameters being determined are the residues which are at the interface of each domain. 

Applying this model to determine the domain boundaries is important because gross errors will occur if the reorientation is not taken into account. Luciferase unfolding is a test-case that exemplifies this scenario. Our force-spectroscopy data (Chapter \ref{chap:luciferase}) indicates that Luciferase unfolds in three domains (no ligands), four domains (+ATP), or five domains (+ATP and +Luciferin). Fortunately there is a model of the apo-form of Luciferase (PDB:1BA3) and a model of the ligand bound form (PDB:2D1S) which can be used for calculating residuals from all possible domain boundaries. After determining boundaries that minimize the total residuals, we find that by accounting for the reorientation gives an average total residual of 0.49 nm (apo: 0.35 nm; +ATP: 0.66 nm; +ATP, +Luciferin: 0.47 nm). This can be roughly interpreted to meaning that the model is able to account for all but ~2 residues. Conversely, by not accounting for re-orientation (i.e. considering each interacting domain as a single domain) the average total residual is 6.3 nm (apo: 1.78 nm; +ATP: 6.96 nm; +ATP, +Luciferin: 10.1 nm) which means that the model cannot account for ~17 residues which is quite substantial considering some domains are <100 residues. These errors increase when more domains are present as the reorientation would greatly affect each contour length increment. Thus we believe that for multidomain proteins like Luciferase, which have large interacting domains, it is absolutely crucial to account for re-orientation when measuring mechanical domains by force spectroscopy to provide accurate estimates of the domain boundaries.
	
