%\documentclass[twoside,bind]{../dukedissertation}
%
%\usepackage{amsmath, amssymb, amsfonts, amsthm}
%\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{color}
%\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{multirow}
%\usepackage{setspace}
%\usepackage{fancyref}
%\usepackage{microtype}
%\usepackage{units}
%\usepackage{siunitx}
%
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{result}[theorem]{Result}
%
%\def\mean#1{\left< #1 \right>}
%\newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
%% Personal commands and abbreviations.
%\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%% \DeclareMathOperator{\Sample}{Sample}
%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%% for vectors of Greek letters
%\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%\newcommand{\avg}[1]{\left< #1 \right>} % for average
%\let\underdot=\d % rename builtin command \d{} to \underdot{}
%\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%% for partial derivatives
%\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%% for double partial derivatives
%\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
% \right)_{#3}} % for thermodynamic partial derivatives
%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
% \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
% #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%\let\divsymb=\div % rename builtin command \div to \divsymb
%\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%\let\baraccent=\= % rename builtin command \= to \baraccent
%\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
% \newcommand{\Ei}{\operatorname{Ei}}
%\newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%%Define and personal commands here
%
%%Graphics Path to find your pictures
%\graphicspath{{../Pictures/}}
%
%\begin{document}

\chapter{Chaperone mediated folding of multidomain protein, Luciferase}
\label{chap:luciferase}

\noindent
\textit{From the very beginning of graduate school, my advisors Piotr and Weitao encouraged me to pursue cotranslational folding of proteins. For my prelim I had narrowed down the choice of a protein to study to Luciferase or GFP. Since GFP had already been studied by SMFS, I chose Luciferase. Though my attempts at using a cotranslational system were unsuccessful, there was a wealth of information from the study of unfolding and refolding of Luciferase in the absence of the ribosome. The results were published in}

\begin{displayquote}
Scholl, Zackary N., Weitao Yang, and Piotr E. Marszalek. Chaperones rescue luciferase folding by separating its domains. Journal of Biological Chemistry 289.41 (2014): 28607-28618.
\end{displayquote}

\noindent
\textit{This chapter is based of this publication.}

\section{Introduction}

Over the last 50 years significant progress has been made toward understanding how small single-domain proteins fold, however very little is known about folding mechanisms of medium and large multidomain proteins that predominate the proteomes of all forms of life. Large proteins frequently fold cotranslationally and/or require chaperones. Firefly (Photinus pyralis) luciferase (Luciferase) (550 residues) has been a model of a cotranslationally folding protein whose extremely slow refolding (approximately days) is catalyzed by chaperones. However, the mechanism by which Luciferase misfolds and how chaperones assist Luciferase refolding remains unknown. Here we combine single-molecule force-spectroscopy (AFM-SMFS) with computer simulations (SMD) to unravel the mechanism of chaperone-assisted Luciferase refolding. Our AFM and SMD results show that partially unfolded Luciferase - with the N-terminal domain remaining folded - can robustly refold without chaperones. Complete unfolding causes Luciferase to get trapped in very stable non-native configurations involving interactions between N- and C-terminal residues. However, chaperones allow the completely unfolded Luciferase to refold quickly in AFM experiments, strongly suggesting that chaperones are able to sequester non-natively contacting residues. More generally, we suggest that many chaperones, rather than actively promoting the folding, mimic the ribosomal exit tunnel and physically separate protein domains allowing them to fold in a cotranslational-like sequential process. 	

The structure and function of proteins is fundamental to almost all biological processes, and the understanding of how proteins obtain their structure through folding is crucial for the prevention of many diseases \cite{Dobson2003,Fersht1999}. There have been many experiments over 50 years of research on proteins (for example see reviews \cite{Bartlett2009,Englander2007,Onuchic2004,Eaton2000,Schueler-Furman2005}) but there are still crucial aspects of protein folding that need further study – one being the understanding of the protein intermediates and the energy landscapes of protein folding (e.g. the space of protein conformations and their associated free energies) \cite{Dill2012}. A complete understanding of protein folding will enable drugs to be designed specifically to protein intermediates, promising novel areas of therapeutics. Numerous elegant experiments have shown that proteins evolved by smoothing their folding energy landscapes to eliminate low energy non-native intermediate conformations (or kinetic traps) \cite{Onuchic1997,wolynes2005recent}. However, much of the work on protein folding has been on small single-domain proteins though they only make up less than 30\% of the proteomes in all kingdoms of life \cite{Han2007}. It has become clear that a simple smooth energy landscape does not apply to multidomain proteins since multidomain proteins can have non-Anfinsen mechanisms like kinetic partitioning \cite{Peng2008}, cotranslational folding \cite{Kaiser2011,Kimchi-Sarfaty2007}, co-existing intersecting folding pathways \cite{Pirchi2011}, or confinement by chaperonins \cite{chakraborty2010chaperonin,Zhou2001}. Here we study the folding mechanism of Firefly (Photinus pyralis) luciferase (Luciferase) as a model of a large multidomain protein and determine if there are important differences between the folding of multidomain proteins from single-domain proteins. 

Luciferase is a monomeric 61kDa protein that uses MgATP to catalyze the oxidation of D-(-)-Luciferin (Luciferin) to produce a photon \cite{Denburg1969,Lee1970,DeLuca1974}. The structural conformation of the Firefly luciferase protein closely resembles other AMP-forming ligases like acyl-CoA ligases \cite{Chang1997} and nonribosomal peptide synthetases \cite{Kleinkauf1996} as it has a large N-terminal domain and a smaller C-terminal domain that are both crucial for catalysis \cite{Ozawa2001}. Previous studies using traditional biochemical methods determined that once unfolded Luciferase does not refold in an appreciable amount of time (10-72 hours) \cite{Herbst1997,Herbst1998}. The folding time of Luciferase decreases by orders of magnitude (to ~minutes) by folding co-translationally on the ribosome, or when given chaperones \cite{Herbst1998,Frydman1999,Svetlov2006,Schumacher1994}. Though these experiments are elucidating, important questions remain: what prevents Luciferase from refolding quickly? How does co-translational folding prevent misfolding? How exactly do chaperones allow relatively fast re-folding? Here we address these questions using single-molecule force spectroscopy (SMFS). SMFS has two unique advantages over traditional methods for studying large, multidomain proteins:  a) their unfolding and refolding can be examined for individual proteins in isolation, thus minimizing the opportunity for their aggregation in the unfolded state, b) SMFS allows precise manipulation of proteins and their subunits and therefore offers unprecedented control for denaturing single domains/subunits within multidomain proteins \cite{Bertz2008,Lee2010a}, This approach reduces complexity of the folding reaction and facilitates relating the experimental data to the structural information \cite{Bertz2008,Shank2010,Stigler2011}. 

\section{Methods}

\subsection{Engineering Luciferase for force-spectroscopy}
Protein purification - We developed a construct containing full-length Firefly luciferase (Promega Co.) or truncated Luciferase (Luc203, containing only residues 1 – 203) flanked by three I27 domains and four I27 domains at the DNA level and containing an N-terminal 6xHis tag and a C-terminal 2xCys.  We purified protein produced from C41(DE3)pLysS cells (Lucigen Corp.) using NiNTA columns (Qiagen).  The resulting purified protein was dialyzed into a buffer containing either 1x or 2x PBS pH 7.6 at a concentration of 1-10mg/ml and used for AFM measurements. The protein was still active when flanked by I27 domains (Figure \ref{fig:luciferase-Figure1_Lightproduction}). 

\begin{figure}[h]
\centering{\includegraphics[width=35pc]{../Figures/Luciferase/Figure1_Lightproduction.pdf}}
\caption[Verifying Luciferase activity when flanked by I27 domains]{Luciferase activity in the I27 flanked construct, I273-Luciferase-I274, was tested for native enzymatic activity. As shown in (C), the protein construct still maintains native activity when cofactors are present, indicating that the protein construct maintains the native structure of the enzyme.}
\label{fig:luciferase-Figure1_Lightproduction}
\end{figure}

\subsection{AFM force-spectroscopy}
AFM experiments were performed using custom-built instruments \cite{Kim2010a}. Proteins were diluted to 150 $\mu$g/ml in a 1x PBS buffer or 2x PBS buffer (for Luc203) and loaded onto a freshly evaporated gold substrate for one hour.  Buffers with ATP also contained 15 mM MgCl2 (to ensure 99\% bound), 4 mM EGTA and 180 µM to 1 mM Luciferin (when noted). For measurements with chaperones we used PBS with 15 mM MgCl2, 2mM ATP, and Rabbit Reticulocyte Lysate, Untreated (Promega, L4151). The substrate was then washed once and used for pulling experiments. We used either OBL cantilevers (spring constant ~6 pN / nm) or MLCT cantilevers (spring constant of 16 pN / nm) (Bruker). During experiments, the AFM cantilever was pressed against the sample at a contact force of 100-500 pN to non-specifically bind to the protein. The presence of at least five I27 domains ($\Delta$Lc of 28 nm and unfolding force of 200 pN) allowed for the unequivocal determination of the unfolding pattern of the Luciferase protein.  The data was analyzed using Matlab 7.10 (Mathworks). 

\section{Mechanical unfolding pathway of Luciferase}

For mechanical unfolding and refolding experiments, we developed a Luciferase construct at the DNA level containing three I27 domains at the N-terminus and four I27 domains at the C-terminus (Fig. \ref{fig:luciferase-Figure3_Schematic_unfolding}A) using the I27 domains only as a single-molecule fingerprint and handles for pick-up (Experimental Procedures). The expressed I273-Luciferase-I274 protein construct still had native enzymatic activity (Fig. \ref{fig:luciferase-Figure1_Lightproduction}) and was used directly for AFM pulling measurements at constant velocity (Experimental Procedures).  The Luciferase protein unfolds in three distinct stages (Fig. 3B).  The first peak (Peak 1, blue) has the smallest contour length increment (ΔLc = 35.8 $pm$ 1.0 nm; mean $pm$ SE; n=548) and the lowest unfolding force (Fu=20.5 $pm$ 0.4 pN; mean $pm$ SE; n=548) (Fig. \ref{fig:luciferase-Figure3_Schematic_unfolding}C).  The second peak (Peak 2, green) increases in force and contour length increment (ΔLc = 71.9 $pm$ 1.0 nm, Fu=35.0 $pm$ 0.5 pN; mean $pm$ SE, n=548), and the third peak (Peak 3, red) has the highest force and the largest contour length increment ($\delta$Lc = 86.6 $pm$ 1.1 nm, Fu=50.5 $pm$ 0.6 pN; mean $pm$ SE; n=548). These forces were determined at a constant loading rate of ~3,900 pN/s. This was the only pathway detected for unfolding as the peak locations and relative unfolding forces followed the same pattern in all recordings although sometimes the first peak in the force-extension trace was not detected or was possibly masked by breaking nonspecific interactions between the AFM tip and the substrate.

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure3_Schematic_unfolding.pdf}}
\caption[Mechanical unfolding of Luciferase]{Unfolding of Luciferase flanked by I27 domains. (A) The schematic of the experiment. Luciferase is flanked by three I27 domains at the N-terminus and four I27 domains at the C-terminus.  Cysteines on the C-terminus of the construct help to specifically attach the protein to the gold substrate.  A cantilever then picks up the protein by nonspecific adhesion and stretches the molecule. (B) Representative trace of the unfolding of a full protein.  The seven peaks at the end correspond to the unfolding of the seven I27 domains.  The three peaks before the unfolding of I27 correspond to the unfolding of Luciferase. Luciferase unfolds in a stepwise process, resulting in three peaks (Peak 1 (blue) followed by Peak 2 (green) and then Peak 3 (red)) corresponding to unfolding of specific domains. (C) The regime of the force and contour length increments of all peaks (n=548). The force and contour length increment of I27 ($\delta$Lc = 28.5 nm, Fu = 197.4 pN) is consistent with previously published results.}
\label{fig:luciferase-Figure3_Schematic_unfolding}
\end{figure}

\section{Elastic network model of Luciferase}

To identify the origin of these peaks we used a combination of computer models and experimental techniques. We first looked at the large amplitude fluctuations and dynamics of Luciferase using an elastic network model to probe the normal modes of motion \cite{Zheng2006}. The lowest non-zero global modes from normal mode analysis were calculated using the AD-ENM tool \cite{Zheng2003} using a model of the apo Luciferase. Models of Luciferase showed that the dominant mode of motion was the rotation and hinge motion of the C-terminal domain.  There are 102 residues involved in this harmonic motion, which corresponds very well to the number of residues predicted from the contour length of the first peak: (32.5 nm + 3.3 nm initial length ) / 0.37 nm / residue = 97 residues. Thus this model predicts that the first peak corresponds to the C-terminal domain¬¬. All the dominant modes of motion corresponded to the C-terminal domain which indicates that the large N-terminal domain of the protein (residues 1-450) does not have an obvious mechanical separation and cannot directly determine the origins of Peak 2 or Peak 3. 

\section{Simulated mechanical unfolding pathway of Luciferase}

We also conducted steered molecular dynamic simulations on Cα models \cite{Clementi2008} of the apo-form of the crystal structure of Luciferase at the folding temperature (Fig. \ref{fig:luciferase-Figure5_Kinetic_runs}, Experimental Procedures). We used an open conformation structure to model the Apo-conformation \cite{Franks1998} of Luciferase and the closed conformation \cite{Nakatsu2006} to model the ligand-bound unfolding pathways. Missing residues in the X-ray crystal structure were modeled using the SWISS-MODEL repository \cite{Guex2009}, using models 1ba3A (open) and 2d1sA (closed) \cite{Kiefer2009}. The temperature was chosen so that both the unfolded state and folded state were equally populated at long time scales (~200ns, one week of simulation time), as shown in Fig. \ref{fig:luciferase-Figure5_Kinetic_runs}. SMD results showed excellent agreement with the AFM-FE curve of the apo-form of Luciferase (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}A,B left) suggesting that Luciferase stretching results in sequential unfolding the C-terminal domain, the middle domain, and the N-terminal domain, corresponding to Peak 1, 2 and 3 respectfully (Fig. \ref{fig:luciferase-Figure3_Schematic_unfolding}B, bottom). Similar results were obtained for pulling on the C-terminus with respect to the N-terminus.

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure4_SMDAFM_comparison.pdf}}
\caption[Experimental and simulated mechanical unfolding of Luciferase with ligands]{Superposition of unfolding traces of Luciferase with no ligand (blue), +ATP (red), or +ATP +Luciferin (green). All horizontal scale bars depict 50 nm extension and the vertical scale bars depict 50 pN. (A) The top panel shows unfolding traces that were determined by experimental AFM measurements. Dashed lines are WLC fits with a persistence length of 0.67 nm. (B) The bottom panel shows unfolding traces that were determined by simulated steered molecular dynamics from appropriate models of the structure (details in Experimental Procedures). (C) Overlay of unfolding of Luciferase under all three conditions shows that the Peaks 1, 2, and 2’ and 3 occur in the same place across conditions (see also Fig. \ref{fig:luciferase-Figure6_BarGraphs}).}
\label{fig:luciferase-Figure4_SMDAFM_comparison}
\end{figure}

\subsection{Comparison with experiment}

Since the Luciferase ligands - ATP and Luciferin – bind to residues within 250 aa and 450 aa, then AFM and SMD experiments with ligands should only affect the unfolding of the middle of Luciferase. We performed pulling experiments of the Luciferase construct in the presence of its ligands, MgATP or MgATP with Luciferin (Fig. \ref{fig:luciferase-Figure3_Schematic_unfolding}). In the presence of MgATP there was a mixed population of AFM force-extension recordings that either corresponded to the Apo type (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}A, left) or a recording that had an additional peak, 2’, immediately after Peak 2 (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}A, middle).  Interestingly, a third peak formed after Peak 2’ appeared when Luciferin and MgATP were added, denoted Peak 2’’ (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}A, right).  For either condition, the only difference between any force-extension recordings of the unfolding of Luciferase is the added presence/absence of Peak 2’ and/or Peak 2’’ (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}C).  The unfolding forces across different conditions for Peak 1, Peak 2, Peak 2’, and Peak 3 are comparable at similar loading rates because the null hypothesis that the force distributions have the same mean cannot be rejected after two-sample t-test (Fig. \ref{fig:luciferase-Figure6_BarGraphs}). Thus, the addition of ligands is a local effect, and it only affects the unfolding of the domain that corresponds to Peak 2 in the force-extension trace. The fact that the unfolding force of Peak 3 is much less than the unfolding force of the preceding Peak 2’’ strongly suggests that unfolding occurs from one end to the other as also suggested by our computer simulations. If the unfolding did not occur from end to the other, then that part of the protein would be unfolded in the center which would mechanically separate two domains. If two domains are mechanically separated (by the unfolded residues), then the first to unfold would be the domain that has less mechanical stability. Since this is not the case, and the unfolding of the Peak 2’’ occurs at a much higher force than Peak 3, then the unfolding must not separate the domains and must happen from one end to the other. We hypothesize that Peak 2’’ occurs at a higher unfolding force than Peak 3 because the domain corresponding to Peak 3 is stabilized by the domain corresponding to the unfolding event from Peak 2’’. Once the domain corresponding to Peak 2’’ is unfolded, the domain corresponding to Peak 3 loses some of its mechanical stability and unfolds at force lower than Peak 2’’.  


\begin{figure}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Luciferase/Figure5_Kinetic_runs.pdf}}
\caption[Coarse-grain simulation temperature tuning]{Coarse-grain simulations are internally consistent, but have a user-set parameter of temperature that essentially determines the relative strength of the contacts. The temperature was set such that the refolding simulations were able to fold in a reasonable amount of time (~one week) but did not fold instantly when quenched from a melting temperature of 300K. A temperature too hot (red, T=150) is never able to refold, while a temperature too cold (blue, T=130) refolds instantly, and the folding temperature (green, T=140) maintains a balance between these (the folding temperature) and was used for all simulations.}
\label{fig:luciferase-Figure5_Kinetic_runs}
\end{figure}

We also did coarse grained simulations of models of Luciferase with ligands which matched well to the results of the experimental unfolding. The closed conformation of Luciferase \cite{Nakanishi2008} was used to model the ligand-bound unfolding pathways. The unfolding simulation of Luciferase with a modeled ATP ligand split Peak 2 into a doublet of Peak 2 and 2’ and the simulations of models of Luciferase and a modeled ATP ligand and a modeled Luciferin ligand split Peak 2 into a triplet of Peak 2, 2’ and 2’’ (Fig. \ref{fig:luciferase-Figure3_Schematic_unfolding}). The forces do not compare well to the experiment, as the unrealistic forces of the simulations may be due to the simplistic contact model inherent in Cα model potentials. However, again the relative effects compare very well with experiment and again indicate the unfolding occurs in subdomains from the C-terminus to the N-terminus, which is consistent with the simulations of the Apo form and with the results of the AFM measurements.



\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure6_BarGraphs.pdf}}
\caption[Statistics of the ligand affected mechanical unfolding pathway of Luciferase]{Left: The mean of each unfolding force and standard error is shown for each condition and each peak. The unfolding forces of different peaks does not differ across different conditions. The unfolding force increases steadily from Peak 1 to Peak 2”, and then decreases for Peak 3. The presence of the ligands in the unfolding pathway only have the effect of splitting the Peak 2 and creating new peaks (Peak 2’, or Peak 2’ and Peak 2”) since the unfolding forces for Peak 1, 2, or 3 are not statistically different. Right: The mean of each contour length increment from each peak and the associated standard error is shown for each condition and each peak.}
\label{fig:luciferase-Figure6_BarGraphs}
\end{figure}

\section{Chemically-coupled mechanical unfolding of Luciferase}

To further examine the unfolding pathway, we did experiments with denaturant guanidinium chloride (GdmCl). Previous groups have measured equilibrium unfolding in denaturants using tryptophan fluorescence and found that specific domains unfold at various concentrations of GdmCl based on the quenching of the tryptophan fluorescence \cite{Herbst1998,Frydman1999,wang2001probing}.  Notably, Wang and colleagues made single-tryptophan mutants of Luciferase with tryptophan residues placed at various locations of Luciferase which allowed them to probe equilibrium unfolding of domains independently. These studies found that many of the mutated tryptophan residues located in the middle domain of Luciferase are quenched at lower denaturants than the tryptophan residues located in the N-terminal domain (Fig. 6B), indicating that only the middle domain unfolds at low denaturant concentrations \cite{Herbst1998,Frydman1999,wang2001probing}. It is difficult to determine the stability of the C-terminal domain since there was only one study that determined the effect of GdmCl on a tryptophan in the C-terminal domain. 

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure7_GdmCl.pdf}}
\caption[Comparison of Luciferase with equilibrium denaturation experiments]{Unfolding experiments in the presence of denaturant. (A) The unfolding force for Peak 2 and Peak 3 are plotted without denaturant (blue) and with denaturant and showing all peaks (gold) and with denaturant but only showing Peak 3 (magenta). The forces do not differ statistically, implying that the denaturant acts simply to unfold the protein rather than destabilize and lower the mechanical unfolding force. (B) Aggregates of FE curves for luciferase in the presence of GdmCl with all three peaks appearing (gold) and with only the third peak present (magenta). (C) The red, blue and green lines are measurements from references \cite{Herbst1998,Frydman1999,wang2001probing} shown here for comparison with our own data (black). These colored lines show data from chemical denaturation and subsequent evaluation of tryptophan apparent fluorescence (normalized to 1 at 0 M GdmCl and normalized to 0 at 5 M GdmCl). Colors indicate the location of residues in the protein (red = N-terminal residues, green = middle of protein, blue = C-terminal domain of protein). SMFS measurements (shown as black) counted the fraction of SMFS curves with Peak 2.}
\label{fig:luciferase-Figure7_GdmCl}
\end{figure}


We hypothesized that, because the N-terminal domain remains folded at low concentrations of denaturant and the middle domain unfolds at low concentrations of denaturant, AFM measurements of Luciferase in low concentrations of denaturant would still show Peak 3 but not Peak 2. When denaturant was added we found that a proportion of force-extensions curves contained peaks 1, 2 and 3, and another proportion only had Peak 3 (Fig. \ref{fig:luciferase-Figure7_GdmCl}B). The recordings that only had Peak 3 had a long initial length which would indicate that the domains corresponding to Peak 1 and Peak 2 are unfolded under these conditions. This result further confirms our hypothesis that the unfolding of the N-terminal domain gives rise to Peak 3. 

The proportion of FE recordings that had all peaks was concentration dependent and decreased to about 50\% at 250 mM GdmCl. This trend follows very closely to equilibrium unfolding of the middle domain of Luciferase measured by tryptophan fluorescence (Fig. \ref{fig:luciferase-Figure7_GdmCl}C). We also note that the presence of GdmCl did not seem to mechanically weaken the folded domains. This conclusion is based on the observation that unfolding force of peaks that were recorded in the presence of denaturant were indistinguishable from unfolding forces without denaturant (Fig. \ref{fig:luciferase-Figure7_GdmCl}A). This suggests that the denaturant acts to completely unfold and not simply mechanically weaken the domain. Interestingly, this might indicate that the signal from tryptophan fluorescence equilibrium unfolding may integrate two populations of Luciferase molecules: one that is in the native state and one that has the second domain denatured. 

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure8_Luc203.pdf}}
\caption[Mechanical unfolding pathway of truncated Luciferase 1 to 203]{Luciferase was truncated to residues 1 to 203 to determine whether the unfolding force was similar to Peak 3 (which should correspond to the unfolding of the N-terminal domain). The unfolding FE curve is shown in (A) and the unfolding force is not statistically different than Peak 3 in the apo form (B). However, the contour-length increment is much smaller, due to the fact that large loops are left without their normal contacts, making them unstructured and not contributing to the unfolding event in the truncation, as shown in (C).}
\label{fig:luciferase-Figure8_Luc203}
\end{figure}


\section{Luciferase truncation to validate unfolding hierarchy}

To further validate the origin of Peak 3 being the N-terminal domain, we directly probed the N-terminal domain by creating a truncated version of Luciferase, Luc203, containing residues 1 to 203 (Fig. \ref{fig:luciferase-Figure8_Luc203}). The contour length increment of the corresponding unfolding event in the force-extension trace is 49.4 $pm$ 3.9 nm (mean $\pm$ SD).  The force of Luc203 is very similar to the unfolding force of Peak 3 which indicates a similar level of stability. Since it is unlikely a truncation would result in a higher force than the original protein and that Peak 3 had the highest force of any peak, it is very likely that the similar stability of Luc203 reflects that the N-terminal domain corresponds to Peak 3. The difference in contour length increment (84.3 nm in the full unfolding pathway for Peak 3 of Luciferase and 49.4 nm for the truncated Luc203) can be explained by the long unstructured coils leftover from the truncation (Fig. \ref{fig:luciferase-Figure8_Luc203}, right). The first 22 residues and residues 172-203 in Luciferase form long coils that would normally interact with the middle domain of Luciferase (residues 230 – 400), therefore it is expected that these residues will be unstructured in the truncated form. Thus, assuming that these coils only contribute to the initial length, the contour length increment should be equal to the length contributed by the number of residues in the rest of the structure minus the N-C length of that structured fragment (149 residues * 0.37 nm / residue – 2.8 nm = 52.3 nm). Thus, since the truncated Luciferase does not contain the full structure it is expected to give only ~52.3 nm of a contour length increment which agrees well within the measured contour length increment of 49.4 $pm$ 3.9 nm. 


\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure9_Domains.pdf}}
\caption[Domain boundaries from mechanical unfolding of Luciferase]{The unfolding domains corresponding to the peaks in the FE curves was calculated (Experimental Procedures) and shown above as “Experiment.” The domain boundaries from “Simulation” come from the unfolding trajectories in the steered molecular dynamic simulations. The experimental boundaries are colored upon the relevant structures (open for Apo and closed for the ligand bound) below.}
\label{fig:luciferase-Figure9_Domains}
\end{figure}

\section{Assigning domains of Luciferase to unfolding pathway}

We conclude that this combination of experimental and simulated forced-unfolding shows unequivocally that Luciferase undergoes sequential unfolding, domain by domain, from the C-terminus to the N-terminus. The precise structural domains can then be accurately determined by using AFM-measured contour length increments and measures of initial length from the crystal structure. By correlating the AFM contour length increments to the number of residues gained during extension, while considering all possible domain boundaries (Experimental Procedures), we have determined that the C-terminal domain (which gives rise to Peak 1) consists of residues 443-550, and the N-terminal domain (which gives rise to Peak 3) consists of residues 1-248 with a total residual of 0.4 nm for the Apo-form (Fig. \ref{fig:luciferase-Figure9_Domains}, left). These results are similar to algorithm predictions (N-terminal domain: start-266, C-terminal domain: 434-end) which consider multidomain proteins as collections of self-contained cooperative units \cite{Porter2012}. These divisions are also very similar to the simulated unfolding (Fig. \ref{fig:luciferase-Figure9_Domains}). 

Similar methods can be used to determine the structural location of the domain unfolding events corresponding to Peak 2’ and Peak 2’’ in the FE profile by assuming four domains in the case of +ATP and five domains in the case of +ATP and +Luciferin (Experimental Procedures). All possible interfaces were considered and the residuals were minimized with respect to the interfacial residues. The residuals were 0.7 nm for the +ATP experiments and 0.5 nm for the +ATP, +Luciferin experiments, which indicates that there is good agreement between the theoretically determined domains and the experimentally determined contour length increments from those domains. Since all other peaks remained at the same position (Fig. \ref{fig:luciferase-Figure4_SMDAFM_comparison}C) and same force (Fig. \ref{fig:luciferase-Figure9_Domains}), these additional unfolding events must have originated from the structural rearrangement caused by ligand binding. Indeed, the boundary between Peak 1 and Peak 2 and boundaries around Peak 3 are similar in each condition (Fig. \ref{fig:luciferase-Figure8_Luc203}). 

When ligands are added, the Peak 2 has a contour length increment of ~8 nm (Fig. \ref{fig:luciferase-Figure5_Kinetic_runs}, right). Using domain boundaries determined by minimizing residuals, this contour length increment comes from the unfolding of residues 422 – 448. These residues have an initial length of ~1.5 nm (after accounting for the reorientation of the multidomain protein) so its theoretical contour length increment would be 8.5 nm (27 residues * 0.37 nm / residue – 1.5 nm) which corresponds very well with the expected contour length increment of ~8 nm.  These residues correspond to a beta-hairpin directly after the C-terminal hinge. The force required to rupture a single beta-hairpin is approximately 25-50 pN which is consistent with the force of Peak 2 (~30 pN) \cite{Sapra2009}. In the apo-form we expect this is also the origin of Peak 2 and that this unfolding event triggers a quick and subsequent unfolding of the rest of the middle of the protein (residues 248-422) which is otherwise stabilized by ligands in the ligand conditions. The structure that gives rise to Peak 2’ in force-extension curves with ATP is likely the coil-loop which may make contacts with an unhydrolyzed ATP and the stabilization of Luciferin in the middle of the protein likely gives rise to the Peak 2’’. This study is being followed up by mutagenesis to confirm these structural origins.

\section{Refolding of Luciferase by single-molecule force spectroscopy}

\subsection{Refolding of Luciferase truncation}

First we examined only the N-terminal domain using the truncated Luciferase containing only residues 1-203 (Luc203). The mechanical stability of the truncated Luciferase in stretching measurements was similar to the stability of N-terminal domain in the full length protein, as determined by Peak 3.  Therefore we assumed that the mechanical behavior of the isolated N-terminal domain is similar to its behavior in the complete protein. After a single molecule of Luc203 was extended, it was retracted and allowed to refold for 10 seconds, and then subsequent pulses of extension and retraction were performed. On subsequent extension pulses a similar peak appeared, indicating that the truncated N-terminal domain of Luciferase refolds (Fig. 10 2-5) (see also Supplemental Information for Reviewers Fig. 1). The refolding of the truncated Luciferase occurred in 56\% of subsequent extension pulses (n=102, 12 molecules) with a time delay of 10 seconds. 


\begin{figure}[h!]
\centering{\includegraphics[width=28pc]{../Figures/Luciferase/Figure10_Luc203Refolding.pdf}}
\caption[Mechanical refolding experiments of truncated Luciferase 1 to 203]{Refolding experiments of the truncated Luciferase construct, I273-Luc203-I274 (where Luc203 contains only residues 1-203), showing extension (red) and retraction (blue) for sequential measurements (black is a template molecule of the unfolding of truncated Luciferase). The time between extension pulses is 10 seconds, which is enough for I27 domains to refold 100\% of the time, and also allows Luc203 to refold most of the time (correct Luc203 refolding events marked by *).}
\label{fig:luciferase-Figure10_Luc203Refolding}
\end{figure}




\subsection{Refolding of full Luciferase}

Next, we selectively unraveled Luciferase domains of the full Luciferase protein by controlling the extension of stretching and tested their ability to refold from the mechanically relaxed state. Using the entire Luciferase protein we performed similar refolding experiments, first by selectively unfolding the C-terminal domain (Fig. \ref{fig:luciferase-Figure11_Refolding}A) (see also Supplemental Information for Reviewers Fig. 2) which corresponds to Peak 1 in the full unfolding of Luciferase. Correct refolding produces a similar peak upon the next pulse of unfolding (Fig. \ref{fig:luciferase-Figure11_Refolding}A, 2-5). When unfolding and refolding only the C-terminal domain or the middle domain (Peak 1 and 2, extending to 40 nm or 60-80 nm, respectively) it is observed that the peaks corresponding to unfolding of one of those domains reappear in subsequent pulling cycles – indicating refolding in about 78\% of subsequent extension pulses (n=23, six molecules). An estimate of the folding time can be obtained by decreasing the time delay between pulses. Refolding occurred when separating pulses by a time delay for 2 seconds indicating a lower bound of the refolding rate of about ~0.5 s-1. We determined that throughout these partial unfolding/refolding cyclic measurements the N-terminal domain remained folded, because the complete extension of the protein following these measurements captured its characteristic Peak.

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Luciferase/Figure11_Refolding.pdf}}
\caption[Partial and full refolding of Luciferase]{Refolding experiments of the Luciferase construct showing extension (red) and retraction (blue) for sequential measurements (black is a template molecule). Correct refolding events are marked by *. (A) Luciferase is stretched only to the extension corresponding to the unfolding event of Peak 1 or Peak 2 and then relaxed and re-stretched with a time delay of 10-30 seconds, which robustly showed the reappearance of Peak 1 and Peak 2. These peaks occur due to the unfolding of the C-terminal and middle domain indicating that refolding occurs with a folded N-terminal domain. (B) Luciferase is fully unfolded and then cyclic unfolding/refolding measurements are performed after a delay of 30-180 seconds. In each cyclic measurement the peaks do not reappear and instead large nonspecific forces predominate, indicating stable misfolded states of Luciferase. (C) Luciferase is fully unfolded in the presence of chaperones in the form of Rabbit Reticulocyte Lysate (RRL) and subsequent pulses show peak reappearance indicating successful partial refolding of Luciferase and no strong stable misfolded. Inset: The addition of RRL chaperones provides a statistically significant increase in the proportion of subsequent unfolding FE curves with refolded domains.}
\label{fig:luciferase-Figure11_Refolding}
\end{figure}

When Luciferase is fully stretched (thus completely unfolded) (extension 150-200 nm, showing Peak 1, 2 and 3) and then relaxed, the original unfolding peaks are never fully recovered in subsequent stretching cycles (Fig. \ref{fig:luciferase-Figure11_Refolding}B, 1-5) (see also Supplemental Information for Reviewers Fig. 3), suggesting that refolding is inhibited in these experiments. Instead, each pulse after the initial unfolding pulse shows irregular high force events (100-200 pN). This result is observed even with a long time delay of 120 seconds (n=68, 30 molecules). This indicates an upper bound for the refolding rate of ~0.006 s-1, but since refolding was never fully observed it is likely that this is a liberal upper-bound. 

We also performed refolding simulations analogous to the AFM experiments. The full Apo-model of Luciferase was extended only to unfold a single domain at a time (indicated by Peak 1, Peak 2, or Peak 3) at which point the molecule was retracted and then the force was taken off to allow complete relaxation and refolding. If the N-terminal domain was left intact (extending past either Peak 1 or Peak 2) then Luciferase would refold in $\ltimes$ 3 ns. When refolding from completely denatured Luciferase, the refolding occurs domain by domain from the N-terminal domain to the C-terminal (12 out of 13 simulations). From the unfolded state, the mean time for the N-terminal domain to fold is 79 $\pm$ 41 ns, after which the middle domain would fold in 3 $\pm$ 2 ns and then the C-terminal domain would refold in 9 $\pm$ 6 ns (mean $\pm$ SD). Thus, in simulations, the refolding rate when the N-terminal domain is folded is over 20 times faster than when refolding from completely denatured protein. Both simulations and experiments show that Luciferase refolds robustly and quickly when the N-terminal domain is folded, and that the refolding time is much longer when Luciferase is completely unfolded (MD results).

\subsection{Refolding with chaperones}

To determine whether the fully unfolded Luciferase can be rescued by chaperones, we performed the AFM refolding experiments in the presence of Rabbit Reticulocyte Lysate (RRL) which has been shown to renature Luciferase \cite{Schumacher1994}, due to the presence of chaperone proteins at high concentration. With the addition of RRL, Luciferase was fully extended and then relaxed for 120 seconds before extending again to monitor refolding in the second pulse. The FE curve of the subsequent pulses frequently showed similar peaks to the original, indicating that refolding was successful (Fig. \ref{fig:luciferase-Figure11_Refolding}C, Fig. \ref{fig:luciferase-Figure12_RRL_dots}). 


\begin{figure}[h!]
\centering{\includegraphics[width=16pc]{../Figures/Luciferase/Figure12_RRL_dots.pdf}}
\caption[Statistics from refolding of Luciferase]{The force-peaks from refolding experiments are plotted by their unfolding force and their contour-length increment. In each plot, the blue contour lines indicate where 90\% of the native Luciferase peaks lie. Events that refold to native structure should have subsequent peaks that correspond to these contours. The peaks of the first extension (no refolding) fall directly into these contours (A). Without chaperones (B), the peaks fall mostly outside and above the contours as they are mostly nonspecific and high force events. With the addition of chaperones (C), the refolding peaks fall mostly inside contours which indicates native-like refolding. The proportion of recordings with at least two refolding events were calculated for the full extension with and without chaperones and plotted in Fig. \ref{fig:luciferase-Figure11_Refolding}(C) inset.  }
\label{fig:luciferase-Figure12_RRL_dots}
\end{figure}


This effect was statistically significant, as the number of force-extension curves with at least two refolded domains increases from 13\% without RRL (95\% CI: [6 to 24\%], n=68 on 30 molecules) to 46\% with RRL (95\% CI: [33 to 61\%], n=54 on 16 molecules). This result suggests that the high-force peaks without RRL are due to misfolded states stabilized by non-native contacts and that chaperones inhibit these contacts helping the unfolded and relaxed protein to recover its native structure. We are actively investigating the specific chaperones that enable refolding.

\section{Summary}

Firefly luciferase (Luciferase) is homologous to AMP-forming ligases and nonribosomal peptide synthetases, and it is one of the first described large, multidomain proteins shown to undergo cotranslational folding and chaperone-assisted refolding. Important questions remain about how co-translational folding prevents misfolding, how chaperones effectively refold the protein, and why Luciferase forms such a stable misfolded state. To address these questions, we use single-molecule force-spectroscopy (SMFS) and computer simulations to selectively denature the C-terminal domain, the middle domain, or the full protein including N-terminal domain (corresponding to Peak 1, Peak 2, and Peak 3 in the unfolding force-extension curve) and perform refolding studies on individual protein molecules. 

We note that the refolding studies on individual molecules with AFM has the drawback of possibly introducing unanticipated surface-protein effects since the molecule of interest is attached to the surface non-specifically. We believe our results circumvent this issue for three main reasons: 1) all refolding measurements are done after retracting the tip away from the surface by at least 15 nm before performing any refolding, 2) all constructs are flanked by I27 domains which should provide an additional buffer of 12-16 nm if tethered at the ends, 3) there are drastic differences between the refolding in different experiments (truncated Luciferase, fully denatured native Luciferase with/without chaperones, partially denatured Luciferase) which would likely not be the case if nonspecific surface effects were prevalent. However, we are further investigating possible effects using a variety of surfaces.

Our first major observation is that Luciferase is able to prevent misfolding and robustly refold if the N-terminal domain is left folded. The C-terminal and middle domain of Luciferase can undergo many cycles of unfolding and refolding without forming observable non-native intermediates as long as the N-terminal is folded. Their refolding rate (lower limit ~0.5 s-1) is also much faster than the typical co-translational folding rate of Luciferase (~0.005 s-1). This suggests that the bottle-neck of luciferase folding is the folding of its N-terminal domain. 

To probe the folding of the N-terminal domain by itself we used a truncated domain consisting of only the first 203 residues (Luc203). This domain refolded robustly, but not as efficiently as the C-terminal domains in the presence of the folded N-terminal domain. We note that this experiment was on a truncated protein which may have different properties than the native protein and we are further investigating this by performing refolding with a pulling geometry that directly affects the N-terminal domain within the native protein.

The refolding of the full protein was prevented when Luciferase was fully denatured mechanically, which was previously observed using chemical denaturants 
\cite{Herbst1997,Herbst1998}. However, instead of attributing the lack of refolding to aggregation, we suggest that it is due to misfolding, which was independently confirmed elsewhere \cite{mashaghi2014misfolding}. Since we observed that refolding can occur in an isolated N-terminal domain (by protein truncation), and that refolding can occur in the C-terminal domains if the N-terminal is folded, we suggest that the misfolding is due to the interaction between the unfolded N-terminal and unfolded C-terminal residues of a single protein. Such misfolding is easily prevented in the cell where the co-translational folding of the N-terminal domain prevents interaction with the C-terminal residues, thereby preventing putative very stable non-functional intermediates \cite{Clark2004a}. 

Finally, we observed that adding chaperones in the form of cell lysate can significantly increase the refolding of fully denatured Luciferase, as previously reported in the literature using bulk methods \cite{Schumacher1994}. However, our results with partial denaturation and the truncated Luciferase also suggest a specific mechanism by which chaperones could act on Luciferase. Because partial unfolding does not require chaperones for efficient refolding, chaperones must act to specifically enable folding the N-terminal domain which should then catalyze the refolding of the rest of the protein. Whether this action is achieved by association of chaperones with the N-terminal domain and separating it from C-terminal residues, or sequestering C-terminal residues from the N-terminal residues, remains to be examined. The presence and action of these chaperones seem to emulate the conditions provided by the ribosomal exit tunnel assisting the nascent chain in the vectorial nature of co-translational folding.  In this way both the ribosome and the chaperone would allow the sequential folding in order to avoid the kinetic traps inherent in the energy landscape of Luciferase. It is likely that folding of other multidomain proteins may exploit a similar mechanism.


%\bibliographystyle{unsrt}	
%\bibliography{../Bibliography/References} %your bibliography file - change the path if needed	
%\end{document}

