%\documentclass[twoside,bind]{../dukedissertation}
%
%
%\begin{document}



\biography

Zackary Nathan Scholl (Zack) was born January 31st, 1988, in Portland, Oregon. He graduated from University of Washington in 2010 with a B.S.~in Applied Computational Math Sciences and a B.S.~in Physics. In addition to the interest in protein folding, Zack enjoys running marathons (over 20 to date, including Boston 2012), developing new inventions for home automation, and playing jazz piano and saxophone.

Zack has earned several awards and honors while working on his doctorate thesis, including:

\begin{tabular}{@{}p{0.8in}p{4in}}
	2016 & Education award for the Biophysical Society\\
	2016 & Travel award for the Gordon conference in Protein Folding\\
	2015--2016 & Katherine Stern Dissertation award\\
	2015 & Travel award for the Single Molecule Biophysics Meeting\\
	2014 & Biophysical Society Student Research Achievement Award\\
	2013 & Biophysical Society Art of Science Top 10 Images\\
	2013 & Travel award for 27th Symposium of The Protein Society\\
	2012 & Travel award for Pacific Symposium on Biocomputing\\
	2012--2015 & NSF GRFP award\\
	2011--2012 & NSF GRFP Honorable mention\\
	2010--2012 & Chancellor's scholarship\\
	2010--2014 & James B. Duke Fellowship\\
	
\end{tabular}

This thesis work includes the work of Zack's published papers, but not all papers published while at Duke University. See below for a full list. After graduating, Zack plans on pursuing a Post-doc or two to learn more about techniques that can help unravel protein folding.


\section*{Publications}

\noindent
Li, Q.*, \textbf{Scholl, Z. N.*}, \& Marszalek, P. E. \textit{(In preparation)}. Unraveling the unfolding pathways of yeast phosphoglycerate kinase. \textit{Biophysical Journal}.

\noindent
\textbf{Scholl, Z. N.}, Yang, W. \& Marszalek, P. E. \textit{(In review)}. Reconstructing the folding pathway of a large,
multidomain protein, Luciferase. \textit{Biophysical Journal}.

\noindent
\textbf{Scholl, Z. N.*}, Josephs, Eric.*, \& Marszalek, P. E. (2016). A Modular, Non-Degenerate Polyprotein Scaffold for Atomic Force Spectroscopy. \textit{Biomacromolecules}.

\noindent
\textbf{Scholl, Z. N.*}, Li, Q.*, Yang, W. \& Marszalek, P. E. (2016). Single-molecule force-spectroscopy reveals the calcium dependency of the alternative conformations in the native state of a $\beta \gamma$-crystallin protein. \textit{Journal of Biological Chemistry}.

\noindent
\textbf{Scholl, Z. N.*}, Zhong, J.*, Hartemink, A. J. (2015). Chromatin interactions correlate with local transcriptional activity in Saccharomyces cerevisiae. \textit{bioRxiv}.

\noindent
\textbf{Scholl, Z. N.}, Yang, W., \& Marszalek, P. E. (2015). Direct Observation of Multimer Stabilization in the Mechanical Unfolding Pathway of a Protein Undergoing Oligomerization. \textit{ACS Nano}.

\noindent
Li, Q., \textbf{Scholl, Z. N.}, \& Marszalek, P. E. (2014). Capturing the Mechanical Unfolding Pathway of a Large Protein with Coiled-Coil Probes. \textit{Angewandte Chemie International Edition}.

\noindent
\textbf{Scholl, Z. N.}, Yang, W., \& Marszalek, P. E. (2014). Chaperones Rescue Luciferase Folding by Separating its Domains. \textit{Journal of Biological Chemistry}, M114.582049.

\noindent
\textbf{Scholl, Z. N.}, \& Marszalek, P. E. (2014). Unraveling the Mysteries of Chaperone Interactions of the Myosin Head. \textit{Biophysical Journal, 107}(3), 541-542. (Commentary)

\noindent
Li, Q., \textbf{Scholl, Z. N.}, \& Marszalek, P. E. (2014). Nanomechanics of Single Biomacromolecules. In \textit{Handbook of Nanomaterials Properties} (pp. 1077-1123). Springer Berlin Heidelberg.

\noindent
\textbf{Scholl, Z. N.}, \& Marszalek, P. E. (2014). Improving single molecule force spectroscopy through automated real-time data collection and quantification of experimental conditions. \textit{Ultramicroscopy, 136}, 7-14.

\noindent
\textbf{Scholl, Z. N.}, Li, Q., \& Marszalek, P. E. (2014). Single molecule mechanical manipulation for studying biological properties of proteins, DNA, and sugars. \textit{Wiley Interdisciplinary Reviews: Nanomedicine and Nanobiotechnology, 6}(3), 211-229.

\noindent
\textbf{Scholl, Z. N.*}, Rabbi, M.*, Lee, D., Manson, L., Hanna, S., \& Marszalek, P. E. (2013). Origin of Overstretching Transitions in Single-Stranded Nucleic Acids. \textit{Physical Review Letters, 111}(18), 188302.

\noindent
Loksztejn, A., \textbf{Scholl, Z. N.}, \& Marszalek, P. E. (2012). Atomic force microscopy captures folded ribosome bound nascent chains. \textit{Chem. Commun., 48}(96), 11727-11729.


\noindent
Magwene, P. M., Kayikci, O., Granek, J. A., Reininga, J. M., \textbf{Scholl, Z. N.}, \& Murray, D. (2011). Outcrossing, mitotic recombination, and life-history trade-offs shape genome evolution in Saccharomyces cerevisiae. \textit{Proceedings of the National Academy of Sciences, 108}(5), 1987-1992.

%
%\end{document}
