
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[margin=1in]{geometry}
\linespread{1.3}

\begin{document}

% \chapter{Introduction}

\begin{quote}
Prolongation of the physical life – with immortality as the ultimate goal — was the aim of the first phase of alchemy. O. B. Johnson, 1928
\end{quote}



The complete human genome, published in 2001 \cite[]{Venter2001} has provided the key in which the doors of disease, new therapeutics, could be opened. This has since erupted a new path of research and understanding of disease inheritance and allowed for new methods of treating cancer among many other things. However, surprisingly, the $\sim$3 billion base-pair genome only encodes $\sim$20,000  proteins (~87,000 total isoforms) that make up the human body and are responsible for life and death of cells and humans. This proteome has only recently been ``sequenced'' in a high-throughput manner \cite[]{Wilhelm2014} which only included mass-spec and other proteomic data. Their is only a small fraction of proteins that have been solved and the structure is known. Most importantly, however, the function of proteins is still not widely understood and several questions outlining the basic functioning of proteins are unanswered.

This thesis aims at understanding the basic biophysical properties of proteins, using computational and mechanical biology methods, so that the the interpretation of current protein sequences can be better intrepreted with relation to their function and stability, as well as future unknown sequences.


\section{History of Protein Science}

One of the first studies of protein science begins with Gerardus Johannes Mulder (1802 to 1880), who was a Dutch organic and analytical chemist. He was interested in characterizing biological compounds into their atomic elements. The methods for purifying protein were suitable but crude: myosin was purified by injecting frogs with 1\% salt solution, retrieving the detached muscles, freezing, crushing, and then thawing and filtering through a linen cloth \cite[]{kuehne1859}. Though primitive, Mulder and other early chemists were able to distinguish proteins and identify the absolute abudance of atoms that composed them. Mulder was intrigued that different proteins from different animals had very similar absolute abundances, leading him to believe that they were an identical substance, which he called ``Grundstoff.'' Mulder corresponded with Baron J{\"o}ns Jacob Berzelius (1779 to 1848) (considered one of the founders of modern chemistry) who suggested that Grundstoff be renamed as ``protein.'' The word ``protein'' comes from the greek word, $\pi\rho\omega\tau\epsilon\iota o \zeta$, which means ``standing in front'' which, to Berzelius and Mulder, seemed justified considering they thought they had discovered the primordial substance that was transferable between all living things.

The idea that all proteins contained some identical substance was was soon discarded after individual amino acids were determined and crystal formation was discovered, as very different crystals were reported for the proteins from different species and the similar elemental abundances was due to the lack of precision in measuring the differences between sidechains. The advent of crystallization in the late 1800's also helped immensely with purification and allowed a new generation of scientists to discover the macromolecular properties of proteins and how they are arranged.

The discovery that proteins were composed of linked amino acids was discovered independently by two scientists. Hermann Emil Louis Fischer (1852 to 1919) (who won the 1902 Nobel Prize in Purine Synthesis) demonstrated that proteins were actually linked together by ``peptide'' bonds, and they were likely ``polypeptide chains'' (both terms that Fischer coined). \cite[]{fischer1906} Fischer had the ambitious goal of synthesizing a synthetic protein to be used for fermentation and health benefits, a goal that is still aspired to today by many scientists.  Fischer had a contemporary, Franz Hofmeister (1850 to 1922), who also deducted that proteins were composed of ``peptide bonds'' through logical deducation. Hofmeister correctly noted that peptide bonds could not be C-C, ether and ester bonds since those are not digested by trypsin, a known experimental fact of proteins. Hofmesiter also noted that R=C-N-C=R bonds could be eliminated because it would imply a much larger number of carboxylate groups than is observed experimentally. Together, and independently, Hofmeister and Fischer presented results on the peptide bond in the 74th meeting of the Gesellschaft deutscher Naturforscher und {\"A}rzte in Karlsbad, (Czech Republic) in 1902, which is considered to be the most important events in the history of protein science. Hofmesiter also developed the salt purification methods for protein purification, still used today and had the foresight to predict that all processes in the cell were carried out by various proteins - an idea that took many more years to be considered valid.

% Still, though there was much enterprising science, the scientific community still argued about the existence of peptide bonds, arguing for \"cyclol\" theories. Some also argued that the macromolecular (molecules > 12000 daltons) did not exist, and that proteins themselves were collodial, and not enyzymatic except that they can carry some enzyme that is the true catalyst. But bigger questions still loomed - what was the structure of proteins? Are proteins enzymes? What kind of charges are on proteins? How are proteins the carriers of genetic information?
%   REMOVE??

As more proteins were purified and discovered, a taxonomy of proteins was determined which still exists today. This taxonomy was defined by the solubility \cite[]{nomenclature1908}: ``albumins'' were defined as soluble in pure water; ``globulins'' defined as insoluble in water, but soluble in neutral salt conditions; ``glutelins'' defined as being soluble in  dilute acid or base; and ``histones'' were very soluble in water but mainly composed of basic amino acids and insoluble in dilute ammonia. All these proteins were also defined by the coagulability in heat, though the process of coagulation and denaturation were still debated.

After proteins were defined, the investigations on their properties began. Sir William Bate Hardy, (1864 to 1934) was able to show that proteins could move opposite directions in an electric field, depending on the pH. This was pivotal in establishing that proteins where multipoles that had surface charge and that they had a specific isoelectric point at which point the motion changed direction in a electric field. William Thomas Astbury (1898 to 1961) led early studies of X-ray diffraction on fibrous proteins. He proposed that proteins were likely stabilized by hydrogen bonds, and recognized the protein folding problem by acknowledging the paradox that proteins are both globular and potential polypeptide chains. The X-ray diffraction experiments on wool kerritin fibers also hinted at two forms of protein structure. Astbury called the compact form of the fiber $\alpha$ and the extended form, $\beta$, which became the inspiration for conventions of the $\alpha$-helix and $\beta$-strand.

A major controversy that loomed in protein science was whether proteins were enzymes. This was a controversial statement because previously scientists had held that enzymatic reactions only carried in the presence of whole cells (though there had been evidence of cell lysates being able to ferment and digest proteins) and that proteins possibly only the carriers of enzymes, and not the enzymes themselves.However, this was settled finally in 1926 by James B. Sumner who demonstrated that urease, an enzyme from jack bean plant, can be crystallized and is indeed protein (this achievement was awarded the Nobel Prize in 1946).  The example of urease, and previous examples of trypsin, helped to adjust the belief of the community that enzymes and proteins are one in the same.

The other major controversy since the discovery of individual proteins, was whether they were truly macromolecular and not simply collections of colloids. The theory of protein denaturation of the time held that denaturation was the process in which a  protein colloid simply dissolved into smaller pieces of globular protein. This matter was eventually put to rest by independent and simultaneous review articles by Pauling and Mirsky \cite[]{mirsky1936structure}, and by Hsien Wu \cite[]{wu1931studies} (who published earlier but was not recognized until later). These authors recognized, among many things, that proteins do not change molecular weight upon denaturation and thus must be macromolecular and not colloidal. Both these papers also set up a modern theory of protein structure and protein folding, postulating that the internal structure was due to hydrogen bonding, or second valence bonding, which was a relatively new concept at the time and that this process is reversible.

Once the tools were in place and the major breakthroughs had been made, the progress of protein science increased steadily. Once DNA was discovered as the genetic information, protein chemists sought and discovered the relationship between codons and amino acids quite quickly.  The codons were discovered in 1961, and within 5 years the 20 amino acids were deciphered \cite[]{frisch1966genetic}. In the 1970's the proteins from cell membranes were begun to be investigated. New methods constantly emerged to study protein structure and folding, and new theories formed about their.

The remaining questions in protein folding are questions that still exist today. The question of protein structure which was first investigated by Astbury was continued by John Desmond Bernal (1901 to 1971)  with help from Sir William Bragg (1862 to 1942). Bernal took the first sharp X-ray diffractions of protein crystals of pepsin in 1934. He helped to confirm that proteins were globular, and that there was a great deal of water in the spaces between molecules. Bernal's student, Max Perutz (1942 to 2002), would later determine the X-ray structure of hemomglobin to earn the Nobel Prize in 1962 with John Kendrew. The 3D structure of myoglobin by John Kendrew in 1958 provided the first actual model of a protein \cite[]{kendrew1958three}, which allowed for unprecedented insight. This insight prompted Kendrew to posit:

\begin{quote}
``Perhaps the most remarkable features of the molecule are its complexity and its lack of symmetry. The arrangement seems to be almost totally lacking in the kind of regularities which one instinctively anticipates, and it is more complicated than has been predicted by any theory of protein structure.'' - John Kendrew 1958
\end{quote}

Another remaining question of the driving forces of protein folding was begun to be elucidated 100 years ago, and still is debated today. As early as 1925, Mortimer Anson (1901 to 1968) and Alfred Mirsky (1900 to 1974) discovered that haemoglobin can be denatured and then renatured to combine with oxygen and can also be crystallized. \cite[]{anson1931reversibility} This discovery was monumental, as it implied that protein denaturation is an equilibrium process and the transition was due to conformational reconfiguration defined by interaction energies. Once the amino acid sequences were discovered, the idea that protein folding is defined by the sequence was solidified by Christian Anfinsen on studies of ribonuclease and awarded the 1972 Nobel Prize. Bernal in 1939 declared that ionic bonds could not be the structural driving force as they would certainly hydrate, and he advocated the hydrophobic principle \cite[]{bernal1939structure} which was first proposed (in the protein context) by Irving Langmuir (1881 to 1957) who had won the Nobel Prize for investigating hydrophobic effects in surface chemistry and thought these same principles applied to proteins \cite[]{langmuir1938protein}. Interestingly, this idea would lose traction until it was thoroughly defended by Walter Kauzmann in a review about protein denaturation \cite[]{kauzmann1954denaturation}. Both the hydrogen bonding and hydrphobic effect are now considered integral to protein folding, though the exact interplay is still a matter of study.

% Another boon in Protein research was the discovery of the DNA structure and its relation to genetic information. Previous to this, the protein was a popular molecule for transmitting genetic information. Even Linux Pauling held that proteins, which had varieties of forms and functions and variability, could easily account for heredity while DNA seemed \"dumb\" in comparision. After DNA was discovered, these \"protein template\" theories were discarded.




\section{Modern protein science}

Modern protein science seeks to completely understand the relationship between protein sequence, structure, and function.

Proteins are molecules with so many distinct properties. All these properties are modulated by their sequence of the 20 amino acids. These properties themselves are the manifestation through the physical interaction of the protien with itself and the protein with its environment. Though simple in principle, we are far from understanding the properties of every environemnt and the description of the energies involved in the self-interaction.

Proteins evolve to modulate their properties. Directed evolution can synthetically induce this, but sometimes into unintended consequences. Evolging is simply allowing codon substitution to occur that can increase the benefit of some property of a protein. Proteins obviously only need no time to display their properties, as they are manifested by physical laws of nature and the resolute of the environment.

There is a tradeoff in experimental measurements of quantitative properties of proteins. The timescale in which you can measure is inversely related to the number of points in the protein that can be measured. A limited number of points is still very useful, though.
Flourescnece: 1-2 positions for a long time
NMR: many residues, short timescales
X-ray: all positions, extremely short time scales (frozen)

% (REVIEW OF METHODS)
CD
X-ray
Cryo-EM
Thermal denaturation
Chemical denaturation
Mutagenesis (phi value analysis)
Pressure
NMR (hydrogen exchange)
Kinetic methods
- Stop-flow
- Flourescence
- Force
- Simulation


\section{Conclusions}

Protein science, at its heart, aims to study the properties of proteins in the sequence space. Though humans only have about 80,000 proteins, the number of sequences to explore vastly outmultiply this sum. Its seems near impossible that there does not exist some undiscovered protein that might benefit human health, global manufacturing, or presertvation of our environment in some way. However, it will be impossible for humans to investigate every possible sequence in the lifetime of our existence, therefore we need methods that can help to search this space efficiently and characterize it well. Physical models of protein interactions will go a long way to achieving this goal as they will provide computational tools to clarify and predict protein structure and function. These models can only be built upon a full understanding on the physical mechanisms in protein structure and folding, to which this thesis aims to add to.

This thesis aims at understanding the basic biophysical properties of proteins, using computational and mechanical biology methods, so that the the interpretation of current protein sequences can be better intrepreted with relation to their function and stability, as well as future unknown sequences.




% To say that proteins are simply catatlysts is to say planets are simply orbiting bodies. In both, there is actually an intricate process of formation which at the heart follows physical laws of the universe. Both are also essential for any kind of sustainable life. Both also, can have nontrivial interactions with the surroundings.

% The three molecules of life, sugar, fat an dproteins, sustain all living things. These three classes encompass the basic nessecities of all living things. Sugars provide blueprints in specialized molecules (DNA). Fats provide walls that allow the seperation of the insides from the outside. And proteins are a class that help to catalyze processes that provide energy.

% For the most part, the fat molecules are simlar across all walks of life. Proteins, though functionally smaller, have properties especially unique to each organism. This variety is because it is the most crucial ingredient to developing drugs that specifically target foreign vs native biological systems. Therefore we aim to study precisely how a protein is utilized and how it deforms accordingn to physical laws, in the hopes that a complete understanding will lend designs to new therapeutics.


\end{document}
